import React from 'react'

export function IconEmail() {
  return <svg width="16px" height="12px" viewBox="355 44 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="new-email-outline" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(355.000000, 44.000000)">
          <g id="Capa_1" fill="#039BE5">
              <g id="Shape_17">
                  <path d="M11.9804241,1.00291028 C11.9804241,0.747151713 11.8794127,0.51576509 11.7182447,0.339347471 C11.7155628,0.335843393 11.714956,0.331712887 11.7120587,0.328189233 C11.7093768,0.325096248 11.7056574,0.323843393 11.7027602,0.320965742 C11.5195106,0.129239804 11.2612659,0.00798694943 10.9736966,0.00798694943 L1.00692333,0.00798694943 C0.719353997,0.00798694943 0.461109299,0.129239804 0.277448613,0.320965742 C0.274766721,0.323843393 0.270831974,0.325096248 0.268150082,0.328404568 C0.265252855,0.331712887 0.264646003,0.336039152 0.261964111,0.339562806 C0.101030995,0.515980424 0,0.747151713 0,1.00291028 L0,6.86677977 C0,7.12874388 0.105161501,7.36569005 0.273318108,7.54357586 C0.276626427,7.54727569 0.277663948,7.55183687 0.281383361,7.55536052 C0.282616639,7.5565938 0.284065253,7.55678956 0.285318108,7.55804241 C0.4685677,7.74481566 0.723699837,7.86174225 1.0069429,7.86174225 L10.9737162,7.86174225 C11.2569592,7.86174225 11.5123067,7.7446199 11.6953409,7.55786623 C11.6965742,7.55680914 11.6980228,7.55641762 11.6992561,7.5553801 C11.7027798,7.55207178 11.7037977,7.54753018 11.707106,7.54400653 C11.875478,7.36614029 11.9806395,7.12897879 11.9806395,6.86679935 L11.9806395,1.00291028 L11.9804241,1.00291028 Z M8.05912561,3.62495922 L11.5116803,0.762225122 C11.5455465,0.835771615 11.5655922,0.916952692 11.5655922,1.0028907 L11.5655922,6.8667602 C11.5655922,6.94445677 11.5494812,7.01819902 11.5215856,7.08616639 L8.05912561,3.62495922 Z M10.9736966,0.418042414 C11.0606721,0.418042414 11.1426949,0.437872757 11.2172594,0.471347471 L5.99030995,4.80501142 L0.763360522,0.471347471 C0.837944535,0.437892333 0.919967374,0.418042414 1.00692333,0.418042414 L10.9736966,0.418042414 Z M0.459053834,7.08599021 C0.431158238,7.01823817 0.415047308,6.94428059 0.415047308,6.86658401 L0.415047308,1.00291028 C0.415047308,0.916972268 0.435092985,0.835771615 0.468959217,0.762244698 L3.92151387,3.62497879 L0.459053834,7.08599021 Z M1.00692333,7.45145188 C0.911079935,7.45145188 0.821814029,7.42664927 0.741670473,7.38659706 L4.24048287,3.8892137 L5.8570571,5.22959217 C5.8954845,5.26161827 5.94299511,5.2777292 5.99030995,5.2777292 C6.0376248,5.2777292 6.0851354,5.26161827 6.12356281,5.22959217 L7.74013703,3.8892137 L11.2389494,7.38659706 C11.1587863,7.42666884 11.0695595,7.45145188 10.973677,7.45145188 L1.00692333,7.45145188 Z" id="Shape"></path>
              </g>
          </g>
      </g>
  </svg>
}

export function IconCheck({isCheck}) {
  return <svg className={isCheck ? '' : 'displayNone'} width="12px" height="12px" viewBox="409 -41 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="checked-(1)" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(409.000000, -41.000000)">
        <g id="Layer_1" fill="#039BE5">
            <path d="M4.99608899,0 C2.2369555,0 0,2.23686183 0,4.99608899 C0,7.75531616 2.2369555,9.99217799 4.99608899,9.99217799 C7.75552693,9.99217799 9.99217799,7.75531616 9.99217799,4.99608899 C9.99217799,2.23686183 7.75543326,0 4.99608899,0 Z M4.07960187,7.56248244 L1.87971897,5.36269321 L2.61295082,4.62946136 L4.07960187,6.09601874 L7.37922717,2.79629977 L8.11245902,3.52953162 L4.07960187,7.56248244 Z" id="Shape"></path>
        </g>
    </g>
</svg>
}
