import React from 'react'

export function IconEye() {
  return <svg width="25px" height="20px" viewBox="597 -280 65 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="VER-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(597.000000, -280.000000)">
          <g id="Layer_1" fill="#039AE4">
              <g id="Group">
                  <path d="M54.778626,7.7 C48.1959288,2.76666667 40.802799,0.216666667 32.6157761,0.133333333 C30.2175573,0.15 27.8689567,0.333333333 25.5534351,0.816666667 C14.6043257,3.11666667 6.26844784,9.13333333 0.380407125,18.6833333 C0.0165394402,19.2833333 0.0165394402,19.8166667 0.396946565,20.4166667 C4.54834606,27.25 10.1882952,32.4166667 17.4821883,35.6833333 C25.8015267,39.4 34.3689567,40 43.0852417,37.35 C52.3804071,34.5166667 59.4923664,28.7833333 64.5699746,20.4666667 C64.9173028,19.9 65.0165394,19.3833333 64.6692112,18.8 C62.0725191,14.45 58.7977099,10.7166667 54.778626,7.7 Z M61.4936387,20.05 C56.2671756,28.15 49.0063613,33.35 39.6450382,35.3666667 C30.1679389,37.4166667 21.3689567,35.5833333 13.2977099,30.1833333 C9.31170483,27.5166667 6.06997455,24.1 3.50636132,20.0333333 C3.27480916,19.6666667 3.24173028,19.4166667 3.48982188,19.0333333 C8.33587786,11.4666667 15.0839695,6.5 23.6513995,4.06666667 C26.5458015,3.25 29.5229008,2.9 33.740458,2.86666667 C44.937659,3.33333333 54.6793893,8.6 61.5597964,19.0833333 C61.7913486,19.5 61.692112,19.7333333 61.4936387,20.05 Z" id="Shape"></path>
                  <path d="M32.5496183,7.06666667 C25.8676845,7 20.2111959,12.2166667 20.1119593,19.4166667 C20.0292621,26.0833333 25.1399491,31.9166667 32.3842239,32 C39.0330789,32.0833333 44.7226463,26.8833333 44.8715013,19.6166667 C44.8715013,12.8666667 39.7277354,7.13333333 32.5496183,7.06666667 Z M32.4173028,29.25 C27.0750636,29.2 22.807888,24.8333333 22.8409669,19.4833333 C22.8740458,14.1166667 27.2073791,9.78333333 32.5165394,9.81666667 C37.8422392,9.85 42.1424936,14.2 42.1259542,19.55 C42.1094148,24.95 37.7430025,29.3166667 32.4173028,29.25 Z" id="Shape"></path>
                  <path d="M33.475827,14.0833333 C32.4834606,13.9333333 32.4834606,13.9333333 32.4834606,14.95 C32.4834606,15.3 32.5165394,15.6666667 32.4834606,16.0166667 C32.4338422,16.5333333 32.5496183,16.7833333 33.1284987,16.8833333 C34.4020356,17.1333333 35.3117048,18.4 35.2290076,19.65 C35.1463104,21.0166667 34.1374046,22.0833333 32.764631,22.2833333 C31.5737913,22.45 30.1679389,21.65 29.9198473,20.4 C29.7379135,19.5 29.307888,19.45 28.6132316,19.5166667 C28.5305344,19.5333333 28.4312977,19.5166667 28.3486005,19.5166667 C28.0343511,19.5166667 27.7366412,19.5333333 27.4223919,19.5166667 C27.0916031,19.5 26.975827,19.5666667 27.0089059,19.95 C27.1412214,22.0333333 28.6628499,24.05 30.5979644,24.7166667 C34.2366412,25.9833333 37.7264631,23.3333333 37.9414758,19.8833333 C38.1399491,17.2166667 36.1386768,14.5 33.475827,14.0833333 Z" id="Shape"></path>
              </g>
          </g>
      </g>
  </svg>
}


export function IconHand() {
  return <svg width="20px" height="25px" viewBox="481 -140 54 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="TODA-LA-MANO-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(481.000000, -140.000000)">
          <g id="Layer_1" fill="#039BE5">
              <path d="M37.6540541,73.780198 L37.0702703,73.780198 C32.472973,73.780198 26.927027,73.560396 26.7081081,73.560396 L26.1972973,73.4871287 C26.1243243,73.4871287 24.372973,73.1207921 22.6945946,71.8019802 C21.3810811,70.849505 18.0243243,67.2594059 14.3756757,62.570297 L0.948648649,45.2792079 C0.875675676,45.2059406 -0.291891892,43.0811881 0.364864865,40.6633663 C0.510810811,40.0772277 1.02162162,38.6851485 2.40810811,37.5861386 C4.88918919,35.5346535 8.61081081,35.9742574 10.872973,37.5128713 C11.0189189,37.6594059 11.1648649,37.7326733 11.2378378,37.8059406 L11.3837838,37.9524752 C13.6459459,40.809901 15.3243243,42.9346535 16.2,44.0336634 L16.2,37.5861386 C16.2,36.4138614 16.2,35.9009901 16.127027,35.3148515 C16.127027,34.8019802 16.127027,34.2158416 16.0540541,32.970297 L16.0540541,24.6910891 L16.0540541,16.6316832 L16.0540541,13.7742574 L16.0540541,12.4554455 L16.0540541,11.7227723 C16.3459459,9.89108911 17.8054054,7.03366337 20.8702703,6.52079208 C22.3297297,6.22772277 23.7891892,6.59405941 25.0297297,7.32673267 L25.0297297,7.10693069 L25.0297297,6.15445545 L25.0297297,5.86138614 L25.0297297,5.64158416 L25.0297297,4.83564356 C25.0297297,4.68910891 25.1027027,4.61584158 25.1027027,4.54257426 C25.1027027,4.46930693 25.1756757,4.3960396 25.1756757,4.24950495 C25.4675676,3.51683168 26.2702703,2.05148515 27.8756757,1.24554455 C29.1162162,0.659405941 30.2108108,0.659405941 30.5756757,0.659405941 C31.0135135,0.659405941 32.327027,0.805940594 33.5675676,1.53861386 C34.0783784,1.83168317 35.3918919,2.63762376 35.8297297,3.95643564 C36.4864865,3.51683168 37.0702703,3.37029703 37.3621622,3.22376238 C37.727027,3.07722772 38.6756757,2.78415842 39.8432432,2.93069307 C40.427027,3.0039604 41.6675676,3.22376238 42.8351351,4.17623762 C43.4189189,4.61584158 43.9297297,5.2019802 44.2945946,5.78811881 L44.3675676,5.86138614 C44.5135135,6.08118812 44.5864865,6.37425743 44.6594595,6.59405941 C44.6594595,6.66732673 44.7324324,6.88712871 44.7324324,7.18019802 L44.7324324,7.61980198 L44.7324324,11.429703 C45.6081081,10.8435644 46.8486486,10.3306931 48.3810811,10.4039604 C50.2054054,10.4772277 52.4675676,11.429703 53.4162162,13.4079208 C53.4891892,13.6277228 53.5621622,13.7742574 53.6351351,13.8475248 L53.7081081,14.0673267 L53.7081081,14.5069307 L53.7081081,14.6534653 L53.7081081,14.7267327 L53.7081081,17.0712871 C53.8540541,45.9386139 53.8540541,60.6653465 53.7081081,62.0574257 C53.6351351,62.4237624 53.6351351,62.790099 53.5621622,62.9366337 L53.5621622,63.009901 C53.4891892,63.449505 53.4162162,64.1089109 53.1972973,64.8415842 C53.0513514,65.2811881 52.8324324,66.2336634 52.1756757,67.3326733 C51.7378378,68.1386139 51.3,68.6514851 51.0810811,68.9445545 C51.0081081,69.0178218 48.9648649,71.4356436 45.6810811,72.8277228 C45.3162162,72.9742574 44.9513514,73.1207921 44.9513514,73.1207921 C44.8783784,73.1207921 44.8054054,73.1940594 44.3675676,73.2673267 C44.1486486,73.3405941 43.9297297,73.3405941 43.7837838,73.4138614 L43.6378378,73.4138614 C43.3459459,73.4138614 42.9810811,73.4871287 42.4702703,73.4871287 C40.427027,73.780198 38.9675676,73.780198 37.6540541,73.780198 Z M26.8540541,71.3623762 C27.5837838,71.3623762 32.7648649,71.5089109 37.0702703,71.5821782 C38.3837838,71.5821782 40.0621622,71.5821782 42.1783784,71.4356436 C42.6162162,71.4356436 42.9810811,71.3623762 43.272973,71.3623762 L43.7837838,71.2158416 C44.1486486,71.1425743 44.2216216,71.1425743 44.2945946,71.0693069 C44.2945946,71.0693069 44.5135135,70.9960396 44.8054054,70.9227723 C47.5783784,69.750495 49.3297297,67.6990099 49.4027027,67.6990099 C49.6216216,67.4059406 49.9864865,67.039604 50.2783784,66.4534653 C50.7891892,65.5742574 51.0081081,64.8415842 51.0810811,64.4019802 C51.227027,63.8158416 51.372973,63.229703 51.372973,62.8633663 L51.372973,62.8633663 C51.372973,62.790099 51.4459459,62.4237624 51.5189189,61.9841584 C51.5918919,61.1049505 51.6648649,52.6059406 51.5189189,17.2910891 L51.5189189,14.8732673 L51.5189189,14.8732673 L51.5189189,14.7267327 L51.5189189,14.7267327 C51.5189189,14.6534653 51.5189189,14.6534653 51.4459459,14.580198 C51.0081081,13.6277228 49.6216216,12.8950495 48.3081081,12.8217822 C46.1918919,12.7485149 44.9513514,14.4336634 44.9513514,14.4336634 C44.8783784,14.580198 44.8054054,14.7267327 44.8054054,14.7267327 L44.8054054,14.8 L44.8054054,15.239604 L44.8054054,17.1445545 L44.8054054,18.0970297 L44.8054054,21.1009901 C44.8054054,23.5188119 44.8783784,26.229703 44.8783784,29.2336634 L44.8783784,29.3069307 C44.8783784,31.0653465 44.8054054,32.6039604 44.8054054,33.629703 C44.7324324,34.8752475 44.7324324,35.7544554 43.6378378,35.7544554 L43.2,35.7544554 L42.9081081,35.4613861 C42.7621622,35.3148515 42.6891892,35.2415842 42.6162162,34.5821782 L42.6162162,34.5821782 L42.6162162,34.3623762 C42.5432432,32.970297 42.5432432,29.6732673 42.5432432,21.3207921 C42.5432432,14.6534653 42.6162162,7.91287129 42.6162162,7.83960396 L42.6162162,7.61980198 C42.6162162,7.47326733 42.5432432,7.4 42.5432432,7.4 C42.5432432,7.32673267 42.4702703,7.18019802 42.4702703,7.10693069 C42.2513514,6.74059406 41.9594595,6.37425743 41.5945946,6.08118812 C40.7918919,5.4950495 40.0621622,5.34851485 39.6972973,5.27524752 C38.9675676,5.2019802 38.3837838,5.34851485 38.0918919,5.4950495 C37.8,5.56831683 37.3621622,5.71485149 36.9243243,6.08118812 C36.9243243,6.08118812 36.4864865,6.44752475 36.1945946,6.96039604 C36.1216216,7.03366337 36.1216216,7.10693069 36.1216216,7.10693069 C36.1216216,7.18019802 36.0486486,7.25346535 36.0486486,7.32673267 L36.0486486,7.61980198 C36.1216216,8.27920792 36.1216216,8.86534653 36.0486486,9.45148515 L36.0486486,9.81782178 L36.0486486,11.9425743 C36.1216216,18.0237624 36.1945946,28.1346535 36.1945946,30.1861386 L36.1945946,30.5524752 L36.1945946,30.6990099 L36.1945946,30.8455446 L36.1945946,31.2851485 C36.1216216,32.4574257 35.172973,32.4574257 35.1,32.4574257 C34.2972973,32.4574257 34.0783784,31.9445545 34.0054054,31.2118812 L34.0054054,31.2118812 L34.0054054,31.2118812 L34.0054054,30.5524752 C34.0054054,29.6732673 33.9324324,17.2910891 33.9324324,16.7782178 C33.9324324,13.9207921 33.9324324,11.649505 33.8594595,10.4039604 L33.8594595,9.81782178 L33.8594595,7.76633663 L33.8594595,7.25346535 L33.8594595,6.96039604 L33.8594595,5.12871287 L33.8594595,5.05544554 C33.8594595,4.68910891 33.6405405,4.24950495 32.5459459,3.59009901 C31.6702703,3.07722772 30.8675676,3.0039604 30.6486486,3.0039604 C30.3567568,3.0039604 29.7,3.0039604 28.9702703,3.37029703 C28.0216216,3.88316832 27.5108108,4.76237624 27.3648649,5.2019802 L27.2918919,5.34851485 L27.2918919,5.4950495 L27.2918919,5.93465347 L27.2918919,6.15445545 L27.2918919,7.18019802 L27.2918919,7.76633663 L27.2918919,9.89108911 L27.2918919,9.89108911 L27.2918919,10.1841584 L27.2918919,11.7227723 L27.2918919,22.4930693 C27.2918919,27.8415842 27.2918919,30.6990099 27.2189189,32.1643564 L27.2189189,33.190099 L27.1459459,33.190099 C27.072973,33.849505 27,33.9227723 26.8540541,33.9960396 L26.0513514,34.8019802 L25.2486486,33.9960396 C25.1027027,33.849505 25.0297297,33.7762376 24.9567568,33.1168317 L24.9567568,33.1168317 L24.9567568,32.6772277 L24.9567568,28.3544554 C24.9567568,25.0574257 24.9567568,19.7089109 25.0297297,11.649505 L25.0297297,10.3306931 C24.227027,9.01188119 22.7675676,8.35247525 21.2351351,8.64554455 C19.3378378,9.01188119 18.3891892,10.9168317 18.1702703,12.0158416 L18.1702703,12.3089109 L18.1702703,13.6277228 L18.1702703,16.4851485 L18.1702703,24.5445545 L18.1702703,32.8237624 C18.1702703,34.0693069 18.1702703,34.6554455 18.2432432,35.1683168 C18.2432432,35.7544554 18.2432432,36.2673267 18.3162162,37.439604 L18.3162162,44.3267327 L18.3162162,45.6455446 L18.3162162,45.8653465 L18.3162162,46.2316832 C18.3891892,46.6712871 18.4621622,47.6237624 17.5864865,47.9168317 C16.7108108,48.2831683 16.2,47.550495 15.8351351,47.0376238 L15.5432432,46.6712871 C15.3972973,46.5247525 15.3243243,46.3782178 15.1783784,46.2316832 C15.0324324,46.0851485 14.8864865,45.9386139 14.8135135,45.7188119 C14.3027027,45.0594059 12.3324324,42.6415842 9.70540541,39.1980198 C9.63243243,39.1980198 9.63243243,39.1247525 9.55945946,39.0514851 C8.02702703,37.9524752 5.4,37.6594059 3.72162162,38.9782178 C2.84594595,39.7108911 2.55405405,40.590099 2.40810811,40.9564356 C2.04324324,42.3485149 2.62702703,43.5940594 2.7,43.8871287 L16.0540541,61.2514851 C19.7756757,66.0138614 22.9864865,69.3108911 24.0081081,70.1168317 C25.3216216,71.0693069 26.6351351,71.3623762 26.7081081,71.3623762 L26.8540541,71.3623762 Z" id="Shape"></path>
          </g>
      </g>
  </svg>
}

export function IconAssign() {
  return <svg width="25px" height="25px" viewBox="232 -233 66 69" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="SOPORTE-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(232.000000, -233.000000)">
          <g id="Layer_1">
              <g id="Group">
                  <path d="M31.5910112,0.741935484 C21.9505618,2.00322581 15.2764045,7.19677419 11.8651685,16.3225806 C9.78876404,21.8129032 10.4561798,27.5258065 10.3078652,33.1645161 C10.3078652,33.3129032 10.3078652,33.5354839 10.5303371,33.4612903 C11.1235955,33.3870968 11.7910112,33.3129032 12.3101124,33.0903226 C12.6808989,32.8677419 12.5325843,32.2741935 12.6067416,31.9032258 L12.6067416,31.6064516 C12.7550562,28.5645161 12.458427,25.5225806 12.8292135,22.5548387 C13.7191011,14.9129032 17.352809,9.12580645 24.1752809,5.41612903 C27.3640449,3.70967742 30.8494382,3.04193548 34.4089888,2.89354839 C36.4853933,2.74516129 37.894382,3.33870968 38.7101124,5.26774194 C38.9325843,5.86129032 39.4516854,6.15806452 40.1191011,6.23225806 C41.1573034,6.30645161 42.1955056,6.38064516 43.2337079,6.52903226 C46.3483146,6.97419355 49.388764,7.93870968 51.9101124,9.94193548 C55.0988764,12.4645161 56.5820225,15.9516129 57.3235955,19.883871 C57.9168539,23.0741935 57.8426966,26.3387097 58.1393258,29.5290323 C58.2134831,29.9741935 57.9910112,30.2709677 57.4719101,30.4193548 C56.211236,30.8645161 55.6179775,31.7548387 55.3955056,33.0903226 C55.3213483,33.7580645 55.5438202,34.4258065 55.3955056,35.0935484 C55.3213483,35.2419355 55.1730337,35.6129032 54.8764045,35.6129032 C54.505618,35.6129032 54.6539326,35.1677419 54.6539326,34.9451613 C54.5797753,32.1258065 54.505618,29.3064516 54.505618,26.4870968 C54.505618,25.5225806 54.2089888,25.0032258 53.2449438,24.7064516 C48.647191,23.0741935 44.7910112,20.4032258 42.1955056,16.1 C41.6022472,15.1354839 41.6022472,15.1354839 40.7123596,15.8774194 C37.7460674,18.5483871 34.4831461,20.6258065 30.7011236,22.0354839 C26.4741573,23.6677419 22.1730337,24.3354839 17.6494382,24.1870968 C16.9078652,24.1870968 16.611236,24.4096774 16.611236,25.1516129 C16.611236,27.2290323 16.5370787,29.2322581 16.5370787,31.3096774 C16.5370787,33.0903226 16.5370787,33.016129 18.3168539,33.3129032 C18.8359551,33.3870968 18.8359551,33.2387097 18.8359551,32.7935484 L18.8359551,27.8225806 C18.8359551,26.4870968 18.9101124,26.4129032 20.2449438,26.4129032 C27.3640449,26.1903226 33.8157303,23.9645161 39.6,19.7354839 C41.0089888,18.6967742 41.0089888,18.6967742 42.1955056,20.0322581 C44.6426966,22.8516129 47.6831461,24.9290323 51.094382,26.3387097 C51.6876404,26.5612903 52.1325843,26.8580645 52.1325843,27.6741935 C52.1325843,30.6419355 52.2067416,33.6096774 52.2808989,36.5774194 C52.2808989,38.8774194 52.6516854,39.1741935 54.9505618,38.5806452 L54.9505618,42.6612903 C54.9505618,43.2548387 55.0247191,43.9225806 54.7280899,44.516129 C53.0966292,48.0774194 51.3910112,51.5645161 49.388764,54.9774194 C49.0179775,55.5709677 48.5730337,55.8677419 47.905618,55.8677419 C46.5707865,55.8677419 45.1617978,55.7935484 43.8269663,55.8677419 C43.0853933,55.8677419 42.4921348,55.7935484 42.1213483,54.9774194 C41.8988764,54.383871 41.3797753,53.9387097 40.9348315,53.5677419 C38.4876404,51.7129032 33.6674157,51.9354839 31.5168539,54.0870968 C29.8853933,55.6451613 29.9595506,57.9451613 31.5910112,59.4290323 C32.7775281,60.4677419 34.1865169,60.9870968 35.7438202,61.0612903 C38.2651685,61.2096774 40.5640449,60.7645161 42.1213483,58.6129032 C42.2696629,58.3903226 42.4921348,58.2419355 42.788764,58.2419355 L47.3123596,58.2419355 C47.1640449,58.5387097 47.0898876,58.6870968 47.0157303,58.8354839 C46.2741573,60.0225806 45.3101124,61.0612903 44.4202247,62.1741935 C40.1191011,67.5903226 30.9235955,67.8129032 27.0674157,62.9903226 C26.0292135,61.6548387 25.8808989,61.8032258 24.5460674,62.916129 C24.2494382,63.1387097 24.1752809,63.2870968 24.4719101,63.583871 C25.2876404,64.4 26.1033708,65.216129 26.9932584,65.9580645 C29.2921348,67.9612903 31.8876404,68.7774194 34.9280899,68.7032258 C39.6741573,68.5548387 43.6786517,67.0709677 46.5707865,63.1387097 C47.5348315,61.8774194 48.5730337,60.6903226 49.388764,59.3548387 C49.8337079,58.6129032 50.5011236,58.1677419 51.3910112,58.0193548 C53.9123596,57.5 55.9146067,56.1645161 57.4719101,54.1612903 C59.2516854,51.8612903 60.0674157,49.1903226 60.2898876,46.2967742 C60.3640449,45.7774194 60.2898876,45.183871 61.0314607,45.0354839 C63.2561798,44.5903226 64.0719101,42.883871 64.5910112,40.9548387 C64.7393258,40.2129032 64.8134831,39.4709677 64.9617978,38.8032258 L64.9617978,37.9129032 L64.9617978,36.8741935 L64.9617978,35.8354839 C64.6651685,35.2419355 64.8134831,34.6483871 64.6651685,33.9806452 C64.3685393,31.9774194 63.2561798,30.6419355 61.3280899,30.1967742 C60.5865169,29.9741935 60.3640449,29.6032258 60.3640449,28.9354839 C60.141573,25.5967742 60.2157303,22.2580645 59.4741573,18.9193548 C58.7325843,15.3580645 57.3977528,12.0193548 54.7280899,9.42258065 C51.8359551,6.52903226 48.1280899,5.19354839 44.1977528,4.4516129 C43.9752809,4.37741935 43.752809,4.37741935 43.5303371,4.37741935 C41.7505618,4.37741935 40.1932584,3.85806452 39.2292135,2.1516129 C38.7842697,1.40967742 37.9685393,1.03870968 37.0786517,0.890322581 L33.5191011,0.890322581 C33.2966292,0.890322581 33.0741573,0.890322581 33,0.741935484 L32.258427,0.741935484 C32.1101124,0.816129032 31.8134831,0.667741935 31.5910112,0.741935484 Z M58.2134831,45.6290323 C57.8426966,48.7451613 57.0269663,51.7129032 54.5797753,53.9387097 C53.8382022,54.6064516 53.0224719,55.0516129 51.8359551,55.4225806 C53.7640449,52.083871 55.3213483,48.7451613 56.8044944,45.4064516 C57.0269663,44.8870968 57.3977528,44.9612903 57.8426966,44.9612903 C58.2134831,45.1096774 58.2134831,45.3322581 58.2134831,45.6290323 Z M33.1483146,55.6451613 C34.705618,54.0870968 38.4876404,54.0870968 40.0449438,55.6451613 C40.7123596,56.3129032 40.6382022,57.1290323 39.8966292,57.7225806 C38.9325843,58.5387097 37.8202247,58.7612903 37.0044944,58.7612903 C35.2988764,58.7612903 34.1123596,58.5387097 33.1483146,57.6483871 C32.4067416,56.9064516 32.4067416,56.3870968 33.1483146,55.6451613 Z M62.2179775,33.5354839 C62.8853933,35.983871 62.9595506,38.5064516 62.1438202,40.9548387 C61.6247191,42.4387097 59.6966292,43.3290323 58.2134831,42.883871 C57.7685393,42.7354839 57.5460674,42.5870968 57.5460674,42.0677419 C57.5460674,41.4741935 57.4719101,40.8064516 57.5460674,40.2129032 C57.7685393,39.0258065 57.6202247,37.8387097 57.694382,36.8741935 L57.694382,34.2032258 C57.694382,32.9419355 58.2134831,32.2 59.2516854,32.0516129 C60.5865169,31.8290323 61.9213483,32.3483871 62.2179775,33.5354839 Z" id="Shape" fill="#0399E3"></path>
                  <path d="M33.5191011,0.667741935 L37.0786517,0.667741935 L37.0786517,0.519354839 L33,0.519354839 C33.0741573,0.741935484 33.2966292,0.667741935 33.5191011,0.667741935 Z" id="Shape" fill="#44B3EA"></path>
                  <path d="M64.9617978,35.6129032 L64.9617978,36.6516129 L65.1101124,36.6516129 L65.1101124,35.6129032 L64.9617978,35.6129032 Z" id="Shape" fill="#F0F8FC"></path>
                  <path d="M64.9617978,36.6516129 L64.9617978,37.6903226 L65.1101124,37.6903226 L65.1101124,36.6516129 L64.9617978,36.6516129 Z" id="Shape" fill="#E1F3FB"></path>
                  <path d="M64.9617978,37.7645161 L64.9617978,38.6548387 L65.1101124,38.6548387 L65.1101124,37.7645161 L64.9617978,37.7645161 Z" id="Shape" fill="#EEF7FC"></path>
                  <path d="M29.1438202,49.6354839 C29.1438202,41.5483871 22.7662921,35.0935484 14.7573034,35.0193548 C6.82247191,34.9451613 0.22247191,41.5483871 0.22247191,49.4870968 C0.22247191,57.5 6.6741573,63.9548387 14.6831461,63.9548387 C22.5438202,63.9548387 29.1438202,57.5 29.1438202,49.6354839 Z M14.5348315,62.0258065 C7.71235955,62.0258065 2.00224719,56.3870968 2.00224719,49.4870968 C2.00224719,42.6612903 7.63820225,36.9483871 14.5348315,36.9483871 C21.3573034,36.9483871 27.0674157,42.5870968 27.0674157,49.4870968 C27.0674157,56.3129032 21.3573034,62.0258065 14.5348315,62.0258065 Z" id="Shape" fill="#039AE4"></path>
                  <path d="M22.6921348,49.1903226 C22.7662921,48.5967742 22.5438202,48.3741935 21.8764045,48.3741935 C20.0224719,48.4483871 18.1685393,48.3741935 16.2404494,48.3741935 C15.5730337,48.3741935 15.4247191,48.1516129 15.4247191,47.483871 C15.4988764,45.7032258 15.4247191,43.8483871 15.4247191,42.0677419 C15.4247191,41.2516129 15.0539326,41.1774194 14.4606742,41.2516129 C13.941573,41.3258065 13.2741573,40.9548387 13.2741573,41.9935484 C13.3483146,43.8483871 13.2741573,45.7032258 13.2741573,47.483871 C13.2741573,48.0774194 13.0516854,48.3 12.458427,48.3 L7.41573034,48.3 C5.85842697,48.3 5.85842697,48.3 5.85842697,49.8580645 C5.85842697,50.4516129 6.08089888,50.5258065 6.6,50.5258065 L9.56629213,50.5258065 L12.6067416,50.5258065 C13.1258427,50.5258065 13.3483146,50.6741935 13.3483146,51.1935484 L13.3483146,56.6096774 C13.3483146,58.0935484 13.1258427,57.8709677 14.6831461,57.9451613 C15.3505618,57.9451613 15.4247191,57.7225806 15.4247191,57.1290323 L15.4247191,51.2677419 C15.4247191,50.6741935 15.5730337,50.5258065 16.1662921,50.5258065 L21.8764045,50.5258065 C22.4696629,50.5258065 22.7662921,50.3774194 22.6921348,49.7096774 C22.6921348,49.5612903 22.6921348,49.4129032 22.6921348,49.1903226 Z" id="Shape" fill="#039AE4"></path>
              </g>
          </g>
      </g>
  </svg>
}


export function IconTicket() {
  return <svg width="20px" height="20px" viewBox="105 175 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="TICKET-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(105.000000, 175.000000)">
        <g id="Layer_1">
            <g id="Group">
                <path d="M49.9,17.5 C49.7,17.3 49.5,17.3 49.3,17.5 C47.6,18.8 45.6,18.9 43.7,18.4 C38.5,17.2 36.2,11.5 39,7 C39.1,6.8 39.1,6.6 38.9,6.5 C37.8,5.4 36.6,4.2 35.5,3.1 C35.3,2.9 35.2,2.9 34.9,3.1 C31.5,6.5 28.1,9.9 24.7,13.3 C24.5,13.5 24.5,13.7 24.7,13.8 L26.3,15.4 C27.3,16.4 27.3,16.4 26.3,17.3 C26.1,17.5 26,17.5 25.8,17.3 C25.1,16.6 24.4,15.9 23.8,15.2 C23.4,14.8 23.2,14.8 22.8,15.2 C19.3,18.8 15.6,22.4 12,26 C9.2,28.8 6.4,31.6 3.6,34.4 C3.3,34.7 3.3,34.8 3.6,35.1 C4.7,36.2 5.8,37.3 6.9,38.4 C7.1,38.6 7.3,38.7 7.5,38.5 C8.6,37.6 9.9,37.4 11.5,37.4 C12,37.4 12.7,37.5 13.4,37.6 C18.4,38.8 20.7,44.7 18,48.9 C17.8,49.2 17.8,49.3 18.1,49.5 C19.2,50.6 20.3,51.6 21.3,52.7 C21.6,53 21.8,53.1 22.2,52.7 C26,48.9 29.8,45.1 33.5,41.3 C36.2,38.6 38.8,36 41.5,33.3 C41.8,33 41.8,32.9 41.5,32.6 C40.9,32.1 40.4,31.5 39.9,31 C39,30.1 39,30.1 39.9,29.2 C40.1,29 40.3,29 40.5,29.2 C41.2,30 42,30.7 42.7,31.5 C42.9,31.7 43,31.7 43.2,31.5 C46.6,28.1 50,24.7 53.4,21.3 C53.6,21.1 53.6,21 53.4,20.7 C52.2,19.8 51,18.7 49.9,17.5 Z M31.9,22 C31.2,22.7 31.2,22.7 30.5,22 C29.7,21.2 28.9,20.4 28.1,19.6 C27.9,19.4 27.9,19.3 28.1,19 C29,18 29,18 29.9,19 C30.6,19.7 31.3,20.4 32.1,21.2 C32.2,21.3 32.3,21.4 32.5,21.6 C32.3,21.7 32.1,21.8 31.9,22 Z M38.1,27.7 L37.4,28.4 L37.2,28.6 C37,28.6 37,28.5 36.9,28.4 C35.9,27.4 35,26.5 34,25.6 C33.8,25.4 33.8,25.3 34,25 C34.9,24 34.9,24 35.8,25 C36.5,25.7 37.3,26.5 38,27.2 C38.3,27.3 38.3,27.5 38.1,27.7 Z" id="Shape"></path>
                <path d="M55.6,20.8 C53.7,19 51.9,17.1 50,15.2 C49.7,14.9 49.5,14.9 49.2,15.2 C48.1,16.5 46.7,17 45,16.8 C42.6,16.6 40.8,15.6 39.9,13.3 C39,11 39,8.8 41.1,7 C41.4,6.7 41.4,6.5 41.1,6.2 C39.3,4.4 37.4,2.6 35.6,0.7 C35.2,0.3 35.1,0.4 34.7,0.7 C23.6,12 12.5,23.2 1.3,34.4 C1.2,34.5 1,34.7 0.9,34.8 L0.9,34.9 C1,35.1 1.1,35.3 1.3,35.4 C3.1,37.2 4.9,39 6.7,40.8 C7.2,41.3 7.4,41.3 7.8,40.8 C8.8,39.6 10.1,39.2 11.6,39.3 C14.3,39.4 16.4,40.9 17,43.5 C17.5,45.4 17.4,47.3 15.7,48.8 C15.1,49.3 15.2,49.5 15.7,50 C17.5,51.8 19.2,53.5 21,55.3 C21.2,55.5 21.4,55.6 21.6,55.7 L21.7,55.7 C21.8,55.6 21.9,55.4 22.1,55.3 C28.7,48.7 35.4,42 42,35.4 L55.7,21.7 C55.9,21.3 56,21.1 55.6,20.8 Z M53.3,21.5 L43.1,31.7 C42.9,31.9 42.8,31.9 42.6,31.7 C41.9,30.9 41.1,30.2 40.4,29.4 C40.2,29.2 40,29.2 39.8,29.4 C38.9,30.3 38.9,30.3 39.8,31.2 C40.3,31.7 40.8,32.3 41.4,32.8 C41.7,33.1 41.7,33.2 41.4,33.5 C38.7,36.1 36.1,38.8 33.4,41.5 C29.6,45.3 25.8,49.1 22.1,52.9 C21.7,53.3 21.6,53.2 21.2,52.9 C20.2,51.8 19.1,50.8 18,49.7 C17.8,49.5 17.8,49.3 17.9,49.1 C20.7,44.9 18.3,39 13.3,37.8 C12.6,37.6 11.9,37.5 11.4,37.6 C9.8,37.6 8.5,37.8 7.4,38.7 C7.1,38.9 7,38.8 6.8,38.6 C5.7,37.5 4.6,36.4 3.5,35.3 C3.2,35 3.2,34.9 3.5,34.6 C6.3,31.8 9.1,29 11.9,26.2 C15.5,22.6 19.1,19 22.7,15.4 C23.1,15 23.3,15 23.7,15.4 C24.4,16.1 25.1,16.8 25.7,17.5 C25.9,17.7 26,17.7 26.2,17.5 C27.2,16.6 27.2,16.6 26.2,15.6 L24.6,14 C24.4,13.8 24.3,13.7 24.6,13.5 C28,10.1 31.4,6.7 34.8,3.3 C35,3.1 35.2,3.1 35.4,3.3 C36.5,4.4 37.7,5.6 38.8,6.7 C39,6.9 39,7 38.9,7.2 C36.1,11.7 38.5,17.4 43.6,18.6 C45.6,19 47.5,19 49.2,17.7 C49.4,17.5 49.6,17.5 49.8,17.7 C50.9,18.8 52,20 53.2,21.1 C53.5,21.1 53.5,21.3 53.3,21.5 Z" id="Shape" fill="#039BE5"></path>
                <path d="M29.9,18.9 C29,18 29,18 28.1,19 C27.9,19.2 27.9,19.3 28.1,19.6 C28.9,20.4 29.7,21.2 30.5,22 C31.2,22.7 31.2,22.7 31.9,22 C32.1,21.8 32.3,21.7 32.5,21.6 C32.3,21.4 32.2,21.3 32.1,21.2 C31.4,20.4 30.7,19.7 29.9,18.9 Z" id="Shape" fill="#039BE5"></path>
                <path d="M35.9,24.9 C35,23.9 35,24 34,24.9 C33.8,25.1 33.8,25.2 34,25.5 C35,26.4 35.9,27.4 36.9,28.3 C37,28.4 37.1,28.5 37.2,28.5 C37.3,28.5 37.3,28.4 37.4,28.3 C37.6,28.1 37.8,27.8 38.1,27.6 C38.4,27.4 38.4,27.2 38.1,27 C37.3,26.4 36.6,25.6 35.9,24.9 Z" id="Shape" fill="#039BE5"></path>
            </g>
        </g>
    </g>
</svg>
}

export function IconNotification() {
  return <svg width="18px" height="18px" viewBox="149 -25 40 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="NOTIFICACION-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(149.000000, -25.000000)">
          <g id="Layer_1">
              <g id="Group">
                  <path d="M35.9,33.5 C35.4,33 34.8,32.4 34.3,31.9 C32.5,29.8 31.1,27.4 30.2,24.7 C29.1,21.4 28.7,17.9 28.6,14.4 C28.6,13.4 28.6,12.3 28.5,11.3 C28,8.9 27,7 25.2,5.5 C23.3,3.9 21.1,3.3 18.8,3.6 C16.5,3.9 14.7,5.1 13.2,6.9 C11.9,8.7 11.3,10.7 11.3,12.9 C11.3,14.9 11.2,16.9 10.9,18.9 C10.5,22.1 9.6,25.2 8.1,28.1 C7.1,29.9 5.9,31.6 4.4,33 C4.2,33.2 3.9,33.5 3.7,33.8 L36.2,33.8 C36.1,33.7 36,33.6 35.9,33.5 Z" id="Shape"></path>
                  <path d="M37.5,31.4 C35.8,29.9 34.4,28.1 33.4,25.9 C32,22.9 31.4,19.7 31.1,16.4 C31,15 31,13.5 30.9,12.1 C30.9,11.5 30.8,10.9 30.7,10.4 C30,7 28.3,4.4 25.5,2.6 C23,1 20.3,0.5 17.5,1.1 C15.2,1.7 13.1,3 11.5,5 C9.8,7.1 8.9,9.5 8.8,12.3 C8.7,14.1 8.7,16 8.5,17.8 C8.2,20.2 7.8,22.5 6.9,24.8 C6,27 4.7,29 3.1,30.6 C2.5,31.2 1.8,31.8 1.3,32.5 C0.9,33.1 0.7,33.8 0.5,34.4 L0.5,34.5 C0.6,34.7 0.6,34.8 0.5,35 L0.5,35.5 C0.8,36.2 1.3,36.5 2.1,36.5 L13.3,36.5 C13.7,36.5 13.8,36.6 13.9,37 C14.8,40.2 17.6,42.2 20.8,41.7 C23.4,41.3 25.1,39.6 25.8,37 C25.9,36.6 26.1,36.5 26.4,36.5 L37.8,36.5 C38.7,36.5 39.2,36 39.2,35 C39.2,33.5 38.6,32.4 37.5,31.4 Z M23.2,37 C22.2,39.2 19.4,39.8 17.6,38.3 C17.2,37.9 16.9,37.5 16.6,37 C16.4,36.6 16.4,36.6 16.8,36.6 L19.9,36.6 L22.9,36.6 C23.4,36.5 23.4,36.5 23.2,37 Z M3.7,33.8 C3.9,33.5 4.2,33.3 4.4,33 C5.9,31.6 7.1,30 8.1,28.1 C9.7,25.3 10.5,22.2 10.9,18.9 C11.2,16.9 11.3,14.9 11.3,12.9 C11.3,10.7 11.9,8.6 13.2,6.9 C14.6,5 16.5,3.9 18.8,3.6 C21.2,3.3 23.4,3.9 25.2,5.5 C26.9,7 28,8.9 28.4,11.2 C28.6,12.2 28.5,13.3 28.5,14.3 C28.6,17.8 29,21.3 30.1,24.6 C31,27.3 32.4,29.7 34.2,31.8 C34.7,32.4 35.2,32.9 35.8,33.4 C35.9,33.5 36,33.6 36,33.7 C25.3,33.8 14.5,33.8 3.7,33.8 Z" id="Shape" fill="#0EA8E3"></path>
              </g>
          </g>
      </g>
  </svg>
}


export function IconResponse({color}) {
  return <svg width="18px" height="16px" viewBox="248 92 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">

      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="RESPUESTA-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(248.000000, 92.000000)">
          <g id="Layer_1" fill={`${ color ? color : '#a0acb6'}`}>
              <path d="M54.8,23.9 C55.7,23 55.5,22.2 54.3,21.8 C48.2,19.6 42.1,19.7 36.1,22.1 C35.8,22.2 35.5,22.2 35.2,22 C30.3,17.8 25.4,13.6 20.5,9.5 C20.2,9.3 20.2,9.1 20.2,8.8 C20.3,7 20.1,5.3 19.4,3.7 C19,2.6 18.5,1.5 17.5,0.7 L17,0.7 C16.6,0.8 16.4,1 16.2,1.2 C11.2,6.1 6.1,11.2 1,16.3 C0.7,16.6 0.5,16.9 0.4,17.2 L0.4,17.6 C0.6,17.9 0.8,18.2 1.2,18.4 C3.3,19.9 5.8,20.4 8.3,20.3 C8.7,20.3 8.9,20.4 9.2,20.7 C13.4,25.6 17.6,30.5 21.8,35.5 C22,35.8 22.1,36 21.9,36.4 C20.7,39.8 20.1,43.2 20.2,46.8 C20.2,49.5 20.7,52.2 21.7,54.8 C22,55.7 22.8,55.9 23.5,55.2 C23.6,55.1 23.7,55 23.8,54.9 L38.2,40.5 C38.5,40.2 38.7,40.2 39,40.5 C43.4,45 47.9,49.4 52.4,53.9 C53.1,54.6 53.7,54.7 54.2,54.2 C54.7,53.7 54.5,53.1 53.9,52.4 C49.5,48 45,43.5 40.6,39.1 C40.3,38.8 40.2,38.6 40.6,38.2 C45.3,33.5 50,28.7 54.8,23.9 Z M23.1,52.5 C22.7,51.3 22.5,49.9 22.3,48.6 C21.9,44.4 22.6,40.4 24.1,36.5 C24.4,35.8 24.3,35.3 23.8,34.8 C19.4,29.6 15,24.5 10.6,19.3 C10,18.6 9.5,18.3 8.6,18.4 C6.7,18.5 4.9,18.3 3.3,17.4 C7.9,12.8 12.6,8.1 17.2,3.5 C18,5.1 18.4,6.8 18.2,8.7 C18.1,9.6 18.3,10.2 19,10.8 C24.2,15.2 29.3,19.5 34.5,23.9 C35.1,24.4 35.7,24.5 36.4,24.2 C41.6,22.1 46.9,21.7 52.3,23.3 L52.3,23.3 C42.6,33 32.9,42.7 23.1,52.5 Z" id="Shape"></path>
          </g>
      </g>
  </svg>
}


export function IconNote({color}) {
  return <svg width="18px" height="18px" viewBox="339 -26 56 61" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="NOTA-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(339.000000, -26.000000)">
          <g id="Layer_1" fill={`${ color ? color : '#a0acb6'}`}>
              <g id="Group">
                  <path d="M47.5,19.8 C46.9,19.8 46.4,20.2 46.3,20.8 L46.3,21.5 L46.3,57.4 C46.3,58.1 46.3,58.1 45.5,58.1 L4.4,58.1 C3.8,58.1 3.6,58 3.6,57.5 L3.6,14.5 C3.6,14 3.8,13.9 4.4,13.9 L28.3,13.9 C28.6,13.9 28.9,13.9 29.3,13.8 C30.2,13.6 30.5,12.7 30,12.1 C29.6,11.6 29,11.6 28.4,11.6 L2.8,11.6 C1.4,11.6 0.9,12 0.9,13.2 L0.9,36 L0.9,58.9 C0.9,60 1.4,60.4 2.6,60.4 L47.3,60.4 C48.5,60.4 49,60 49,58.9 L49,21.2 C49,21 49,20.7 48.9,20.5 C48.7,20.1 48.2,19.8 47.5,19.8 Z" id="Shape"></path>
                  <path d="M22.6,22.6 C22.3,22.8 22.1,23.1 22,23.4 C21.4,25.4 20.8,27.3 20.2,29.3 C20.1,29.5 20.1,29.7 20.2,29.9 C20.4,30.6 21.1,31 21.9,30.8 C24.1,30.3 26.3,29.8 28.5,29.4 C29.1,29.3 29.5,29.1 29.9,28.7 C38.3,21.5 46.8,14.4 55.2,7.2 C56.1,6.4 56.1,5.8 55.2,5 C53.7,3.7 52.2,2.4 50.7,1.1 C50.4,0.8 50,0.6 49.6,0.4 L49,0.4 C48.7,0.6 48.4,0.7 48.2,0.9 C39.6,8.2 31.1,15.4 22.6,22.6 Z M47.9,10.1 C44,13.4 40.1,16.7 36.2,20 C33.6,22.2 30.9,24.5 28.3,26.8 C28.1,27 27.8,27.1 27.5,27.2 C26.2,27.5 24.9,27.8 23.4,28.1 C23.8,26.8 24.2,25.6 24.5,24.4 C24.6,24.2 24.7,24.1 24.8,24 C31.4,18.4 37.9,12.8 44.5,7.3 C44.8,7 45,7 45.3,7.3 C46.1,8.1 47,8.8 47.9,9.5 C48.3,9.7 48.2,9.8 47.9,10.1 Z M49,3.4 C49.1,3.3 49.2,3.2 49.4,3.4 C50.4,4.3 51.4,5.1 52.4,5.9 C52.5,5.9 52.5,6 52.5,6.1 L52.3,6.3 C51.7,6.8 51,7.4 50.4,7.9 C50.2,8.1 50.1,8.1 49.9,7.9 C49,7.1 48,6.3 47.1,5.5 C46.9,5.4 46.9,5.3 47.1,5.1 C47.8,4.5 48.4,4 49,3.4 Z" id="Shape"></path>
              </g>
          </g>
      </g>
  </svg>
}

export function IconAdd() {
  return <svg width="25px" height="25px" viewBox="836 -28 65 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="COLABORADOR-ICON" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(836.000000, -28.000000)">
          <g id="Layer_1">
              <g id="Group">
                  <path d="M32.5730337,0.655434783 C27.4606742,1.16521739 23.2247191,5.025 22.2752809,10.05 C21.5449438,13.9826087 21.9831461,17.9152174 22.5674157,21.8478261 C22.6404494,22.3576087 22.5674157,22.648913 22.2752809,23.0130435 C20.6685393,25.4163043 21.252809,28.4021739 23.7359551,29.9315217 C24.1011236,30.15 24.247191,30.3684783 24.3202247,30.8054348 C24.6853933,32.8445652 25.488764,34.8108696 26.8033708,36.4130435 C27.3146067,36.9956522 27.5337079,37.5054348 27.3876404,38.2336957 C26.9494382,40.2 28.4831461,41.1467391 29.505618,42.3847826 C29.6516854,40.4913043 29.6516854,38.5978261 29.6516854,36.7043478 C29.6516854,36.4130435 29.5786517,36.1945652 29.3595506,35.976087 C27.4606742,34.2282609 26.5842697,31.9706522 26.3651685,29.4945652 C26.2921348,28.9119565 26.1460674,28.6206522 25.6348315,28.475 C23.5168539,27.7467391 22.9325843,25.4891304 24.5393258,23.8869565 C24.9775281,23.45 25.0505618,23.0130435 24.9775281,22.4304348 C24.3932584,18.9347826 24.0280899,15.4391304 24.3202247,11.8706522 C24.6853933,8.15652174 26.4382022,5.46195652 29.7247191,3.78695652 C32.5,2.40326087 35.3483146,2.62173913 38.2696629,3.20434783 C39.1460674,3.42282609 40.1685393,3.56847826 40.8258427,4.22391304 C41.994382,5.31630435 43.4550562,5.97173913 44.9157303,6.40869565 C45.7191011,6.62717391 46.3764045,7.06413043 46.8146067,7.71956522 C47.9831461,9.24891304 48.4213483,11.0695652 48.3483146,12.9630435 C48.2022472,16.1673913 47.5449438,19.298913 46.5224719,22.3576087 C46.3764045,22.7217391 46.3033708,22.9402174 46.741573,23.2315217 C48.6404494,24.5423913 48.7134831,26.1445652 47.0337079,27.601087 C46.6685393,27.8923913 46.4494382,28.2565217 46.3764045,28.7663043 C45.8651685,31.6065217 44.3314607,33.8641304 41.8483146,35.4663043 C41.4101124,35.7576087 41.2640449,36.048913 41.2640449,36.5586957 C41.3370787,38.1608696 41.4831461,39.7630435 41.4101124,41.3652174 C41.2640449,43.1130435 41.994382,44.2782609 43.2359551,45.3706522 C45.7921348,47.6282609 48.7865169,49.0119565 51.9269663,50.1043478 C54.8483146,51.123913 57.6966292,52.3619565 60.0337079,54.473913 C61.6404494,55.9304348 62.6629213,57.6054348 62.6629213,59.8630435 C62.6629213,60.3728261 62.5168539,60.5184783 61.9325843,60.5184783 L55.8707865,60.5184783 C55.3595506,60.5184783 55.1404494,60.3728261 55.2134831,59.8630435 L55.2134831,55.1293478 C55.2134831,54.6195652 55.1404494,54.401087 54.5561798,54.401087 L41.2640449,54.401087 C40.6797753,54.401087 40.6067416,54.6195652 40.6067416,55.1293478 L40.6067416,59.498913 C40.6067416,60.3 40.4606742,60.5184783 39.5842697,60.5184783 C36.5168539,60.4456522 33.5224719,60.5184783 30.4550562,60.5184783 C30.1629213,60.5184783 29.8707865,60.3728261 29.6516854,60.7369565 C29.2134831,61.3195652 28.8483146,61.975 28.3370787,62.7032609 L29.4325843,62.7032609 L62.6629213,62.7032609 C64.7808989,62.7032609 64.7078652,62.7032609 64.7808989,60.5913043 C64.8539326,57.3869565 63.6123596,54.7652174 61.2022472,52.6532609 C58.6460674,50.3956522 55.6516854,49.0847826 52.511236,47.9923913 C49.5898876,47.0456522 46.8876404,45.7347826 44.5505618,43.6956522 C44.0393258,43.2586957 43.5280899,42.8217391 43.5280899,42.0206522 C43.5280899,40.5641304 43.4550562,39.1076087 43.3820225,37.651087 C43.3820225,37.1413043 43.5280899,36.85 43.8932584,36.5586957 C46.011236,34.8836957 47.4719101,32.7717391 48.1292135,30.15 C48.2752809,29.5673913 48.5674157,29.1304348 48.9325843,28.6206522 C50.6123596,26.7271739 50.758427,24.1782609 49.2977528,22.5032609 C48.8595506,22.0663043 48.8595506,21.7021739 49.005618,21.1923913 C49.8820225,18.0608696 50.4662921,14.8565217 50.3202247,11.5793478 C50.1741573,8.08369565 48.2022472,5.31630435 44.9157303,4.15108696 C44.1123596,3.85978261 43.3089888,3.64130435 42.7247191,3.05869565 C41.4831461,1.82065217 39.8764045,1.31086957 38.1966292,0.94673913 C37.3932584,0.72826087 36.5168539,0.801086957 35.7865169,0.436956522 L35.6404494,0.436956522 C34.7640449,0.72826087 33.8876404,0.72826087 33.011236,0.436956522 L32.8651685,0.436956522 C32.9382022,0.72826087 32.7191011,0.655434783 32.5730337,0.655434783 Z M43.4550562,56.6586957 L47.9101124,56.6586957 L52.3651685,56.6586957 C52.8764045,56.6586957 53.0224719,56.8043478 53.0224719,57.3141304 L53.0224719,60.0086957 C53.0224719,60.4456522 52.8764045,60.5913043 52.4382022,60.5913043 L43.4550562,60.5913043 C43.0168539,60.5913043 42.8707865,60.4456522 42.8707865,60.0086957 L42.8707865,57.3141304 C42.7977528,56.8043478 42.9438202,56.6586957 43.4550562,56.6586957 Z" id="Shape" fill="#039AE4"></path>
                  <path d="M15.1910112,37.5054348 C7.37640449,37.5054348 0.876404494,43.9141304 0.657303371,51.4880435 C0.438202247,59.2076087 6.42696629,66.3445652 15.1910112,66.4902174 C23.1516854,66.4902174 29.6516854,60.0815217 29.7247191,52.0706522 C29.8707865,44.1326087 23.2977528,37.5054348 15.1910112,37.5054348 Z M16.0674157,64.2326087 C9.42134831,64.7423913 3.50561798,59.6445652 2.99438202,52.8717391 C2.48314607,46.026087 7.52247191,40.2728261 14.6067416,39.6902174 C21.1067416,39.1804348 27.0224719,44.351087 27.5337079,51.123913 C28.0449438,57.751087 22.8595506,63.7228261 16.0674157,64.2326087 Z" id="Shape" fill="#039AE4"></path>
                  <path d="M22.5674157,50.8326087 C20.8146067,50.9054348 18.988764,50.8326087 17.2359551,50.8326087 C16.505618,50.8326087 16.2134831,50.6869565 16.2134831,49.8858696 C16.2865169,48.2836957 16.2134831,46.7543478 16.2134831,45.1521739 C16.2134831,43.7684783 16.4325843,43.9869565 14.9719101,43.9141304 C14.3146067,43.9141304 14.1685393,44.1326087 14.1685393,44.7152174 C14.241573,46.5358696 14.1685393,48.3565217 14.1685393,50.1043478 C14.1685393,50.6141304 14.0224719,50.7597826 13.511236,50.7597826 L10.5168539,50.7597826 L8.25280899,50.7597826 C6.79213483,50.7597826 6.86516854,50.7597826 6.79213483,52.2163043 C6.79213483,52.9445652 7.01123596,53.0173913 7.66853933,53.0173913 C9.56741573,52.9445652 11.4662921,53.0173913 13.3651685,53.0173913 C13.9494382,53.0173913 14.1685393,53.1630435 14.1685393,53.8184783 C14.0955056,55.5663043 14.1685393,57.3141304 14.1685393,59.0619565 C14.1685393,60.4456522 13.8764045,60.2271739 15.4101124,60.3 C16.0674157,60.3 16.2134831,60.0815217 16.2134831,59.426087 C16.1404494,57.5326087 16.2134831,55.6391304 16.2134831,53.7456522 C16.2134831,53.1630435 16.3595506,53.0173913 16.9438202,53.0173913 L21.8370787,53.0173913 C23.2977528,53.0173913 23.2977528,53.0173913 23.2977528,51.5608696 C23.3707865,50.9782609 23.1516854,50.8326087 22.5674157,50.8326087 Z" id="Shape" fill="#039BE4"></path>
              </g>
          </g>
      </g>
  </svg>
}

export function IconArrowLeft({handler, actors, actorsActive}) {

  return <svg width="14px" height="18px" viewBox="499 188 15 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" onClick={ ()=> handler(actors) }>
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="Page-1" stroke="none" strokeWidth="1" fill="" fillRule="evenodd" transform={`translate(506.500000, 200.944444) rotate( ${ actors === actorsActive ? 180 : 0} ) translate(-506.500000, -200.944444) translate(494.000000, 194.000000)`}>
          <polygon id="Fill-1" fill={`${ actors === actorsActive ? '#0BA5E2' : '#a0acb6'}`} points="4.4875 1.87333333 2.64027778 3.65944444 12.4347222 13.1344444 22.2291667 3.65944444 20.3819444 1.87333333 12.4347222 9.55944444"></polygon>
          <polygon id="Fill-2" fill={`${ actors === actorsActive ? '#0BA5E2' : '#a0acb6'}`} points="12.4358333 9.56055556 4.48861111 1.87166667 2.64138889 3.66055556 12.4358333 13.1327778 22.2275 3.66055556 20.3830556 1.87166667"></polygon>
          <polygon id="Fill-3" fill={`${ actors === actorsActive ? '#0BA5E2' : '#a0acb6'}`} points="12.4358333 9.56055556 4.48861111 1.87166667 2.64138889 3.66055556 12.4358333 13.1327778 22.2275 3.66055556 20.3830556 1.87166667"></polygon>
      </g>
  </svg>
}

export function IconArrowDown() {
  return <svg width="15px" height="8px" viewBox="494 194 18 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(494.000000, 194.000000)">
        <polygon id="Fill-1" fill="#A0ACB6" points="3.231 1.3488 1.901 2.6348 8.953 9.4568 16.005 2.6348 14.675 1.3488 8.953 6.8828"></polygon>
        <polygon id="Fill-2" fill="#A0ACB6" points="8.9538 6.8836 3.2318 1.3476 1.9018 2.6356 8.9538 9.4556 16.0038 2.6356 14.6758 1.3476"></polygon>
        <polygon id="Fill-3" fill="#A0ACB6" points="8.9538 6.8836 3.2318 1.3476 1.9018 2.6356 8.9538 9.4556 16.0038 2.6356 14.6758 1.3476"></polygon>
    </g>
</svg>
}

export function IconPen() {

  return <svg width="40px" height="40px" viewBox="597 120 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="pen-tip-(1)" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(597.000000, 120.000000)">
          <g id="Capa_1" fill="#9babb5">
              <path d="M39.4690722,16.4183505 C38.9313402,15.7552577 37.9581443,15.6527835 37.2940206,16.1907216 L30.4861856,21.7086598 L29.5564948,20.7789691 C29.5560825,20.7785567 29.5558763,20.7781443 29.5558763,20.7781443 L19.0360825,10.2583505 L19.0360825,10.2581443 L18.1053608,9.32762887 L23.623299,2.52 C24.1610309,1.85649485 24.0591753,0.882680412 23.3956701,0.344948454 C22.7321649,-0.192371134 21.7583505,-0.0907216495 21.2206186,0.57257732 L14.825567,8.46268041 C14.3270103,9.07773196 14.3736082,9.96989691 14.9331959,10.5298969 L15.4152577,11.0119588 L4.56783505,17.1917526 C4.17525773,17.4154639 3.9,17.8 3.81484536,18.2439175 L0.0278350515,37.9760825 C-0.0688659794,38.4795876 0.0905154639,38.9985567 0.452989691,39.3612371 C0.745773196,39.6538144 1.14041237,39.8140206 1.54659794,39.8140206 C1.64350515,39.8140206 1.74103093,39.8049485 1.83793814,39.7861856 L21.5705155,35.9993814 C22.014433,35.9142268 22.3991753,35.6389691 22.6228866,35.2461856 L28.8024742,24.3987629 L29.2845361,24.8810309 C29.5849485,25.1812371 29.9810309,25.3338144 30.3785567,25.3338144 C30.7220619,25.3338144 31.0668041,25.2197938 31.3519588,24.9886598 L39.2420619,18.5934021 C39.9049485,18.0556701 40.0068041,17.0818557 39.4690722,16.4183505 Z M20.2878351,33.0962887 L6.21525773,35.7971134 L15.6354639,26.4076289 C16.1486598,26.6284536 16.705567,26.7465979 17.2810309,26.7465979 C18.3942268,26.7465979 19.4412371,26.3127835 20.2284536,25.5257732 C21.8529897,23.9010309 21.8529897,21.2571134 20.2282474,19.631134 C19.4410309,18.8439175 18.3940206,18.4103093 17.2808247,18.4103093 C16.1676289,18.4103093 15.1208247,18.8439175 14.3336082,19.6309278 C13.5463918,20.4183505 13.1127835,21.4651546 13.1127835,22.5785567 C13.1127835,23.1523711 13.2298969,23.7078351 13.4496907,24.2197938 L4.01154639,33.6268041 L6.71793814,19.5261856 L17.6830928,13.2795876 L26.5346392,22.1309278 L20.2878351,33.0962887 Z M16.5206186,23.3385567 C16.3175258,23.1354639 16.2057732,22.865567 16.2057732,22.5781443 C16.2057732,22.2909278 16.317732,22.0210309 16.5208247,21.817732 C16.7237113,21.6146392 16.9936082,21.5028866 17.2810309,21.5028866 C17.5682474,21.5028866 17.8383505,21.6148454 18.0412371,21.8175258 C18.4604124,22.2371134 18.4608247,22.9193814 18.0416495,23.3383505 C17.8387629,23.5414433 17.5686598,23.6534021 17.2812371,23.6534021 C16.9940206,23.6536082 16.7237113,23.5416495 16.5206186,23.3385567 Z" id="Shape"></path>
          </g>
      </g>
  </svg>
}

export function IconCheckMark({color, templateAdded, number}) {

  return <svg className={ templateAdded === number ? '' : 'displayNone' } width="20px" height="20px" viewBox="473 47 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="accept-circular-button-outline" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(473.000000, 47.000000)">
        <g id="Capa_1" fill={`${color ? color : '#C1C4CA'}`}>
            <g id="Group">
                <g id="Shape">
                    <path d="M2.9405102,17.0564626 C3.85673469,17.9726531 4.92401361,18.6921088 6.11278912,19.194932 C7.34431973,19.7158163 8.65163265,19.979898 9.99846939,19.979898 C11.3452721,19.979898 12.652619,19.7158163 13.8841497,19.194932 C15.0728912,18.6921088 16.1402041,17.972619 17.0564626,17.0564626 C17.9726531,16.1402041 18.6921769,15.0729252 19.194932,13.8841497 C19.7158163,12.652619 19.979966,11.3452721 19.979966,9.9985034 C19.979966,8.65163265 19.7158163,7.34431973 19.194932,6.11282313 C18.6921769,4.92404762 17.972619,3.85676871 17.0564626,2.94054422 C16.1402041,2.02431973 15.0729252,1.30482993 13.8841497,0.802040816 C12.652585,0.281122449 11.3452721,0.0170408163 9.99846939,0.0170408163 C8.65163265,0.0170408163 7.34431973,0.281156463 6.11278912,0.802040816 C4.92401361,1.30482993 3.85673469,2.02435374 2.9405102,2.94054422 C2.02428571,3.85673469 1.30479592,4.92404762 0.801972789,6.11278912 C0.281122449,7.34431973 0.0170068027,8.65163265 0.0170068027,9.9985034 C0.0170068027,11.3453061 0.281122449,12.652619 0.802006803,13.8841497 C1.30479592,15.0729252 2.02431973,16.1402041 2.9405102,17.0564626 Z M9.99846939,1.47418367 C14.7063265,1.47418367 18.5227551,5.29064626 18.5227551,9.9985034 C18.5227551,14.7063265 14.7063265,18.5227551 9.99846939,18.5227551 C5.29061224,18.5227551 1.47414966,14.7063265 1.47414966,9.9985034 C1.47414966,5.29064626 5.29061224,1.47418367 9.99846939,1.47418367 Z"></path>
                    <path d="M9.99846939,19.9969048 C8.6492517,19.9969048 7.33972789,19.7323469 6.10615646,19.2106122 C4.91534014,18.7069048 3.84622449,17.9861905 2.9285034,17.0684694 C2.01071429,16.1506463 1.29,15.0814966 0.786360544,13.8907483 C0.264557823,12.6571088 0,11.347551 0,9.9985034 C0,8.64942177 0.264557823,7.33982993 0.786326531,6.10615646 C1.28996599,4.91540816 2.01071429,3.84629252 2.92846939,2.9285034 C3.84622449,2.01071429 4.91537415,1.29 6.10612245,0.786360544 C7.33979592,0.264591837 8.64935374,3.40136054e-05 9.99843537,3.40136054e-05 C11.347619,3.40136054e-05 12.6571769,0.264591837 13.8907143,0.786394558 C15.0814966,1.29003401 16.1506122,2.01078231 17.0684354,2.92853741 C17.9862585,3.84639456 18.7069728,4.9155102 19.2105782,6.10619048 C19.732381,7.33986395 19.9969388,8.64942177 19.9969388,9.9985034 C19.9969388,11.347551 19.732381,12.6571088 19.2105782,13.8907823 C18.7069728,15.0814966 17.9862925,16.1506122 17.0684354,17.0685034 C16.1506803,17.9861905 15.0815306,18.7069048 13.8907143,19.2106463 C12.6571769,19.7323469 11.347619,19.9969048 9.99846939,19.9969048 Z M9.99846939,0.034047619 C8.65394558,0.034047619 7.34887755,0.297687075 6.11942177,0.817687075 C4.93272109,1.31962585 3.86721088,2.03789116 2.95255102,2.95255102 C2.03785714,3.8672449 1.31959184,4.93272109 0.817653061,6.11938776 C0.297653061,7.34887755 0.0340136054,8.65397959 0.0340136054,9.9985034 C0.0340136054,11.3429592 0.297653061,12.6480952 0.817653061,13.877551 C1.31959184,15.0642517 2.03785714,16.1297279 2.95255102,17.0444218 C3.86717687,17.9590136 4.93265306,18.6772789 6.11942177,19.1792857 C7.3487415,19.6992517 8.65384354,19.9628912 9.99846939,19.9628912 C11.3430952,19.9628912 12.6481633,19.6992517 13.877517,19.1792517 C15.0642517,18.6772789 16.1297619,17.9590136 17.0443878,17.0444218 C17.9591156,16.1296259 18.6773469,15.0641497 19.1792177,13.877551 C19.6992517,12.6480952 19.9629252,11.3429932 19.9629252,9.9985034 C19.9629252,8.65397959 19.6992517,7.34887755 19.1792177,6.11945578 C18.677381,4.93282313 17.9591156,3.86734694 17.0443878,2.95258503 C16.1296939,2.03792517 15.0641837,1.31965986 13.877517,0.817721088 C12.6481293,0.297687075 11.3430272,0.034047619 9.99846939,0.034047619 Z M9.99846939,18.5397619 C7.7170068,18.5397619 5.57207483,17.6513265 3.95884354,16.0380952 C2.34561224,14.4248299 1.45714286,12.279966 1.45714286,9.9985034 C1.45714286,7.71704082 2.34557823,5.57210884 3.95884354,3.95887755 C5.57207483,2.34564626 7.7170068,1.45717687 9.99846939,1.45717687 C12.279932,1.45717687 14.4248299,2.34564626 16.0380612,3.95887755 C17.6513265,5.57214286 18.5397619,7.71704082 18.5397619,9.9985034 C18.5397619,12.279966 17.6513265,14.4248639 16.0380612,16.0380952 C14.4248299,17.6513265 12.279898,18.5397619 9.99846939,18.5397619 Z M9.99846939,1.49119048 C7.72608844,1.49119048 5.58972789,2.37612245 3.98289116,3.98292517 C2.37608844,5.5897619 1.49115646,7.72612245 1.49115646,9.9985034 C1.49115646,12.2708844 2.37608844,14.4072449 3.98289116,16.0140136 C5.58969388,17.6208163 7.72608844,18.5057483 9.99846939,18.5057483 C12.2708503,18.5057483 14.4072109,17.6208163 16.0140136,16.0140136 C17.6208163,14.4072449 18.5057483,12.2708503 18.5057483,9.9985034 C18.5057483,7.72612245 17.6208163,5.58972789 16.0140136,3.98292517 C14.4071769,2.37608844 12.2708503,1.49119048 9.99846939,1.49119048 Z"></path>
                </g>
                <g transform="translate(4.693878, 6.122449)" id="Shape">
                    <path d="M3.09496599,7.51 C3.23159864,7.64666667 3.41690476,7.72336735 3.61013605,7.72336735 C3.80340136,7.72336735 3.98867347,7.64663265 4.12530612,7.51 L10.3629252,1.27241497 C10.647449,0.987891156 10.647449,0.526598639 10.3629252,0.24207483 C10.0784014,-0.0424489796 9.61707483,-0.0424829932 9.33255102,0.24207483 L3.61013605,5.96452381 L1.27659864,3.63095238 C0.99207483,3.34639456 0.530782313,3.34639456 0.246258503,3.63095238 C-0.0382653061,3.91547619 -0.0382653061,4.37676871 0.246258503,4.66129252 L3.09496599,7.51 Z"></path>
                    <path d="M3.61013605,7.74037415 C3.41098639,7.74037415 3.2237415,7.66282313 3.08292517,7.5220068 L0.234217687,4.67329932 C-0.056462585,4.38258503 -0.056462585,3.90959184 0.234217687,3.61887755 C0.375034014,3.47802721 0.562278912,3.40047619 0.761428571,3.40047619 C0.960578231,3.40047619 1.14778912,3.47802721 1.28863946,3.61887755 L3.61017007,5.94040816 L9.32054422,0.23 C9.46136054,0.0891496599 9.64860544,0.0116326531 9.8477551,0.0116326531 C10.0468707,0.0116326531 10.2341156,0.0891836735 10.374966,0.23 C10.5158163,0.370816327 10.5933673,0.558061224 10.5933673,0.757210884 C10.5933673,0.956360544 10.5158163,1.14357143 10.374966,1.28442177 L4.13734694,7.5220068 C3.99656463,7.66282313 3.80931973,7.74037415 3.61013605,7.74037415 Z M0.761428571,3.43452381 C0.571360544,3.43452381 0.392687075,3.50853741 0.25829932,3.64295918 C-0.0191156463,3.92040816 -0.0191156463,4.37180272 0.25829932,4.6492517 L3.1070068,7.49795918 C3.24139456,7.63234694 3.42006803,7.70636054 3.61013605,7.70636054 C3.8002381,7.70636054 3.97891156,7.63234694 4.11329932,7.49795918 L10.3508844,1.26037415 C10.4852721,1.12598639 10.5593197,0.947278912 10.5593197,0.757244898 C10.5593197,0.567210884 10.4852721,0.388469388 10.3508844,0.254081633 C10.2164966,0.119659864 10.0377891,0.0456802721 9.84772109,0.0456802721 C9.65765306,0.0456802721 9.47894558,0.119693878 9.34455782,0.254081633 L3.61013605,5.98853741 L1.26455782,3.64295918 C1.13017007,3.50853741 0.951496599,3.43452381 0.761428571,3.43452381 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
}

export function IconApto({color}) {

  return <svg width="16px" height="28px" viewBox="347 -262 20 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="flat" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(347.000000, -262.000000)">
        <g id="Layer_1" fill={`${color ? color : '#9BABB5'}`}>
            <g id="Group">
                <path d="M18.7523313,0 L1.24766871,0 C0.591533742,0 0.0595705521,0.53196319 0.0595705521,1.18809816 L0.0595705521,30.2228834 C0.0595705521,30.8790184 0.591533742,31.4109816 1.24766871,31.4109816 L18.7523313,31.4109816 C19.4084663,31.4109816 19.9404294,30.8790184 19.9404294,30.2228834 L19.9404294,1.18809816 C19.9404908,0.53196319 19.4085276,0 18.7523313,0 Z M10.8085276,29.0347853 L9.19147239,29.0347853 L9.19147239,25.7323926 L10.8085276,25.7323926 L10.8085276,29.0347853 Z M17.5642331,29.0347853 L13.1847853,29.0347853 L13.1847853,24.5442331 C13.1847853,23.8880982 12.6528221,23.356135 11.9966871,23.356135 L8.00343558,23.356135 C7.34730061,23.356135 6.81533742,23.8880982 6.81533742,24.5442331 L6.81533742,29.0347853 L2.43588957,29.0347853 L2.43588957,2.37625767 L17.5643558,2.37625767 L17.5643558,29.0347853 L17.5642331,29.0347853 Z" id="Shape"></path>
                <path d="M5.56441718,8.18067485 C6.22055215,8.18067485 6.75251534,7.64871166 6.75251534,6.99257669 L6.75251534,5.48760736 C6.75251534,4.83147239 6.22055215,4.2995092 5.56441718,4.2995092 C4.90828221,4.2995092 4.37631902,4.83147239 4.37631902,5.48760736 L4.37631902,6.99257669 C4.37625767,7.64871166 4.90822086,8.18067485 5.56441718,8.18067485 Z" id="Shape"></path>
                <path d="M10.0000613,8.18067485 C10.6561963,8.18067485 11.1881595,7.64871166 11.1881595,6.99257669 L11.1881595,5.48760736 C11.1881595,4.83147239 10.6561963,4.2995092 10.0000613,4.2995092 C9.34392638,4.2995092 8.81196319,4.83147239 8.81196319,5.48760736 L8.81196319,6.99257669 C8.81190184,7.64871166 9.34386503,8.18067485 10.0000613,8.18067485 Z" id="Shape"></path>
                <path d="M14.4357055,8.18067485 C15.0918405,8.18067485 15.6238037,7.64871166 15.6238037,6.99257669 L15.6238037,5.48760736 C15.6238037,4.83147239 15.0918405,4.2995092 14.4357055,4.2995092 C13.7795706,4.2995092 13.2476074,4.83147239 13.2476074,5.48760736 L13.2476074,6.99257669 C13.247546,7.64871166 13.7795092,8.18067485 14.4357055,8.18067485 Z" id="Shape"></path>
                <path d="M5.56441718,14.0420245 C6.22055215,14.0420245 6.75251534,13.5100613 6.75251534,12.8539264 L6.75251534,11.3489571 C6.75251534,10.6928221 6.22055215,10.1608589 5.56441718,10.1608589 C4.90828221,10.1608589 4.37631902,10.6928221 4.37631902,11.3489571 L4.37631902,12.8539264 C4.37625767,13.5100613 4.90822086,14.0420245 5.56441718,14.0420245 Z" id="Shape"></path>
                <path d="M10.0000613,14.0420245 C10.6561963,14.0420245 11.1881595,13.5100613 11.1881595,12.8539264 L11.1881595,11.3489571 C11.1881595,10.6928221 10.6561963,10.1608589 10.0000613,10.1608589 C9.34392638,10.1608589 8.81196319,10.6928221 8.81196319,11.3489571 L8.81196319,12.8539264 C8.81190184,13.5100613 9.34386503,14.0420245 10.0000613,14.0420245 Z" id="Shape"></path>
                <path d="M14.4357055,14.0420245 C15.0918405,14.0420245 15.6238037,13.5100613 15.6238037,12.8539264 L15.6238037,11.3489571 C15.6238037,10.6928221 15.0918405,10.1608589 14.4357055,10.1608589 C13.7795706,10.1608589 13.2476074,10.6928221 13.2476074,11.3489571 L13.2476074,12.8539264 C13.247546,13.5100613 13.7795092,14.0420245 14.4357055,14.0420245 Z" id="Shape"></path>
                <path d="M5.56441718,19.9034356 C6.22055215,19.9034356 6.75251534,19.3714724 6.75251534,18.7153374 L6.75251534,17.2103681 C6.75251534,16.5542331 6.22055215,16.0222699 5.56441718,16.0222699 C4.90828221,16.0222699 4.37631902,16.5542331 4.37631902,17.2103681 L4.37631902,18.7153374 C4.37625767,19.3714724 4.90822086,19.9034356 5.56441718,19.9034356 Z" id="Shape"></path>
                <path d="M10.0000613,19.9034356 C10.6561963,19.9034356 11.1881595,19.3714724 11.1881595,18.7153374 L11.1881595,17.2103681 C11.1881595,16.5542331 10.6561963,16.0222699 10.0000613,16.0222699 C9.34392638,16.0222699 8.81196319,16.5542331 8.81196319,17.2103681 L8.81196319,18.7153374 C8.81190184,19.3714724 9.34386503,19.9034356 10.0000613,19.9034356 Z" id="Shape"></path>
                <path d="M14.4357055,19.9034356 C15.0918405,19.9034356 15.6238037,19.3714724 15.6238037,18.7153374 L15.6238037,17.2103681 C15.6238037,16.5542331 15.0918405,16.0222699 14.4357055,16.0222699 C13.7795706,16.0222699 13.2476074,16.5542331 13.2476074,17.2103681 L13.2476074,18.7153374 C13.247546,19.3714724 13.7795092,19.9034356 14.4357055,19.9034356 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>
}

export function IconAptoSupport() {
  return <svg width="56px" height="57px" viewBox="684 26 56 57" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="search" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(684.000000, 26.000000)">
          <g id="Capa_1" fill="#9babb5">
              <path d="M55.146,51.887 L41.588,37.786 C45.074,33.642 46.984,28.428 46.984,23 C46.984,10.318 36.666,0 23.984,0 C11.302,0 0.984,10.318 0.984,23 C0.984,35.682 11.302,46 23.984,46 C28.745,46 33.282,44.564 37.161,41.838 L50.822,56.046 C51.393,56.639 52.161,56.966 52.984,56.966 C53.763,56.966 54.502,56.669 55.063,56.129 C56.255,54.982 56.293,53.08 55.146,51.887 Z M23.984,6 C33.358,6 40.984,13.626 40.984,23 C40.984,32.374 33.358,40 23.984,40 C14.61,40 6.984,32.374 6.984,23 C6.984,13.626 14.61,6 23.984,6 Z" id="Shape"></path>
          </g>
      </g>
  </svg>
}

export function IconPersonSupport() {
  return <svg width="20px" height="20px" viewBox="360 -163 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="icono-agg-person" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(360.000000, -163.000000)">
        <g id="Imported-Layers" fill="#9BABB5">
            <g id="Page-1">
                <g id="Artboard">
                    <path d="M13.86,13.208 C13.4766667,13.068 13.0786667,12.922 12.6666667,12.768 L12.6666667,10.6126667 C12.9373333,10.3166667 13.6226667,9.43533333 13.69,8.06666667 C13.8786667,7.92266667 14.0293333,7.65066667 14.116,7.282 C14.254,6.69666667 14.1813333,6.00066667 13.75,5.61333333 C13.7793333,5.53733333 13.8153333,5.44733333 13.8486667,5.362 C14.1673333,4.55866667 14.7613333,3.062 14.5293333,1.90066667 C14.2666667,0.587333333 12.3553333,0 10.5773333,0 C9.27733333,0 7.696,0.325333333 7.24466667,1.22266667 C6.74466667,1.26866667 6.36266667,1.46666667 6.106,1.81266667 C5.40133333,2.762 5.92333333,4.484 6.20333333,5.40866667 C6.22266667,5.474 6.244,5.54266667 6.26133333,5.602 C5.81933333,5.98666667 5.74333333,6.69066667 5.88333333,7.282 C5.97,7.65066667 6.12066667,7.92266667 6.30933333,8.06666667 C6.37533333,9.40933333 7.04533333,10.2006667 7.33266667,10.4813333 L7.33266667,12.768 C6.92,12.922 6.52133333,13.0686667 6.13733333,13.2086667 C3.42733333,14.2006667 1.46933333,14.9173333 0.875333333,16.1066667 C0.00933333333,17.8386667 0,19.5926667 0,19.6666667 C0,19.85 0.148666667,20 0.332666667,20 L19.6666667,20 C19.8506667,20 20,19.85 20,19.6666667 C20,19.5926667 19.99,17.8386667 19.124,16.1066667 C18.528,14.9173333 16.57,14.2006667 13.86,13.208 Z" id="Imported-Layers"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
}

export function IconTicketSupport() {
  return <svg width="20px" height="20px" viewBox="261 -115 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="TICKET-ICON-(2)" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(261.000000, -115.000000)">
        <g id="Layer_1">
            <g id="Group">
                <path d="M17.8214286,6.25 C17.75,6.17857143 17.6785714,6.17857143 17.6071429,6.25 C17,6.71428571 16.2857143,6.75 15.6071429,6.57142857 C13.75,6.14285714 12.9285714,4.10714286 13.9285714,2.5 C13.9642857,2.42857143 13.9642857,2.35714286 13.8928571,2.32142857 C13.5,1.92857143 13.0714286,1.5 12.6785714,1.10714286 C12.6071429,1.03571429 12.5714286,1.03571429 12.4642857,1.10714286 C11.25,2.32142857 10.0357143,3.53571429 8.82142857,4.75 C8.75,4.82142857 8.75,4.89285714 8.82142857,4.92857143 C9,5.10714286 9.21428571,5.32142857 9.39285714,5.5 C9.75,5.85714286 9.75,5.85714286 9.39285714,6.17857143 C9.32142857,6.25 9.28571429,6.25 9.21428571,6.17857143 C8.96428571,5.92857143 8.71428571,5.67857143 8.5,5.42857143 C8.35714286,5.28571429 8.28571429,5.28571429 8.14285714,5.42857143 C6.89285714,6.71428571 5.57142857,8 4.28571429,9.28571429 L1.28571429,12.2857143 C1.17857143,12.3928571 1.17857143,12.4285714 1.28571429,12.5357143 C1.67857143,12.9285714 2.07142857,13.3214286 2.46428571,13.7142857 C2.53571429,13.7857143 2.60714286,13.8214286 2.67857143,13.75 C3.07142857,13.4285714 3.53571429,13.3571429 4.10714286,13.3571429 C4.28571429,13.3571429 4.53571429,13.3928571 4.78571429,13.4285714 C6.57142857,13.8571429 7.39285714,15.9642857 6.42857143,17.4642857 C6.35714286,17.5714286 6.35714286,17.6071429 6.46428571,17.6785714 C6.85714286,18.0714286 7.25,18.4285714 7.60714286,18.8214286 C7.71428571,18.9285714 7.78571429,18.9642857 7.92857143,18.8214286 C9.28571429,17.4642857 10.6428571,16.1071429 11.9642857,14.75 C12.9285714,13.7857143 13.8571429,12.8571429 14.8214286,11.8928571 C14.9285714,11.7857143 14.9285714,11.75 14.8214286,11.6428571 C14.6071429,11.4642857 14.4285714,11.25 14.25,11.0714286 C13.9285714,10.75 13.9285714,10.75 14.25,10.4285714 C14.3214286,10.3571429 14.3928571,10.3571429 14.4642857,10.4285714 C14.7142857,10.7142857 15,10.9642857 15.25,11.25 C15.3214286,11.3214286 15.3571429,11.3214286 15.4285714,11.25 C16.6428571,10.0357143 17.8571429,8.82142857 19.0714286,7.60714286 C19.1428571,7.53571429 19.1428571,7.5 19.0714286,7.39285714 C18.6428571,7.07142857 18.2142857,6.67857143 17.8214286,6.25 Z M11.3928571,7.85714286 C11.1428571,8.10714286 11.1428571,8.10714286 10.8928571,7.85714286 C10.6071429,7.57142857 10.3214286,7.28571429 10.0357143,7 C9.96428571,6.92857143 9.96428571,6.89285714 10.0357143,6.78571429 C10.3571429,6.42857143 10.3571429,6.42857143 10.6785714,6.78571429 C10.9285714,7.03571429 11.1785714,7.28571429 11.4642857,7.57142857 C11.5,7.60714286 11.5357143,7.64285714 11.6071429,7.71428571 C11.5357143,7.75 11.4642857,7.78571429 11.3928571,7.85714286 Z M13.6071429,9.89285714 C13.5357143,9.96428571 13.4285714,10.0714286 13.3571429,10.1428571 L13.2857143,10.2142857 C13.2142857,10.2142857 13.2142857,10.1785714 13.1785714,10.1428571 C12.8214286,9.78571429 12.5,9.46428571 12.1428571,9.14285714 C12.0714286,9.07142857 12.0714286,9.03571429 12.1428571,8.92857143 C12.4642857,8.57142857 12.4642857,8.57142857 12.7857143,8.92857143 C13.0357143,9.17857143 13.3214286,9.46428571 13.5714286,9.71428571 C13.6785714,9.75 13.6785714,9.82142857 13.6071429,9.89285714 Z" id="Shape"></path>
                <path d="M19.8571429,7.42857143 C19.1785714,6.78571429 18.5357143,6.10714286 17.8571429,5.42857143 C17.75,5.32142857 17.6785714,5.32142857 17.5714286,5.42857143 C17.1785714,5.89285714 16.6785714,6.07142857 16.0714286,6 C15.2142857,5.92857143 14.5714286,5.57142857 14.25,4.75 C13.9285714,3.92857143 13.9285714,3.14285714 14.6785714,2.5 C14.7857143,2.39285714 14.7857143,2.32142857 14.6785714,2.21428571 C14.0357143,1.57142857 13.3571429,0.928571429 12.7142857,0.25 C12.5714286,0.107142857 12.5357143,0.142857143 12.3928571,0.25 C8.42857143,4.28571429 4.46428571,8.28571429 0.464285714,12.2857143 C0.428571429,12.3214286 0.357142857,12.3928571 0.321428571,12.4285714 L0.321428571,12.4642857 C0.357142857,12.5357143 0.392857143,12.6071429 0.464285714,12.6428571 C1.10714286,13.2857143 1.75,13.9285714 2.39285714,14.5714286 C2.57142857,14.75 2.64285714,14.75 2.78571429,14.5714286 C3.14285714,14.1428571 3.60714286,14 4.14285714,14.0357143 C5.10714286,14.0714286 5.85714286,14.6071429 6.07142857,15.5357143 C6.25,16.2142857 6.21428571,16.8928571 5.60714286,17.4285714 C5.39285714,17.6071429 5.42857143,17.6785714 5.60714286,17.8571429 C6.25,18.5 6.85714286,19.1071429 7.5,19.75 C7.57142857,19.8214286 7.64285714,19.8571429 7.71428571,19.8928571 L7.75,19.8928571 C7.78571429,19.8571429 7.82142857,19.7857143 7.89285714,19.75 C10.25,17.3928571 12.6428571,15 15,12.6428571 C16.6428571,11 18.25,9.39285714 19.8928571,7.75 C19.9642857,7.60714286 20,7.53571429 19.8571429,7.42857143 Z M19.0357143,7.67857143 C17.8214286,8.89285714 16.6071429,10.1071429 15.3928571,11.3214286 C15.3214286,11.3928571 15.2857143,11.3928571 15.2142857,11.3214286 C14.9642857,11.0357143 14.6785714,10.7857143 14.4285714,10.5 C14.3571429,10.4285714 14.2857143,10.4285714 14.2142857,10.5 C13.8928571,10.8214286 13.8928571,10.8214286 14.2142857,11.1428571 C14.3928571,11.3214286 14.5714286,11.5357143 14.7857143,11.7142857 C14.8928571,11.8214286 14.8928571,11.8571429 14.7857143,11.9642857 C13.8214286,12.8928571 12.8928571,13.8571429 11.9285714,14.8214286 C10.5714286,16.1785714 9.21428571,17.5357143 7.89285714,18.8928571 C7.75,19.0357143 7.71428571,19 7.57142857,18.8928571 C7.21428571,18.5 6.82142857,18.1428571 6.42857143,17.75 C6.35714286,17.6785714 6.35714286,17.6071429 6.39285714,17.5357143 C7.39285714,16.0357143 6.53571429,13.9285714 4.75,13.5 C4.5,13.4285714 4.25,13.3928571 4.07142857,13.4285714 C3.5,13.4285714 3.03571429,13.5 2.64285714,13.8214286 C2.53571429,13.8928571 2.5,13.8571429 2.42857143,13.7857143 C2.03571429,13.3928571 1.64285714,13 1.25,12.6071429 C1.14285714,12.5 1.14285714,12.4642857 1.25,12.3571429 C2.25,11.3571429 3.25,10.3571429 4.25,9.35714286 C5.53571429,8.07142857 6.82142857,6.78571429 8.10714286,5.5 C8.25,5.35714286 8.32142857,5.35714286 8.46428571,5.5 C8.71428571,5.75 8.96428571,6 9.17857143,6.25 C9.25,6.32142857 9.28571429,6.32142857 9.35714286,6.25 C9.71428571,5.92857143 9.71428571,5.92857143 9.35714286,5.57142857 L8.78571429,5 C8.71428571,4.92857143 8.67857143,4.89285714 8.78571429,4.82142857 C10,3.60714286 11.2142857,2.39285714 12.4285714,1.17857143 C12.5,1.10714286 12.5714286,1.10714286 12.6428571,1.17857143 C13.0357143,1.57142857 13.4642857,2 13.8571429,2.39285714 C13.9285714,2.46428571 13.9285714,2.5 13.8928571,2.57142857 C12.8928571,4.17857143 13.75,6.21428571 15.5714286,6.64285714 C16.2857143,6.78571429 16.9642857,6.78571429 17.5714286,6.32142857 C17.6428571,6.25 17.7142857,6.25 17.7857143,6.32142857 C18.1785714,6.71428571 18.5714286,7.14285714 19,7.53571429 C19.1071429,7.53571429 19.1071429,7.60714286 19.0357143,7.67857143 Z" id="Shape" fill="#9babb5"></path>
                <path d="M10.6785714,6.75 C10.3571429,6.42857143 10.3571429,6.42857143 10.0357143,6.78571429 C9.96428571,6.85714286 9.96428571,6.89285714 10.0357143,7 C10.3214286,7.28571429 10.6071429,7.57142857 10.8928571,7.85714286 C11.1428571,8.10714286 11.1428571,8.10714286 11.3928571,7.85714286 C11.4642857,7.78571429 11.5357143,7.75 11.6071429,7.71428571 C11.5357143,7.64285714 11.5,7.60714286 11.4642857,7.57142857 C11.2142857,7.28571429 10.9642857,7.03571429 10.6785714,6.75 Z" id="Shape" fill="#9babb5"></path>
                <path d="M12.8214286,8.89285714 C12.5,8.53571429 12.5,8.57142857 12.1428571,8.89285714 C12.0714286,8.96428571 12.0714286,9 12.1428571,9.10714286 C12.5,9.42857143 12.8214286,9.78571429 13.1785714,10.1071429 C13.2142857,10.1428571 13.25,10.1785714 13.2857143,10.1785714 C13.3214286,10.1785714 13.3214286,10.1428571 13.3571429,10.1071429 C13.4285714,10.0357143 13.5,9.92857143 13.6071429,9.85714286 C13.7142857,9.78571429 13.7142857,9.71428571 13.6071429,9.64285714 C13.3214286,9.42857143 13.0714286,9.14285714 12.8214286,8.89285714 Z" id="Shape" fill="#9babb5"></path>
            </g>
        </g>
    </g>
</svg>
}

export function IconAttachmentFile() {
  return <svg width="30px" height="32px" viewBox="721 134 30 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(721.000000, 134.000000)">
        <g id="Capa_1" fill="#C1C4CA">
            <path d="M29.484,12.1236 C29.2494,11.889 28.8702,11.889 28.6356,12.1236 L12.2592,28.5 C11.052,29.7072 9.441,30.3714 7.7214,30.3714 C6.0012,30.3714 4.3896,29.7072 3.183,28.5 C1.9764,27.2928 1.3116,25.6818 1.3116,23.9616 C1.3116,22.242 1.9758,20.6304 3.183,19.4238 L19.5588,3.0468 C21.297,1.3092 24.0258,1.4154 25.9062,3.2946 C27.786,5.1744 27.8928,7.9038 26.1546,9.642 L10.7706,25.0266 C9.9108,25.8864 8.5104,25.887 7.6488,25.0266 C6.7884,24.1656 6.7884,22.7652 7.6488,21.9048 L18.0702,11.4834 C18.3048,11.2488 18.3048,10.8696 18.0702,10.635 C17.8356,10.4004 17.4564,10.4004 17.2218,10.635 L6.8004,21.0558 C5.472,22.3842 5.472,24.5454 6.8004,25.8744 C8.13,27.204 10.2918,27.2016 11.619,25.8744 L27.0036,10.4898 C29.2254,8.2674 29.1186,4.809 26.7552,2.4456 C24.3924,0.0828 20.9334,-0.0246 18.711,2.1978 L2.334,18.5748 C0.9,20.0082 0.111,21.921 0.111,23.9616 C0.111,26.0022 0.9,27.9156 2.334,29.349 C3.7674,30.783 5.6802,31.572 7.7214,31.572 C9.7614,31.572 11.6748,30.783 13.1082,29.349 L29.484,12.972 C29.7186,12.7374 29.7186,12.3576 29.484,12.1236 Z" id="Shape"></path>
        </g>
    </g>
  </svg>
}

export function IconArrowBack({router}) {
  return <svg width="33px" height="23px" onClick={()=> router.push('/support')} viewBox="276 394 33 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="left-arrow" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(276.000000, 394.000000)">
        <g id="Capa_1" fillRule="nonzero" fill="#7c7c7c">
            <path d="M11.273,1.009 C11.717,0.565 12.416,0.565 12.86,1.009 C13.289,1.438 13.289,2.152 12.86,2.58 L4.813,10.627 L31.367,10.627 C31.986,10.627 32.494,11.119 32.494,11.738 C32.494,12.357 31.986,12.865 31.367,12.865 L4.813,12.865 L12.86,20.897 C13.289,21.341 13.289,22.056 12.86,22.484 C12.416,22.928 11.717,22.928 11.273,22.484 L1.321,12.532 C0.892,12.103 0.892,11.389 1.321,10.961 L11.273,1.009 Z" id="Shape"></path>
        </g>
    </g>
</svg>
}