import React from 'react'

export function IconCheck ({isCheck, checkHandler, unity}) {
  return <svg className={isCheck ? '' : 'displayNone'} onClick={()=>checkHandler(unity)} width='12px' height='12px' viewBox='409 -41 10 10' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlnsXlink='http://www.w3.org/1999/xlink'>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="checked-(1)" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(409.000000, -41.000000)">
        <g id="Layer_1" fill="#039BE5">
            <path d="M4.99608899,0 C2.2369555,0 0,2.23686183 0,4.99608899 C0,7.75531616 2.2369555,9.99217799 4.99608899,9.99217799 C7.75552693,9.99217799 9.99217799,7.75531616 9.99217799,4.99608899 C9.99217799,2.23686183 7.75543326,0 4.99608899,0 Z M4.07960187,7.56248244 L1.87971897,5.36269321 L2.61295082,4.62946136 L4.07960187,6.09601874 L7.37922717,2.79629977 L8.11245902,3.52953162 L4.07960187,7.56248244 Z" id="Shape"></path>
        </g>
    </g>
</svg>
}

export function IconCheckFlex ({isCheck, checkHandler}) {
  return <svg className={isCheck ? '' : 'displayNone'} onClick={checkHandler} width='12px' height='12px' viewBox='409 -41 10 10' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlnsXlink='http://www.w3.org/1999/xlink'>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="checked-(4)" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(409.000000, -41.000000)">
        <g id="Layer_1" fill="#039BE5">
            <path d="M4.99608899,0 C2.2369555,0 0,2.23686183 0,4.99608899 C0,7.75531616 2.2369555,9.99217799 4.99608899,9.99217799 C7.75552693,9.99217799 9.99217799,7.75531616 9.99217799,4.99608899 C9.99217799,2.23686183 7.75543326,0 4.99608899,0 Z M4.07960187,7.56248244 L1.87971897,5.36269321 L2.61295082,4.62946136 L4.07960187,6.09601874 L7.37922717,2.79629977 L8.11245902,3.52953162 L4.07960187,7.56248244 Z" id="Shape"></path>
        </g>
    </g>
</svg>
}

export function IconEmail({step}) {
  return <svg className={`${step === 2 ? '' : 'displayNone'}`} width="16px" height="12px" viewBox="355 44 12 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="new-email-outline" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(355.000000, 44.000000)">
          <g id="Capa_1" fill="#039BE5">
              <g id="Shape_17">
                  <path d="M11.9804241,1.00291028 C11.9804241,0.747151713 11.8794127,0.51576509 11.7182447,0.339347471 C11.7155628,0.335843393 11.714956,0.331712887 11.7120587,0.328189233 C11.7093768,0.325096248 11.7056574,0.323843393 11.7027602,0.320965742 C11.5195106,0.129239804 11.2612659,0.00798694943 10.9736966,0.00798694943 L1.00692333,0.00798694943 C0.719353997,0.00798694943 0.461109299,0.129239804 0.277448613,0.320965742 C0.274766721,0.323843393 0.270831974,0.325096248 0.268150082,0.328404568 C0.265252855,0.331712887 0.264646003,0.336039152 0.261964111,0.339562806 C0.101030995,0.515980424 0,0.747151713 0,1.00291028 L0,6.86677977 C0,7.12874388 0.105161501,7.36569005 0.273318108,7.54357586 C0.276626427,7.54727569 0.277663948,7.55183687 0.281383361,7.55536052 C0.282616639,7.5565938 0.284065253,7.55678956 0.285318108,7.55804241 C0.4685677,7.74481566 0.723699837,7.86174225 1.0069429,7.86174225 L10.9737162,7.86174225 C11.2569592,7.86174225 11.5123067,7.7446199 11.6953409,7.55786623 C11.6965742,7.55680914 11.6980228,7.55641762 11.6992561,7.5553801 C11.7027798,7.55207178 11.7037977,7.54753018 11.707106,7.54400653 C11.875478,7.36614029 11.9806395,7.12897879 11.9806395,6.86679935 L11.9806395,1.00291028 L11.9804241,1.00291028 Z M8.05912561,3.62495922 L11.5116803,0.762225122 C11.5455465,0.835771615 11.5655922,0.916952692 11.5655922,1.0028907 L11.5655922,6.8667602 C11.5655922,6.94445677 11.5494812,7.01819902 11.5215856,7.08616639 L8.05912561,3.62495922 Z M10.9736966,0.418042414 C11.0606721,0.418042414 11.1426949,0.437872757 11.2172594,0.471347471 L5.99030995,4.80501142 L0.763360522,0.471347471 C0.837944535,0.437892333 0.919967374,0.418042414 1.00692333,0.418042414 L10.9736966,0.418042414 Z M0.459053834,7.08599021 C0.431158238,7.01823817 0.415047308,6.94428059 0.415047308,6.86658401 L0.415047308,1.00291028 C0.415047308,0.916972268 0.435092985,0.835771615 0.468959217,0.762244698 L3.92151387,3.62497879 L0.459053834,7.08599021 Z M1.00692333,7.45145188 C0.911079935,7.45145188 0.821814029,7.42664927 0.741670473,7.38659706 L4.24048287,3.8892137 L5.8570571,5.22959217 C5.8954845,5.26161827 5.94299511,5.2777292 5.99030995,5.2777292 C6.0376248,5.2777292 6.0851354,5.26161827 6.12356281,5.22959217 L7.74013703,3.8892137 L11.2389494,7.38659706 C11.1587863,7.42666884 11.0695595,7.45145188 10.973677,7.45145188 L1.00692333,7.45145188 Z" id="Shape"></path>
              </g>
          </g>
      </g>
  </svg>
}

export function IconDeedsUpload() {
  return <svg width="15px" height="13px" viewBox="490 344 15 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="ICON-NUBE" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(490.000000, 344.000000)">
        <g id="Layer_1" fillRule="nonzero" fill="#1E8DCC">
            <g id="Group">
                <path d="M2.11363636,4.18836565 C2.11363636,4.18836565 2.04545455,4.25484765 2.04545455,4.32132964 C2.11363636,4.25484765 2.11363636,4.25484765 2.11363636,4.18836565 Z" id="Shape"></path>
                <path d="M2.18181818,9.77285319 C2.52272727,9.97229917 2.93181818,10.0387812 3.34090909,10.0387812 L4.77272727,10.0387812 L4.84090909,10.0387812 C4.97727273,9.97229917 5.04545455,9.90581717 5.04545455,9.77285319 C5.04545455,9.6398892 4.97727273,9.5734072 4.77272727,9.5734072 L3.88636364,9.5734072 C3.61363636,9.5734072 3.40909091,9.5734072 3.13636364,9.50692521 C2.45454545,9.44044321 1.90909091,9.10803324 1.43181818,8.57617729 C0.954545455,7.97783934 0.75,7.31301939 0.886363636,6.58171745 C1.09090909,5.65096953 1.56818182,4.98614958 2.45454545,4.52077562 C2.52272727,4.45429363 2.59090909,4.45429363 2.59090909,4.32132964 L2.59090909,3.72299169 C2.72727273,3.05817175 3.13636364,2.65927978 3.75,2.4598338 C4.36363636,2.26038781 4.90909091,2.3933518 5.38636364,2.79224377 C5.72727273,3.12465374 5.93181818,3.52354571 5.93181818,3.92243767 C5.93181818,4.12188366 6.06818182,4.18836565 6.20454545,4.18836565 C6.34090909,4.18836565 6.40909091,4.05540166 6.40909091,3.92243767 C6.40909091,3.39058172 6.20454545,2.85872576 5.79545455,2.4598338 C5.65909091,2.32686981 5.65909091,2.32686981 5.79545455,2.19390582 C6.54545455,1.32963989 7.5,0.930747922 8.65909091,0.864265928 C9.34090909,0.864265928 9.95454545,1.06371191 10.5,1.39612188 C11.4545455,1.99445983 12.0681818,2.85872576 12.2045455,3.98891967 C12.2045455,4.12188366 12.2045455,4.18836565 12.0681818,4.12188366 L11.25,4.12188366 C11.1136364,4.12188366 11.0454545,4.25484765 11.0454545,4.38781163 C11.0454545,4.52077562 11.1136364,4.58725762 11.25,4.58725762 L11.3181818,4.58725762 C11.5227273,4.52077562 11.7272727,4.58725762 11.9318182,4.58725762 C12.4772727,4.58725762 12.9545455,4.7867036 13.4318182,5.11911357 C14.5909091,6.0498615 14.6590909,7.71191136 13.6363636,8.70914127 C13.1590909,9.17451524 12.5454545,9.37396122 11.9318182,9.37396122 L11.0454545,9.37396122 C10.9772727,9.37396122 10.9090909,9.37396122 10.8409091,9.44044321 C10.7727273,9.50692521 10.7727273,9.5734072 10.7727273,9.70637119 C10.8409091,9.83933518 10.9090909,9.83933518 11.0454545,9.83933518 L11.9318182,9.83933518 C12.1363636,9.83933518 12.4090909,9.83933518 12.6136364,9.77285319 C13.2954545,9.6398892 13.8409091,9.30747922 14.25,8.77562327 C14.9318182,7.91135734 15.0681818,6.98060942 14.7272727,5.9833795 C14.3863636,5.11911357 13.7727273,4.52077562 12.8181818,4.25484765 C12.75,4.25484765 12.75,4.18836565 12.6818182,4.12188366 C12.6136364,3.78947368 12.6136364,3.52354571 12.4772727,3.25761773 C12.1363636,2.19390582 11.4545455,1.39612188 10.4318182,0.864265928 C9.81818182,0.531855956 9.13636364,0.398891967 8.38636364,0.398891967 C7.97727273,0.398891967 7.5,0.531855956 7.15909091,0.664819945 C6.40909091,0.930747922 5.79545455,1.32963989 5.31818182,1.99445983 C5.25,2.06094183 5.18181818,2.06094183 5.11363636,2.06094183 C4.84090909,2.06094183 4.43181818,1.99445983 4.02272727,2.06094183 C2.93181818,2.19390582 2.11363636,3.05817175 2.11363636,4.12188366 L2.11363636,4.12188366 C2.11363636,4.18836565 2.11363636,4.25484765 2.04545455,4.25484765 L2.04545455,4.25484765 C1.36363636,4.65373961 0.886363636,5.31855956 0.613636364,6.0498615 C0.545454545,6.24930748 0.545454545,6.44875346 0.477272727,6.58171745 L0.477272727,6.71468144 C0.545454545,6.78116343 0.545454545,6.84764543 0.477272727,6.91412742 L0.477272727,7.04709141 C0.545454545,7.11357341 0.545454545,7.1800554 0.477272727,7.2465374 L0.477272727,7.31301939 C0.545454545,7.44598338 0.545454545,7.51246537 0.545454545,7.64542936 C0.75,8.64265928 1.29545455,9.30747922 2.18181818,9.77285319 Z" id="Shape"></path>
                <path d="M8.18181818,6.91412742 C7.97727273,6.71468144 7.90909091,6.71468144 7.70454545,6.91412742 C7.09090909,7.51246537 6.47727273,8.11080332 5.86363636,8.64265928 C5.86363636,8.64265928 5.79545455,8.70914127 5.79545455,8.77562327 C5.72727273,8.84210526 5.72727273,8.97506925 5.79545455,9.04155125 C5.86363636,9.10803324 5.93181818,9.10803324 6.06818182,9.10803324 C6.13636364,9.10803324 6.13636364,9.04155125 6.20454545,8.97506925 C6.68181818,8.50969529 7.09090909,8.11080332 7.56818182,7.64542936 C7.56818182,7.64542936 7.63636364,7.57894737 7.70454545,7.57894737 L7.70454545,7.71191136 L7.70454545,12.232687 L7.70454545,12.365651 C7.70454545,12.498615 7.84090909,12.565097 7.97727273,12.565097 C8.11363636,12.565097 8.18181818,12.498615 8.25,12.365651 L8.25,12.232687 L8.25,7.71191136 L8.25,7.51246537 C8.45454545,7.71191136 8.65909091,7.91135734 8.86363636,8.11080332 C9.13636364,8.3767313 9.47727273,8.70914127 9.75,8.97506925 C9.88636364,9.10803324 10.0227273,9.10803324 10.1590909,8.97506925 C10.2272727,8.84210526 10.2272727,8.77562327 10.0909091,8.64265928 C9.40909091,8.11080332 8.79545455,7.51246537 8.18181818,6.91412742 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>
}

export function IconDeedsCalendar() {
  return <svg width="15px" height="14px" viewBox="467 283 15 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="ICON-CALENDAR" stroke="none" strokeWidth="1" fill="none" transform="translate(467.000000, 283.000000)">
        <g id="Layer_1" strokeWidth="0.1" stroke="#1A8DCC">
            <g id="Group">
                <path d="M14,2.6 C14,2.4 14,2.2 13.9,2.1 C13.7,1.8 13.5,1.7 13.1,1.6 L12.5,1.6 C12.4,1.6 12.4,1.6 12.4,1.4 C12.4,1.3 12.4,1.2 12.3,1.1 C12.2,0.8 12,0.6 11.7,0.6 L11.6,0.6 L11.3,0.6 L11.2,0.6 C10.9,0.6 10.5,1 10.6,1.4 C10.6,1.6 10.6,1.6 10.4,1.6 C10.4,1.6 10.4,1.6 10.3,1.6 L4.2,1.6 L4.1,1.6 C4,1.6 3.9,1.5 4,1.4 C4,1.3 4,1.2 3.9,1.1 C3.8,0.8 3.6,0.6 3.3,0.6 L3.2,0.6 L2.9,0.6 L2.8,0.6 C2.5,0.7 2.2,0.9 2.2,1.2 L2.2,1.4 C2.2,1.6 2.2,1.6 2,1.6 L1.6,1.6 C1.4,1.6 1.1,1.7 0.9,1.8 C0.7,2 0.6,2.2 0.5,2.5 L0.5,12.3 L0.5,12.3 C0.5,12.6 0.7,12.8 1,13 C1.2,13.1 1.4,13.1 1.7,13.1 L12.6,13.1 L13.1,13.1 C13.5,13.1 13.7,12.9 13.9,12.6 C14,12.4 14,12.2 14,12 L14,3.3 L14,2.6 Z M11.5,1.1 C11.7,1.1 11.8,1.2 11.8,1.4 L11.8,1.9 L11.8,1.9 L11.8,2.3 C11.8,2.5 11.6,2.7 11.4,2.6 C11.3,2.6 11.2,2.5 11.2,2.3 L11.2,1.3 C11.2,1.2 11.3,1.1 11.5,1.1 Z M2.8,1.4 C2.8,1.2 2.9,1.1 3.1,1.1 C3.2,1.1 3.4,1.2 3.4,1.4 L3.4,2.3 C3.4,2.5 3.3,2.6 3.1,2.6 C2.9,2.6 2.8,2.5 2.8,2.3 L2.8,1.8 L2.8,1.4 Z M1.6,2.2 L2.2,2.2 C2.2,2.2 2.3,2.2 2.3,2.3 L2.3,2.4 C2.3,2.9 2.6,3.1 3,3.2 C3.3,3.3 3.6,3.2 3.8,2.9 C3.9,2.8 3.9,2.7 3.9,2.6 L3.9,2.5 L3.9,2.4 C3.9,2.2 3.9,2.2 4.1,2.2 L10.5,2.2 C10.6,2.2 10.7,2.2 10.6,2.3 C10.6,2.3 10.6,2.3 10.6,2.4 C10.6,2.9 10.9,3.2 11.3,3.2 C11.6,3.3 11.9,3.2 12.1,2.9 C12.2,2.8 12.2,2.7 12.2,2.6 L12.2,2.5 L12.2,2.4 C12.2,2.2 12.2,2.2 12.4,2.2 L12.9,2.2 C13.2,2.3 13.3,2.4 13.3,2.7 L13.3,3.6 C13.3,3.7 13.3,3.7 13.2,3.7 L13.1,3.7 L1.1,3.7 C0.9,3.7 0.9,3.7 0.9,3.5 L0.9,2.7 C1.1,2.4 1.3,2.2 1.6,2.2 Z M12.9,12.5 L12.8,12.5 L1.8,12.5 C1.6,12.5 1.4,12.5 1.2,12.3 C1.1,12.2 1.1,12.2 1.1,12.1 L1.1,11.9 L1.1,4.4 C1.1,4.2 1.1,4.2 1.3,4.2 L7.3,4.2 L13.3,4.2 C13.5,4.2 13.5,4.2 13.5,4.4 L13.5,11.9 C13.4,12.3 13.2,12.5 12.9,12.5 Z" id="Shape" fill="#648EBF"></path>
                <path d="M3.9,2.5 L3.9,2.6 L3.9,2.5 Z" id="Shape" fill="#C0D1E6"></path>
                <path d="M12.3,2.5 L12.3,2.6 L12.3,2.5 Z" id="Shape" fill="#C0D1E6"></path>
                <path d="M9.8,6.8 C9.5,6.8 9.1,7 9,7.3 C8.9,7.7 9.1,8.1 9.4,8.3 C9.7,8.4 10.1,8.4 10.4,8.1 C10.6,8 10.7,7.6 10.6,7.4 C10.5,7 10.2,6.8 9.8,6.8 Z M9.8,7.8 C9.6,7.8 9.5,7.7 9.5,7.5 C9.5,7.4 9.6,7.2 9.8,7.2 C9.9,7.2 10.1,7.3 10.1,7.5 C10.1,7.7 9.9,7.8 9.8,7.8 Z" id="Shape" fill="#648EBF"></path>
                <path d="M8.1,8.9 C8,8.9 7.8,9 7.8,9.2 C7.8,9.3 7.9,9.5 8.1,9.5 C8.3,9.5 8.4,9.4 8.4,9.2 C8.4,9 8.2,8.9 8.1,8.9 Z" id="Shape" fill="#648EBF"></path>
                <path d="M8.1,7.3 C8,7.3 7.8,7.4 7.8,7.6 C7.8,7.7 7.9,7.9 8.1,7.9 C8.3,7.9 8.4,7.8 8.4,7.6 C8.4,7.4 8.2,7.3 8.1,7.3 Z" id="Shape" fill="#648EBF"></path>
                <path d="M8.1,10.4 C8,10.4 7.8,10.5 7.8,10.6 C7.8,10.7 7.9,10.9 8.1,10.9 C8.3,10.9 8.4,10.8 8.4,10.6 C8.4,10.6 8.3,10.4 8.1,10.4 Z" id="Shape" fill="#648EBF"></path>
                <path d="M8.1,6.3 C8.3,6.3 8.4,6.2 8.4,6 C8.4,5.9 8.3,5.7 8.1,5.7 C8,5.8 7.8,5.9 7.8,6 C7.8,6.2 7.9,6.3 8.1,6.3 Z" id="Shape" fill="#648EBF"></path>
                <path d="M3,9.4 C3.1,9.4 3.3,9.3 3.3,9.2 C3.3,9.1 3.2,8.9 3,8.9 C2.8,8.9 2.7,9 2.7,9.2 C2.8,9.3 2.9,9.4 3,9.4 Z" id="Shape" fill="#648EBF"></path>
                <path d="M11.5,8.9 C11.3,8.9 11.2,9 11.2,9.2 C11.2,9.3 11.3,9.4 11.5,9.4 C11.6,9.4 11.8,9.3 11.8,9.1 C11.8,9 11.6,8.9 11.5,8.9 Z" id="Shape" fill="#648EBF"></path>
                <path d="M3,10.4 C2.8,10.4 2.7,10.5 2.7,10.7 C2.8,10.9 2.9,11 3,11 C3.1,11 3.3,10.9 3.3,10.7 C3.3,10.6 3.2,10.4 3,10.4 Z" id="Shape" fill="#648EBF"></path>
                <path d="M11.5,6.3 C11.6,6.3 11.8,6.2 11.8,6 C11.8,5.9 11.7,5.7 11.5,5.7 C11.3,5.7 11.2,5.8 11.2,6 C11.2,6.2 11.3,6.3 11.5,6.3 Z" id="Shape" fill="#648EBF"></path>
                <path d="M3,7.3 C2.8,7.3 2.7,7.4 2.7,7.6 C2.7,7.7 2.8,7.8 3,7.8 C3.1,7.8 3.3,7.7 3.3,7.5 C3.3,7.5 3.2,7.3 3,7.3 Z" id="Shape" fill="#648EBF"></path>
                <path d="M11.5,7.8 C11.6,7.8 11.8,7.7 11.8,7.6 C11.8,7.5 11.7,7.3 11.5,7.3 C11.3,7.3 11.2,7.4 11.2,7.6 C11.2,7.7 11.3,7.8 11.5,7.8 Z" id="Shape" fill="#648EBF"></path>
                <path d="M6.7,7.6 C6.7,7.5 6.6,7.3 6.4,7.3 C6.3,7.3 6.1,7.4 6.1,7.6 C6.1,7.7 6.2,7.9 6.4,7.9 C6.6,7.8 6.7,7.7 6.7,7.6 Z" id="Shape" fill="#648EBF"></path>
                <path d="M6.4,9.4 C6.6,9.4 6.7,9.3 6.7,9.2 C6.7,9.1 6.6,8.9 6.4,8.9 C6.3,8.9 6.1,9 6.1,9.2 C6.1,9.3 6.3,9.4 6.4,9.4 Z" id="Shape" fill="#648EBF"></path>
                <path d="M9.8,6.3 C10,6.3 10.1,6.2 10.1,6 C10.1,5.9 10,5.7 9.8,5.7 C9.7,5.7 9.5,5.8 9.5,6 C9.5,6.2 9.6,6.3 9.8,6.3 Z" id="Shape" fill="#648EBF"></path>
                <path d="M9.8,8.9 C9.7,8.9 9.5,9 9.5,9.2 C9.5,9.3 9.6,9.5 9.8,9.5 C10,9.5 10.1,9.4 10.1,9.2 C10.1,9 9.9,8.9 9.8,8.9 Z" id="Shape" fill="#648EBF"></path>
                <path d="M6.4,10.4 C6.3,10.4 6.1,10.5 6.1,10.7 C6.1,10.8 6.2,10.9 6.4,11 C6.6,11 6.7,10.9 6.7,10.8 C6.7,10.6 6.6,10.5 6.4,10.4 Z" id="Shape" fill="#648EBF"></path>
                <path d="M6.4,5.8 C6.3,5.8 6.1,5.9 6.1,6 C6.1,6.1 6.2,6.3 6.4,6.3 C6.6,6.3 6.7,6.2 6.7,6.1 C6.7,5.9 6.6,5.8 6.4,5.8 Z" id="Shape" fill="#648EBF"></path>
                <path d="M4.8,5.8 C4.7,5.7 4.5,5.8 4.5,6 L4.5,6.1 C4.5,6.2 4.6,6.3 4.8,6.3 C4.9,6.3 5,6.2 5,6.1 C5,6 4.9,5.8 4.8,5.8 Z" id="Shape" fill="#648EBF"></path>
                <path d="M4.7,7.8 C4.9,7.8 5,7.8 5,7.7 C5,7.6 5,7.4 4.8,7.4 C4.6,7.3 4.5,7.4 4.4,7.6 L4.4,7.7 C4.5,7.8 4.6,7.8 4.7,7.8 Z" id="Shape" fill="#648EBF"></path>
                <path d="M4.8,8.9 C4.6,8.8 4.5,8.9 4.4,9.1 L4.4,9.2 C4.4,9.3 4.5,9.4 4.7,9.4 C4.8,9.4 4.9,9.3 4.9,9.2 C5,9.1 4.9,8.9 4.8,8.9 Z" id="Shape" fill="#648EBF"></path>
                <path d="M4.8,10.5 C4.6,10.4 4.5,10.5 4.4,10.7 L4.4,10.8 C4.4,10.9 4.5,11 4.7,11 C4.9,11 5,10.9 5,10.8 C5,10.6 4.9,10.5 4.8,10.5 Z" id="Shape" fill="#648EBF"></path>
                <path d="M4.5,7.5 C4.4,7.5 4.4,7.6 4.5,7.6 C4.5,7.6 4.5,7.6 4.5,7.5 Z" id="Shape" fill="#B5C9E3"></path>
                <path d="M4.5,6.1 L4.5,6 C4.4,6 4.4,6.1 4.5,6.1 Z" id="Shape" fill="#B5C9E3"></path>
                <path d="M4.5,9.2 L4.5,9.1 C4.4,9.1 4.4,9.2 4.5,9.2 Z" id="Shape" fill="#B5C9E3"></path>
                <path d="M4.5,10.8 L4.5,10.7 C4.4,10.7 4.4,10.7 4.5,10.8 Z" id="Shape" fill="#B5C9E3"></path>
                <path d="M9.8,7.3 C9.7,7.3 9.5,7.4 9.5,7.6 C9.5,7.7 9.6,7.9 9.8,7.9 C10,7.9 10.1,7.8 10.1,7.6 C10.1,7.5 9.9,7.3 9.8,7.3 Z" id="Shape" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
}

export function IconDeedsValue() {
  return <svg width="15px" height="15px" viewBox="557 312 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="ICON-MONEY" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(557.000000, 312.000000)">
        <g id="Layer_1" fillRule="nonzero">
            <g id="Group">
                <path d="M7.8,14.9 C3.9,14.9 0.7,11.7 0.7,7.8 C0.7,3.9 3.9,0.7 7.8,0.7 C11.7,0.7 14.9,3.9 14.9,7.8 C14.9,11.7 11.7,14.9 7.8,14.9 Z M7.8,1.4 C4.3,1.4 1.4,4.3 1.4,7.8 C1.4,11.3 4.3,14.2 7.8,14.2 C11.3,14.2 14.2,11.3 14.2,7.8 C14.2,4.3 11.3,1.4 7.8,1.4 Z" id="Shape" fill="#1A8DCC"></path>
                <path d="M5.4,10.3 C5.6,10.1 5.7,9.9 6,10 C6.1,10.1 6.8,10.6 7.7,10.7 L7.7,8.3 C6.4,7.9 5.6,7.5 5.5,6.7 L5.5,6.4 C5.5,5.8 6.1,4.9 7.7,4.8 L7.7,4.4 C7.7,4.3 7.8,4.2 7.9,4.2 L8,4.2 C8.1,4.2 8.2,4.3 8.2,4.4 L8.2,4.7 C9.2,4.8 10,5.2 10,5.2 C10.1,5.2 10.2,5.3 10.1,5.5 C9.9,5.7 9.8,5.9 9.5,5.8 C9.4,5.8 8.8,5.5 8.2,5.4 L8.2,7.8 C9.6,8.3 10.5,8.8 10.5,9.8 C10.5,10.7 9.4,11.4 8.2,11.5 L8.2,12.5 C8.2,12.6 8.1,12.7 7.9,12.7 C7.8,12.7 7.7,12.6 7.7,12.5 L7.7,11.5 C6.5,11.4 5.7,10.9 5.5,10.8 C5.4,10.5 5.3,10.5 5.4,10.3 Z M7.7,5.3 C6.7,5.4 6.3,6 6.3,6.3 C6.3,6.9 6.8,7.2 7.7,7.5 L7.7,5.3 Z M9.5,9.7 C9.5,9.2 9,8.8 8.1,8.5 L8.1,10.7 C8.9,10.7 9.5,10.2 9.5,9.7 Z" id="Shape" stroke="#1A8DCC" strokeWidth="0.15" fill="#1F8CCC"></path>
            </g>
        </g>
    </g>
</svg>
}

export function IconDeedsBank() {
  return <svg width="18px" height="16px" viewBox="516 262 18 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="ICON-BAnk" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(516.000000, 262.000000)">
        <g id="Layer_1" fillRule="nonzero" fill="#1A8DCC">
            <g id="Group">
                <g transform="translate(10.000000, 2.000000)" id="Shape">
                    <polygon points="0.9 1.3 0.7 1.2 0.5 1.2 0.9 0.8 0.9 1.1"></polygon>
                </g>
                <g id="Shape">
                    <path d="M16.4,5.7 L16.4,5.9 C16.4,6.1 16.3,6.2 16.1,6.3 C16,6.4 16,6.4 15.9,6.2 C15.6,5.8 15.3,5.4 15,5 C14,4.1 12.9,3.5 11.6,3.2 C11.3,3.1 11.1,3.1 10.8,3 L10.8,3 L10.8,3 C11.1,2.7 11.3,2.3 11.3,1.8 C11.3,1.3 11.1,0.9 10.8,0.6 C10.2,-2.08166817e-16 9.3,-2.08166817e-16 8.6,0.4 C8.2,0.8 8,1.1 7.9,1.5 C7.7,2.1 7.9,2.6 8.3,3.1 C8.3,3.1 8.3,3.1 8.2,3.1 C7.6,3.2 7,3.4 6.4,3.6 L6.2,3.6 C5.5,3 4.7,2.9 3.8,3.2 C3.5,3.3 3.4,3.6 3.7,3.8 C3.9,4.1 4.2,4.3 4.4,4.6 C4.5,4.7 4.5,4.7 4.4,4.8 C4,5.1 3.6,5.5 3.3,6 C3.3,6.1 3.2,6.1 3.1,6.1 L1.7,6.1 C1.3,6.1 1,6.4 1,6.8 L1,8.5 C1,8.9 1.2,9.1 1.5,9.2 C1.9,9.3 2.3,9.5 2.8,9.6 C2.9,9.6 2.9,9.7 3,9.8 C3.2,10.2 3.4,10.5 3.7,10.8 C4,11.2 4.4,11.4 4.9,11.7 C4.9,11.8 4.9,11.8 5,12 C5.1,12.9 5.3,13.8 5.4,14.7 C5.4,15 5.5,15.1 5.8,15.1 L7.1,15.1 C7.4,15.1 7.5,15 7.6,14.7 C7.7,14.2 7.8,13.6 7.8,13.1 C7.8,13 7.9,12.9 8,13 C9.1,13.2 10.2,13.2 11.3,13 C11.4,13 11.4,13 11.4,13.1 C11.5,13.7 11.6,14.2 11.6,14.8 C11.6,15 11.7,15.1 11.9,15.1 L13.4,15.1 C13.6,15.1 13.7,15 13.7,14.8 C13.7,14.6 13.8,14.3 13.8,14.1 C13.9,13.4 14,12.6 14.1,11.9 C14.1,11.8 14.2,11.7 14.2,11.7 C14.4,11.6 14.6,11.4 14.7,11.3 C16,10 16.6,8.7 16.2,7 C16.2,6.9 16.2,6.9 16.3,6.9 C16.5,6.8 16.7,6.7 16.8,6.5 C16.9,6.4 16.9,6.2 17,6 L17,5.7 C16.8,5.4 16.5,5.4 16.4,5.7 Z M13.3,4.6 C14.2,5.1 14.9,5.8 15.3,6.7 C15.7,7.6 15.7,8.6 15.3,9.5 C15,10.2 14.5,10.7 13.9,11.1 C13.7,11.3 13.5,11.5 13.5,11.8 C13.4,12.6 13.3,13.5 13.1,14.3 C13.1,14.4 13.1,14.4 13,14.4 L12.3,14.4 C12.2,14.4 12.2,14.4 12.2,14.3 C12.1,13.7 12,13.2 12,12.6 L12,12.5 C12,12.3 11.8,12.2 11.6,12.2 C10.9,12.4 10.1,12.4 9.3,12.4 C8.8,12.4 8.3,12.3 7.8,12.2 C7.5,12.1 7.4,12.2 7.3,12.5 C7.2,13.1 7.1,13.7 7.1,14.2 C7.1,14.3 7.1,14.3 7,14.3 L6.3,14.3 C6.2,14.3 6.2,14.3 6.1,14.2 C6,13.6 5.9,13 5.8,12.4 C5.8,12.1 5.7,11.8 5.7,11.5 C5.7,11.4 5.6,11.3 5.5,11.2 C5.2,11 4.8,10.8 4.5,10.5 C4.1,10.2 3.8,9.8 3.7,9.3 C3.6,9.1 3.5,9 3.3,8.9 C2.6,8.9 2.2,8.8 1.8,8.7 C1.7,8.7 1.7,8.6 1.7,8.5 L1.7,6.9 C1.7,6.8 1.7,6.7 1.9,6.7 L3.5,6.7 C3.7,6.7 3.8,6.7 3.9,6.5 C4.1,5.9 4.5,5.5 5.1,5 C5.4,4.8 5.4,4.6 5.1,4.4 C4.9,4.2 4.7,4 4.5,3.7 L4.5,3.7 C5,3.6 5.5,3.8 5.9,4.1 C6.1,4.3 6.3,4.3 6.5,4.2 C7.8,3.7 9.1,3.5 10.4,3.7 C11.5,3.8 12.4,4.1 13.3,4.6 Z M9.5,0.9 C10.1,0.9 10.6,1.4 10.6,2 C10.6,2.6 10.1,3 9.5,3 C8.9,3 8.4,2.5 8.4,1.9 C8.4,1.3 8.9,0.9 9.5,0.9 Z"></path>
                    <path d="M12.7,15.2 L12,15.2 C11.8,15.2 11.6,15.1 11.5,14.8 L11.5,14.5 C11.4,14 11.4,13.5 11.3,13.1 C10.2,13.3 9.1,13.3 8,13.1 L8,13.1 L8,13.1 C8,13.4 7.9,13.7 7.9,13.9 C7.9,14.1 7.8,14.4 7.8,14.6 C7.7,15 7.6,15.1 7.2,15.1 L5.9,15.1 C5.5,15.1 5.4,15 5.3,14.6 C5.1,13.8 5,12.9 4.8,12 C4.8,11.9 4.8,11.9 4.7,11.8 C4.3,11.6 3.9,11.3 3.5,10.9 C3.2,10.6 2.9,10.2 2.8,9.8 C2.8,9.7 2.8,9.7 2.7,9.7 C2.3,9.6 2,9.5 1.6,9.4 L1.5,9.4 C1.1,9.2 0.9,9 0.9,8.5 L0.9,6.8 C0.9,6.3 1.2,6 1.7,6 L3.1,6 L3.2,6 C3.5,5.5 3.8,5.1 4.3,4.8 L4.3,4.8 C4.1,4.4 3.9,4.2 3.6,3.9 L3.6,3.8 C3.4,3.7 3.4,3.5 3.4,3.4 C3.4,3.3 3.5,3.2 3.8,3.1 C4.7,2.8 5.5,2.9 6.3,3.4 L6.4,3.4 C6.9,3.3 7.5,3.1 8,3 C7.7,2.5 7.6,2 7.7,1.4 C7.8,1 8,0.7 8.4,0.4 C9.2,8.32667268e-17 10.1,8.32667268e-17 10.8,0.6 C11.2,0.9 11.4,1.4 11.4,1.9 C11.4,2.3 11.3,2.7 11,3 L11,3 C11.2,3 11.4,3.1 11.5,3.1 C13,3.4 14.1,4 15.1,4.9 C15.5,5.3 15.8,5.7 16,6.1 L16,6.1 L16,6.1 C16.1,6 16.2,5.9 16.2,5.8 C16.2,5.7 16.2,5.6 16.3,5.6 L16.3,5.6 C16.4,5.5 16.5,5.4 16.6,5.4 C16.8,5.4 17,5.5 17.1,5.7 L17.1,5.7 L17.1,6.1 C17.1,6.2 17.1,6.2 17,6.3 C17,6.4 16.9,6.6 16.8,6.7 C16.6,6.9 16.5,7 16.3,7.1 C16.7,8.7 16.2,10.1 14.9,11.4 C14.7,11.6 14.6,11.7 14.4,11.8 L14.3,11.9 C14.2,12.4 14.2,12.9 14.1,13.4 L14,14.4 C14,14.5 14,14.7 13.9,14.8 C13.9,15.1 13.7,15.2 13.4,15.2 C13.2,15.2 12.9,15.2 12.7,15.2 Z M11.2,12.8 L11.3,12.8 C11.4,12.8 11.4,12.9 11.4,13 C11.5,13.5 11.5,14 11.6,14.4 L11.6,14.7 C11.6,14.9 11.7,14.9 11.8,14.9 L13.3,14.9 C13.4,14.9 13.5,14.8 13.5,14.7 C13.5,14.6 13.5,14.4 13.6,14.3 L13.7,13.3 C13.8,12.8 13.8,12.3 13.9,11.8 C13.9,11.7 14,11.6 14.1,11.5 C14.3,11.3 14.5,11.2 14.6,11.1 C15.9,9.9 16.3,8.6 15.9,7.1 C15.9,7 15.9,6.9 16,6.8 C16.2,6.7 16.3,6.6 16.4,6.5 C16.5,6.4 16.5,6.3 16.6,6.2 C16.6,6.2 16.6,6.1 16.7,6.1 L16.7,5.7 C16.6,5.6 16.6,5.6 16.5,5.6 L16.5,5.6 C16.4,5.6 16.4,5.6 16.4,5.7 L16.4,5.7 L16.4,5.8 C16.4,6 16.3,6.2 16.1,6.3 C16,6.3 16,6.4 15.9,6.4 C15.8,6.4 15.8,6.3 15.7,6.2 C15.5,5.8 15.2,5.4 14.8,5 C13.9,4.1 12.8,3.6 11.4,3.2 C11.2,3.2 11.1,3.1 10.9,3.1 L10.4,3 L10.7,3 C11,2.7 11.2,2.3 11.2,1.9 C11.2,1.5 11,1.1 10.7,0.8 C10.1,0.3 9.3,0.2 8.7,0.7 C8.3,0.9 8.1,1.2 8,1.5 C7.8,2.1 8,2.6 8.4,3 L8.5,3.1 L8.3,3.2 L8.2,3.2 C7.6,3.3 7,3.5 6.5,3.7 C6.4,3.8 6.3,3.7 6.2,3.6 C5.4,3.1 4.7,3 3.9,3.3 C3.8,3.3 3.7,3.4 3.7,3.5 C3.7,3.6 3.7,3.6 3.8,3.7 L3.8,3.8 C4,4 4.3,4.3 4.5,4.5 C4.5,4.5 4.6,4.6 4.6,4.7 C4.6,4.8 4.5,4.8 4.5,4.9 C4.1,5.3 3.7,5.7 3.5,6.1 C3.4,6.2 3.3,6.2 3.1,6.2 L1.7,6.2 C1.3,6.2 1.1,6.4 1.1,6.8 L1.1,8.5 C1.1,8.8 1.2,9 1.6,9.1 L1.7,9.1 C2.1,9.2 2.4,9.3 2.8,9.4 C2.9,9.4 3,9.5 3,9.6 C3.1,10 3.4,10.3 3.7,10.6 C4,11 4.3,11.3 4.8,11.6 C4.9,11.7 5,11.8 5,12 C5.1,12.9 5.3,13.8 5.4,14.7 C5.4,14.9 5.5,15 5.7,15 L7,15 C7.2,15 7.3,15 7.3,14.7 C7.3,14.5 7.4,14.2 7.4,13.9 C7.4,13.6 7.5,13.3 7.5,13.1 C7.5,13 7.5,13 7.6,12.9 C7.7,12.8 7.8,12.9 7.8,12.9 C9,13 10.1,13 11.2,12.8 L11.2,12.8 Z M6.1,14.6 C5.9,14.6 5.9,14.5 5.8,14.4 C5.7,14 5.7,13.6 5.6,13.1 L5.5,12.2 C5.5,12 5.4,11.8 5.4,11.6 C5.4,11.5 5.3,11.5 5.2,11.4 L5,11.3 C4.7,11.1 4.4,10.9 4.1,10.7 C3.7,10.3 3.4,9.9 3.2,9.5 C3.2,9.3 3.1,9.3 2.9,9.2 C2.8,9.1 2.5,9 2.3,9 C2.1,8.9 1.9,8.8 1.7,8.8 C1.6,8.8 1.5,8.7 1.5,8.5 L1.5,6.9 C1.5,6.8 1.5,6.8 1.6,6.7 C1.7,6.6 1.8,6.6 1.8,6.6 L2.7,6.6 L3.3,6.6 L3.3,6.6 C3.4,6.6 3.5,6.6 3.6,6.5 C4,5.9 4.4,5.4 5,5 L5.2,4.8 C5.2,4.7 5.2,4.7 5.1,4.6 L4.3,3.8 L4.3,3.6 L4.5,3.6 C5,3.5 5.6,3.6 6,4 C6.2,4.1 6.3,4.2 6.5,4.1 C7.7,3.6 9.1,3.4 10.5,3.6 C11.6,3.7 12.6,4 13.4,4.5 L13.4,4.5 C14.4,5.1 15.1,5.8 15.5,6.6 C16,7.6 15.9,8.6 15.5,9.5 C15.2,10.2 14.7,10.7 14,11.2 C13.8,11.3 13.7,11.5 13.7,11.8 C13.6,12.3 13.6,12.8 13.5,13.3 C13.5,13.6 13.4,14 13.4,14.3 C13.4,14.5 13.3,14.5 13.1,14.5 L12.4,14.5 L12.4,14.5 C12.3,14.5 12.2,14.4 12.2,14.3 C12.1,13.9 12.1,13.5 12,13.1 L11.9,12.6 L11.9,12.5 C11.9,12.4 11.9,12.4 11.8,12.3 L11.6,12.3 C10.8,12.5 10,12.5 9.3,12.5 C8.8,12.5 8.3,12.4 7.7,12.3 L7.5,12.3 C7.5,12.3 7.4,12.4 7.4,12.5 L7.3,13.2 C7.3,13.5 7.2,13.9 7.2,14.2 C7.2,14.3 7.1,14.4 7,14.4 L7,14.4 C6.6,14.6 6.3,14.5 6.1,14.6 L6.1,14.6 Z M1.7,8.5 L1.7,8.5 C2,8.6 2.2,8.7 2.4,8.7 C2.7,8.8 2.9,8.9 3.2,8.9 C3.5,9 3.6,9.1 3.7,9.3 C3.8,9.7 4.1,10.1 4.5,10.4 C4.8,10.6 5.1,10.8 5.3,11 L5.5,11.1 C5.7,11.2 5.8,11.3 5.8,11.5 C5.8,11.7 5.9,11.9 5.9,12.1 L5.9,13 C6,13.4 6,13.8 6.1,14.3 L6.1,14.3 L6.1,14.3 L6.8,14.3 C6.8,14 6.9,13.6 6.9,13.3 L7,12.6 C7,12.4 7.1,12.3 7.2,12.2 C7.3,12.1 7.5,12.1 7.6,12.1 C8.1,12.2 8.6,12.3 9.1,12.3 C9.8,12.3 10.6,12.3 11.3,12.1 L11.7,12.1 C11.8,12.2 11.9,12.3 11.9,12.4 L11.9,12.5 L12,13 C12.1,13.4 12.1,13.8 12.2,14.2 L12.9,14.2 L12.9,14.2 C13,13.8 13,13.5 13,13.2 C13.1,12.7 13.2,12.2 13.2,11.7 C13.2,11.4 13.4,11.1 13.6,10.9 C14.2,10.5 14.7,9.9 15,9.3 C15.4,8.4 15.4,7.5 15,6.6 C14.6,5.8 14,5.1 13,4.6 C12.2,4.1 11.2,3.8 10.2,3.7 C8.8,3.6 7.5,3.7 6.3,4.2 C6.3,4.5 6,4.4 5.8,4.2 C5.5,3.9 5.1,3.8 4.7,3.8 L5.2,4.3 C5.3,4.4 5.4,4.6 5.4,4.7 C5.4,4.9 5.2,5 5.1,5.1 C4.5,5.5 4.1,6 3.8,6.5 C3.8,6.8 3.6,6.8 3.4,6.8 L3.4,6.8 L2.8,6.8 L1.9,6.8 L1.9,6.8 L1.9,6.8 C1.7,7.4 1.7,7.9 1.7,8.5 L1.7,8.5 L1.7,8.5 Z M9.5,3.1 L9.5,3.1 C9.2,3.1 8.9,3 8.6,2.7 C8.4,2.5 8.3,2.2 8.3,1.9 C8.3,1.3 8.8,0.7 9.5,0.7 L9.5,0.7 L9.5,0.7 C9.8,0.7 10.1,0.8 10.4,1.1 C10.6,1.3 10.7,1.6 10.7,1.9 C10.7,2.6 10.2,3.1 9.5,3.1 Z M9.5,1 C9,1 8.5,1.4 8.5,1.9 C8.5,2.1 8.6,2.4 8.8,2.5 C9,2.7 9.3,2.8 9.5,2.8 L9.5,2.8 C10,2.8 10.5,2.4 10.5,1.9 C10.5,1.7 10.4,1.4 10.2,1.3 C10,1.1 9.8,1 9.5,1 L9.5,1 Z"></path>
                </g>
                <g transform="translate(7.000000, 4.000000)" id="Shape">
                    <path d="M2.2,0.1 L1.2,0.1 L1.1,0.1 C1,0.1 0.9,0.3 0.9,0.4 C0.9,0.5 1,0.6 1.1,0.7 L1.7,0.7 L2.3,0.7 C2.5,0.7 2.7,0.6 2.6,0.4 C2.5,0.2 2.4,0.1 2.2,0.1 Z"></path>
                    <path d="M1.3,0.8 L1,0.8 C0.8,0.8 0.7,0.6 0.7,0.4 C0.7,0.2 0.8,0.1 1,0 L1.2,0 L1.3,0 L2.2,0 C2.5,0 2.7,0.2 2.7,0.4 C2.7,0.6 2.5,0.8 2.2,0.8 L1.8,0.8 L1.6,0.8 L1.4,0.8 C1.4,0.8 1.4,0.8 1.3,0.8 Z M1.8,0.2 L1.3,0.2 L1.2,0.2 L1.1,0.2 C1,0.3 1,0.3 1,0.4 C1,0.5 1,0.6 1.1,0.6 L1.4,0.6 L1.6,0.6 L1.8,0.6 L2.2,0.6 C2.3,0.6 2.4,0.5 2.4,0.4 C2.4,0.3 2.3,0.2 2.2,0.2 L2.2,0.2 C2,0.2 1.9,0.2 1.8,0.2 Z"></path>
                </g>
                <g transform="translate(4.000000, 5.000000)" id="Shape">
                    <path d="M1.2,1.1 C1.2,0.9 1.1,0.8 0.9,0.8 C0.7,0.8 0.6,0.9 0.6,1.1 L0.6,1.6 C0.6,1.8 0.8,1.9 0.9,1.9 C1.1,1.9 1.2,1.8 1.2,1.6 L1.2,1.4 L1.2,1.4 L1.2,1.1 Z"></path>
                    <path d="M0.9,1.9 C0.7,1.9 0.5,1.7 0.5,1.5 L0.5,1 C0.5,0.8 0.7,0.6 0.9,0.6 L0.9,0.6 C1.1,0.6 1.3,0.8 1.3,1 L1.3,1.2 L1.3,1.3 L1.3,1.4 C1.3,1.7 1.2,1.9 0.9,1.9 L0.9,1.9 Z M0.9,0.9 C0.8,0.9 0.7,0.9 0.7,1 L0.7,1.4 C0.7,1.5 0.8,1.5 0.9,1.5 L0.9,1.5 C1,1.5 1.1,1.4 1.1,1.3 L1.1,1.2 L1.1,1 L1.1,1 C1.1,1 1.1,1 1.1,0.9 L1.1,0.9 C1.1,1 1,0.9 0.9,0.9 L0.9,0.9 Z"></path>
                </g>
                <g transform="translate(10.000000, 4.000000)" id="Shape">
                    <path d="M0.2,0.4 C0.2,0.6 0.4,0.7 0.6,0.7 C0.9,0.7 1,0.6 1,0.4 C1,0.2 0.8,0.1 0.6,0.1 C0.4,0.1 0.2,0.2 0.2,0.4 Z"></path>
                    <path d="M0.6,0.8 C0.4,0.8 0.3,0.7 0.2,0.7 C0.1,0.6 0.1,0.5 0.1,0.4 C0.1,0.3 0.2,0 0.6,0 L0.6,0 C1,0 1.1,0.2 1.1,0.4 C1.1,0.5 1.1,0.6 1,0.7 C1,0.8 0.8,0.8 0.6,0.8 L0.6,0.8 Z M0.6,0.2 L0.6,0.2 C0.3,0.2 0.3,0.3 0.3,0.4 L0.3,0.4 L0.3,0.5 C0.3,0.5 0.4,0.6 0.6,0.6 C0.7,0.6 0.8,0.6 0.8,0.5 L0.8,0.4 C0.9,0.3 0.9,0.2 0.6,0.2 Z"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
}

export function IconDeedsArrowRight() {
  return <svg width="7px" height="9px" viewBox="432 326 7 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="siguiente-y-antes" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(435.000000, 330.500000) rotate(180.000000) translate(-435.000000, -330.500000) translate(432.000000, 326.000000)">
        <g id="Layer_1" stroke="#9DA8B1">
            <path d="M5.5,0.6 L0.2,4.4 C2,5.7 3.8,7.1 5.5,8.4" id="Shape"></path>
        </g>
    </g>
</svg>
}

export function IconArrowDown() {
  return <svg width="15px" height="8px" viewBox="494 194 18 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(494.000000, 194.000000)">
        <polygon id="Fill-1" fill="#A0ACB6" points="3.231 1.3488 1.901 2.6348 8.953 9.4568 16.005 2.6348 14.675 1.3488 8.953 6.8828"></polygon>
        <polygon id="Fill-2" fill="#A0ACB6" points="8.9538 6.8836 3.2318 1.3476 1.9018 2.6356 8.9538 9.4556 16.0038 2.6356 14.6758 1.3476"></polygon>
        <polygon id="Fill-3" fill="#A0ACB6" points="8.9538 6.8836 3.2318 1.3476 1.9018 2.6356 8.9538 9.4556 16.0038 2.6356 14.6758 1.3476"></polygon>
    </g>
</svg>
}

export function IconArrowDownAction({color, state, tab}) {
  let isActive = state === tab ? true : false
  return <svg width="15px" height="15px" viewBox="494 194 35 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="" stroke="none" strokeWidth="1" fill="green" fillRule="evenodd" transform={`translate(512.000000, 210.000000) rotate(${ isActive ? 180 : 0})`}>
        <polygon id="Fill-1" fill={`${isActive ? color : '#A0ACB6'}`} points="3.231 1.3488 1.901 2.6348 8.953 9.4568 16.005 2.6348 14.675 1.3488 8.953 6.8828"></polygon>
        <polygon id="Fill-2" fill={`${isActive ? color : '#A0ACB6'}`} points="8.9538 6.8836 3.2318 1.3476 1.9018 2.6356 8.9538 9.4556 16.0038 2.6356 14.6758 1.3476"></polygon>
        <polygon id="Fill-3" fill={`${isActive ? color : '#A0ACB6'}`} points="8.9538 6.8836 3.2318 1.3476 1.9018 2.6356 8.9538 9.4556 16.0038 2.6356 14.6758 1.3476"></polygon>
    </g>
</svg>
}

export function IconWithout() {
  return <svg width="12px" height="13px" viewBox="648 536 12 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <path d="M654,536.4 C650.8,536.4 648.2,539 648.2,542.3 C648.2,545.6 650.8,548.2 654,548.2 C657.2,548.2 659.8,545.6 659.8,542.3 C659.8,539 657.2,536.4 654,536.4 Z M655.8,544.9 L654,543.2 L652.3,544.9 L651.8,544.4 L653.5,542.7 L651.8,541 L652.3,540.5 L654,542.1 L655.5,540.5 L656.1,541 L654.6,542.6 L656.4,544.4 L655.8,544.9 Z" id="Shape" stroke="none" fill="#CB877E" fillRule="nonzero"></path>
</svg>
}

export function IconCheckGreen() {
  return <svg width="12px" height="12px" viewBox="4158 1261 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Group" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(4158.000000, 1261.000000)">
        <path d="M11.8702,5.9018 C11.8702,9.0018 9.2662,11.5138 6.0562,11.5138 C2.8442,11.5138 0.2412,9.0018 0.2412,5.9018 C0.2412,2.8008 2.8442,0.2888 6.0562,0.2888 C9.2662,0.2888 11.8702,2.8008 11.8702,5.9018" id="Fill-3" fill="#6FC284"></path>
        <path d="M8.544,4.0854 L5.94,7.9244 C5.144,7.3484 4.349,6.7734 3.553,6.1964" id="Stroke-7" stroke="#FEFEFE"></path>
    </g>
</svg>
}

export function IconCheckRed() {
  return <svg width="13px" height="13px" viewBox="4166 1324 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Group-2" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(4166.000000, 1324.000000)">
        <path d="M12.2609,6.548 C12.2609,9.781 9.6569,12.402 6.4469,12.402 C3.2349,12.402 0.6319,9.781 0.6319,6.548 C0.6319,3.315 3.2349,0.694 6.4469,0.694 C9.6569,0.694 12.2609,3.315 12.2609,6.548" id="Fill-2" fill="#E2837C"></path>
        <path d="M4.5578,5.0294 L8.5928,8.9104" id="Stroke-6" stroke="#FEFEFE" strokeWidth="0.75"></path>
        <path d="M4.5578,8.9103 L8.2828,5.0293" id="Stroke-8" stroke="#FEFEFE" strokeWidth="0.75"></path>
    </g>
</svg>
}

export function IconArrowGreen() {
  return <svg width="12px" height="10px" viewBox="4169 1346 10 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Group-3" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(4169.000000, 1346.000000)">
        <path d="M9.7545,4.4515 C9.7545,6.8815 7.7845,8.8505 5.3545,8.8505 C2.9245,8.8505 0.9545,6.8815 0.9545,4.4515 C0.9545,2.0205 2.9245,0.0515 5.3545,0.0515 C7.7845,0.0515 9.7545,2.0205 9.7545,4.4515" id="Fill-3" fill="#6FC284"></path>
        <path d="M5.3546,6.8548 L5.3546,1.9988" id="Stroke-7" stroke="#FEFEFE" strokeWidth="0.77"></path>
        <polyline id="Stroke-9" stroke="#FEFEFE" strokeWidth="0.562" points="3.2413 4.8694 5.3783 6.9294 7.4683 4.8694"></polyline>
    </g>
</svg>
}

export function IconPaymentPlan() {
  return <svg width="13px" height="16px" viewBox="4168 1324 13 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="0 0.0718829809 0 15 6.16341183 15 12.3268237 15 12.3268237 0.0718829809 5.42101086e-20 0.0718829809"></polygon>
    </defs>
    <g id="Group-4" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(4168.000000, 1324.000000)">
        <g id="Page-1">
            <g id="Group-3" transform="translate(0.000000, 0.928700)">
                <mask id="mask-2" fill="white">
                    <use xlinkHref="#path-1"></use>
                </mask>
                <g id="Clip-2"></g>
                <path d="M11.7358,13.768 C11.7398,14.209 11.6868,14.421 11.1598,14.417 C7.8168,14.39 4.4738,14.397 1.1308,14.412 C0.7288,14.414 0.5878,14.318 0.5898,13.88 C0.6048,9.656 0.6048,5.431 0.5898,1.205 C0.5878,0.769 0.7268,0.672 1.1308,0.674 C4.4728,0.689 7.8168,0.695 11.1588,0.668 C11.6848,0.664 11.7398,0.874 11.7358,1.317 C11.7178,3.405 11.7278,5.493 11.7278,7.58 C11.7278,9.643 11.7178,11.705 11.7358,13.768 M12.3268,0.771 C12.3288,0.221 12.2048,0.067 11.6498,0.072 C7.9918,0.099 4.3348,0.099 0.6768,0.072 C0.1218,0.067 -0.0022,0.221 -0.0002,0.771 C0.0228,5.514 0.0128,10.257 0.0128,15 L12.3138,15 C12.3138,10.257 12.3038,5.514 12.3268,0.771" id="Fill-1" fill="#0097D9" mask="url(#mask-2)"></path>
            </g>
            <g id="Group-7" transform="translate(5.000000, 7.928700)">
                <path d="M0.5596,0.8441 L5.1656,0.8381" id="Fill-4" fill="#0097D9"></path>
                <path d="M0.5596,0.8441 L5.1656,0.8381" id="Stroke-6" stroke="#0097D9" strokeWidth="0.552" strokeLinecap="round"></path>
            </g>
            <g id="Group-11" transform="translate(2.000000, 4.928700)">
                <path d="M0.6426,0.2709 L8.1656,0.2649" id="Fill-8" fill="#0097D9"></path>
                <path d="M0.6426,0.2709 L8.1656,0.2649" id="Stroke-10" stroke="#0097D9" strokeWidth="0.706" strokeLinecap="round"></path>
            </g>
            <g id="Group-15" transform="translate(5.000000, 9.928700)">
                <path d="M0.5493,0.642 L5.1553,0.636" id="Fill-12" fill="#0097D9"></path>
                <path d="M0.5493,0.642 L5.1553,0.636" id="Stroke-14" stroke="#0097D9" strokeWidth="0.552" strokeLinecap="round"></path>
            </g>
            <g id="Group-19" transform="translate(5.000000, 11.928700)">
                <path d="M0.5493,0.4164 L5.1553,0.4104" id="Fill-16" fill="#0097D9"></path>
                <path d="M0.5493,0.4164 L5.1553,0.4104" id="Stroke-18" stroke="#0097D9" strokeWidth="0.552" strokeLinecap="round"></path>
            </g>
            <g id="Group-23" transform="translate(2.000000, 7.928700)">
                <path d="M0.6445,0.8588 L1.4725,0.8528" id="Fill-20" fill="#0097D9"></path>
                <path d="M0.6445,0.8588 L1.4725,0.8528" id="Stroke-22" stroke="#0097D9" strokeWidth="0.65" strokeLinecap="round"></path>
            </g>
            <g id="Group-27" transform="translate(2.000000, 9.928700)">
                <path d="M0.6426,0.6566 L1.4706,0.6506" id="Fill-24" fill="#0097D9"></path>
                <path d="M0.6426,0.6566 L1.4706,0.6506" id="Stroke-26" stroke="#0097D9" strokeWidth="0.65" strokeLinecap="round"></path>
            </g>
            <g id="Group-31" transform="translate(2.000000, 11.928700)">
                <path d="M0.6426,0.431 L1.4706,0.425" id="Fill-28" fill="#0097D9"></path>
                <path d="M0.6426,0.431 L1.4706,0.425" id="Stroke-30" stroke="#0097D9" strokeWidth="0.65" strokeLinecap="round"></path>
            </g>
        </g>
    </g>
</svg>
}

export function IconPencil() {
  return <svg width="9px" height="9px" viewBox="4149 1326 9 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="3.68858937 7 0 7 0 0.379623992 7.37717874 0.379623992 7.37717874 7 3.68858937 7"></polygon>
    </defs>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(4149.000000, 1326.000000)">
        <g id="Group-3" transform="translate(0.000000, 1.024250)">
            <mask id="mask-2" fill="white">
                <use xlinkHref="#path-1"></use>
            </mask>
            <g id="Clip-2"></g>
            <path d="M0.0007,7 C0.0007,6.46 0.0017,5.919 -0.0003,5.379 C-0.0003,5.328 0.0147,5.292 0.0557,5.255 C1.8507,3.643 3.6437,2.029 5.4367,0.415 C5.4867,0.368 5.5137,0.368 5.5637,0.414 C6.1527,0.942 6.7427,1.468 7.3347,1.993 C7.3867,2.039 7.3947,2.061 7.3377,2.111 C5.5487,3.718 3.7617,5.326 1.9757,6.935 C1.9527,6.954 1.9217,6.968 1.9167,7 L0.0007,7 Z" id="Fill-1" fill="#0097D9" mask="url(#mask-2)"></path>
        </g>
        <path d="M8.9998,1.56715 C8.8118,1.88815 8.4908,2.11315 8.2408,2.38915 C8.1808,2.45715 8.1098,2.51615 8.0498,2.58315 C8.0118,2.62515 7.9878,2.62115 7.9478,2.58515 C7.7178,2.37615 7.4848,2.17115 7.2538,1.96315 C6.8868,1.63715 6.5208,1.31015 6.1528,0.98515 C6.1118,0.94815 6.1048,0.92815 6.1508,0.88815 C6.4268,0.64715 6.6978,0.40215 6.9718,0.15915 C7.2128,-0.05285 7.4878,-0.05285 7.7288,0.16015 C8.0938,0.48415 8.4558,0.81015 8.8218,1.13315 C8.9068,1.20915 8.9598,1.29715 8.9998,1.39515 L8.9998,1.56715 Z" id="Fill-4" fill="#0097D9"></path>
    </g>
</svg>
}

export function IconPdfDocument() {
  return <svg width="18px" height="20px" viewBox="83 193 18 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="pdf" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(83.000000, 193.000000)">
          <g id="Layer_1" fillRule="nonzero" fill="#7C7C7C">
              <path d="M17.8690537,5.18882787 L13.0180165,0.11302123 C12.9489545,0.0408194633 12.8536736,0 12.7541529,0 L5.52402893,0 C4.7148843,0 4.05658264,0.662623471 4.05658264,1.47706539 L4.05658264,6.63713239 L1.1264876,6.63713239 C0.521107438,6.63713239 0.0285991736,7.13292035 0.0285991736,7.74236617 L0.0285991736,13.2752385 C0.0285991736,13.8846468 0.521107438,14.3804348 1.1264876,14.3804348 L4.05658264,14.3804348 L4.05658264,17.6994316 C4.05658264,18.5124505 4.7148843,19.173913 5.52402893,19.173913 L16.5039545,19.173913 C17.3130992,19.173913 17.9714008,18.512825 17.9714008,17.7002555 L17.9714008,5.44452998 C17.9714008,5.3491847 17.9346942,5.25754688 17.8690537,5.18882787 Z M12.8448967,0.995433169 L16.8271736,5.1622016 L12.8448967,5.1622016 L12.8448967,0.995433169 Z M1.1264876,13.6429881 C0.924917355,13.6429881 0.760983471,13.4780251 0.760983471,13.2752385 L0.760983471,7.74236617 C0.760983471,7.53957957 0.924954545,7.37457906 1.1264876,7.37457906 L11.0146612,7.37457906 C11.2162314,7.37457906 11.3801653,7.53957957 11.3801653,7.74236617 L11.3801653,13.2752385 C11.3801653,13.4780251 11.2161942,13.6429881 11.0146612,13.6429881 L1.1264876,13.6429881 Z M17.2390165,17.7002555 C17.2390165,18.1062032 16.9092521,18.4364664 16.5039174,18.4364664 L5.52402893,18.4364664 C5.11869421,18.4364664 4.78892975,18.1058662 4.78892975,17.6994691 L4.78892975,14.3804348 L11.0146612,14.3804348 C11.6200413,14.3804348 12.1125496,13.8846468 12.1125496,13.2752385 L12.1125496,7.74236617 C12.1125496,7.13292035 11.6200413,6.63713239 11.0146612,6.63713239 L4.78892975,6.63713239 L4.78892975,1.47706539 C4.78892975,1.0692078 5.11869421,0.737446671 5.52402893,0.737446671 L12.1125124,0.737446671 L12.1125124,5.53092493 C12.1125124,5.73457286 12.2764835,5.89964827 12.478686,5.89964827 L17.2390165,5.89964827 L17.2390165,17.7002555 Z" id="Shape"></path>
              <path d="M4.40631818,9.35829263 C4.2847438,9.19913417 4.13382645,9.0957748 3.95360331,9.04825195 C3.83630579,9.01657006 3.58456612,9.00072911 3.19834711,9.00072911 L2.17919008,9.00072911 L2.17919008,12.1680573 L2.81428512,12.1680573 L2.81428512,10.9732829 L3.22839669,10.9732829 C3.51591322,10.9732829 3.73548347,10.9581534 3.88710744,10.9278946 C3.99867769,10.9034029 4.10846281,10.853371 4.21646281,10.7777239 C4.32446281,10.7021143 4.41349587,10.5980434 4.48359917,10.4655487 C4.55370248,10.3330539 4.58873554,10.1695514 4.58873554,9.97511591 C4.58869835,9.72304637 4.52789256,9.51745109 4.40631818,9.35829263 Z M3.86241322,10.230069 C3.8145124,10.3006605 3.74835124,10.35249 3.66392975,10.3856324 C3.57950826,10.4187748 3.41219008,10.4353273 3.16186364,10.4353273 L2.81428512,10.4353273 L2.81428512,9.5365501 L3.12110331,9.5365501 C3.34997107,9.5365501 3.50230165,9.54374032 3.57809504,9.5581582 C3.68107438,9.57688273 3.76620248,9.62369404 3.83340496,9.69859214 C3.90064463,9.77349023 3.93426446,9.86857337 3.93426446,9.98376664 C3.93430165,10.0773893 3.91031405,10.1594776 3.86241322,10.230069 Z" id="Shape"></path>
              <path d="M7.64185537,9.86602683 C7.57320248,9.66365217 7.47304959,9.49262237 7.34147107,9.35289997 C7.20989256,9.21317756 7.05179752,9.11595983 6.86729752,9.06120932 C6.72999174,9.0208767 6.53042975,9.00072911 6.26868595,9.00072911 L5.10790909,9.00072911 L5.10790909,12.1680573 L6.3030124,12.1680573 C6.53760744,12.1680573 6.72497107,12.1457377 6.8651405,12.101061 C7.05254132,12.0405808 7.20130165,11.9563204 7.31142149,11.8482799 C7.45731818,11.7056739 7.56959504,11.5191776 7.64828926,11.2887162 C7.71266529,11.1000104 7.74483471,10.8753162 7.74483471,10.6146333 C7.74483471,10.3179245 7.71050826,10.0684015 7.64185537,9.86602683 Z M7.02390496,11.1666698 C6.9809876,11.3085642 6.92557438,11.4104631 6.8576281,11.4723663 C6.78968182,11.5343071 6.70421901,11.5782348 6.60123967,11.6041495 C6.52258264,11.6243346 6.39453719,11.6344084 6.21717769,11.6344084 L5.74300413,11.6344084 L5.74300413,11.6344084 L5.74300413,9.5365501 L6.02836364,9.5365501 C6.2872438,9.5365501 6.46107025,9.5466239 6.5497314,9.56680893 C6.66844215,9.59272368 6.76643802,9.64241856 6.84368182,9.7158936 C6.92092562,9.78936863 6.9809876,9.89160453 7.02390496,10.0226762 C7.06682231,10.1537479 7.08828099,10.3417047 7.08828099,10.586584 C7.08828099,10.8314259 7.06682231,11.0247753 7.02390496,11.1666698 Z" id="Shape"></path>
              <polygon id="Shape" points="10.4439793 9.5365501 10.4439793 9.00072911 8.28766116 9.00072911 8.28766116 12.1680573 8.9227562 12.1680573 8.9227562 10.8220636 10.2358636 10.8220636 10.2358636 10.2862426 8.9227562 10.2862426 8.9227562 9.5365501"></polygon>
          </g>
      </g>
  </svg>
}


