import React from 'react'

export function IconSearch() {
  return (
      <svg width="56px" height="57px" viewBox="684 26 56 57" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="search" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(684.000000, 26.000000)">
              <g id="Capa_1" fill="#E5E5E5">
                  <path d="M55.146,51.887 L41.588,37.786 C45.074,33.642 46.984,28.428 46.984,23 C46.984,10.318 36.666,0 23.984,0 C11.302,0 0.984,10.318 0.984,23 C0.984,35.682 11.302,46 23.984,46 C28.745,46 33.282,44.564 37.161,41.838 L50.822,56.046 C51.393,56.639 52.161,56.966 52.984,56.966 C53.763,56.966 54.502,56.669 55.063,56.129 C56.255,54.982 56.293,53.08 55.146,51.887 Z M23.984,6 C33.358,6 40.984,13.626 40.984,23 C40.984,32.374 33.358,40 23.984,40 C14.61,40 6.984,32.374 6.984,23 C6.984,13.626 14.61,6 23.984,6 Z" id="Shape"></path>
              </g>
          </g>
      </svg>
  )
}

export function IconDate() {
  return (
      <svg width="80px" height="76px" viewBox="202 21 80 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">

          <defs></defs>
          <g id="calendar" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(202.000000, 21.000000)">
              <g id="Capa_1">
                  <g id="Group">
                      <g transform="translate(0.000000, 20.000000)" id="Shape">
                          <path d="M40,1.27272727 L77.3939394,1.27272727 C78.3636364,1.27272727 78.3636364,1.27272727 78.3636364,2.24242424 L78.3636364,49.8787879 C78.3636364,52.3636364 77.0909091,53.6363636 74.9090909,53.8181818 L74.1818182,53.8181818 L5.81818182,53.8181818 C4.48484848,53.8181818 3.27272727,53.6363636 2.3030303,52.4848485 C2,52.1212121 1.75757576,51.6969697 1.6969697,51.2121212 C1.63636364,50.7272727 1.57575758,50.2424242 1.57575758,49.7575758 L1.57575758,2.3030303 C1.57575758,1.27272727 1.57575758,1.27272727 2.60606061,1.27272727 C15.030303,1.27272727 27.5151515,1.27272727 40,1.27272727 Z" fill="#FFFFFF"></path>
                          <path d="M5.81818182,55.030303 C4.36363636,55.030303 2.66666667,54.8484848 1.39393939,53.2727273 C0.909090909,52.7272727 0.666666667,52.1212121 0.545454545,51.4545455 C0.484848485,50.969697 0.424242424,50.4242424 0.424242424,49.8181818 L0.424242424,8.24242424 L0.424242424,2.3030303 C0.424242424,0.606060606 0.96969697,0 2.66666667,0 L77.5151515,0 C79.1515152,0 79.6969697,0.545454545 79.6969697,2.18181818 L79.6969697,14.1818182 L79.6969697,49.8181818 C79.6969697,52.8484848 78,54.7272727 75.0909091,54.969697 L74.4242424,54.969697 L74.3030303,54.969697 L5.81818182,55.030303 L5.81818182,55.030303 Z M2.78787879,2.48484848 L2.78787879,8.24242424 L2.78787879,49.8181818 C2.78787879,50.3030303 2.84848485,50.7272727 2.90909091,51.030303 C2.96969697,51.2727273 3.03030303,51.5151515 3.27272727,51.6969697 C3.87878788,52.4242424 4.72727273,52.6060606 5.87878788,52.6060606 L5.87878788,52.6060606 L74.2424242,52.6060606 L74.4242424,52.6060606 L74.9090909,52.6060606 C76.5454545,52.4848485 77.2727273,51.6969697 77.2727273,49.8787879 L77.2727273,14.2424242 L77.2727273,2.48484848 L2.78787879,2.48484848 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(12.121212, 41.818182)" id="Shape">
                          <path d="M2.06060606,3.39393939 C1.27272727,3.39393939 0.666666667,2.78787879 0.666666667,2.06060606 C0.666666667,1.39393939 1.39393939,0.787878788 2.06060606,0.787878788 C2.84848485,0.787878788 3.45454545,1.39393939 3.45454545,2.12121212 C3.51515152,2.84848485 2.90909091,3.39393939 2.06060606,3.39393939 Z" fill="#2897D4"></path>
                          <path d="M2.12121212,3.81818182 C2.06060606,3.81818182 2.06060606,3.81818182 2.12121212,3.81818182 C1.57575758,3.81818182 1.09090909,3.57575758 0.727272727,3.27272727 C0.424242424,2.96969697 0.242424242,2.54545455 0.242424242,2.06060606 C0.303030303,1.15151515 1.15151515,0.424242424 2.06060606,0.424242424 L2.06060606,0.424242424 C2.54545455,0.424242424 3.03030303,0.606060606 3.39393939,0.96969697 C3.6969697,1.27272727 3.87878788,1.6969697 3.87878788,2.18181818 C3.87878788,2.60606061 3.6969697,3.03030303 3.39393939,3.33333333 C3.09090909,3.63636364 2.60606061,3.81818182 2.12121212,3.81818182 Z M2.12121212,1.21212121 L2.12121212,1.21212121 C1.63636364,1.21212121 1.15151515,1.63636364 1.15151515,2.06060606 C1.15151515,2.24242424 1.21212121,2.48484848 1.39393939,2.60606061 C1.57575758,2.78787879 1.81818182,2.90909091 2.12121212,2.90909091 L2.12121212,2.90909091 C2.42424242,2.90909091 2.66666667,2.78787879 2.84848485,2.66666667 C3.03030303,2.54545455 3.09090909,2.3030303 3.09090909,2.12121212 C3.09090909,1.93939394 3.03030303,1.6969697 2.84848485,1.51515152 C2.66666667,1.33333333 2.36363636,1.21212121 2.12121212,1.21212121 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(12.121212, 52.121212)" id="Shape">
                          <path d="M2.06060606,3.45454545 C1.27272727,3.45454545 0.666666667,2.84848485 0.666666667,2.12121212 C0.666666667,1.45454545 1.39393939,0.848484848 2.06060606,0.848484848 C2.84848485,0.848484848 3.45454545,1.45454545 3.45454545,2.18181818 C3.51515152,2.90909091 2.90909091,3.45454545 2.06060606,3.45454545 Z" fill="#2897D4"></path>
                          <path d="M2.12121212,3.87878788 C2.06060606,3.87878788 2.06060606,3.87878788 2.12121212,3.87878788 C1.57575758,3.87878788 1.09090909,3.63636364 0.727272727,3.33333333 C0.424242424,3.03030303 0.242424242,2.60606061 0.242424242,2.12121212 C0.303030303,1.21212121 1.15151515,0.484848485 2.06060606,0.484848485 L2.06060606,0.484848485 C2.54545455,0.484848485 3.03030303,0.666666667 3.39393939,1.03030303 C3.6969697,1.33333333 3.87878788,1.75757576 3.87878788,2.24242424 C3.87878788,2.66666667 3.6969697,3.09090909 3.39393939,3.39393939 C3.09090909,3.6969697 2.60606061,3.87878788 2.12121212,3.87878788 Z M2.12121212,1.27272727 L2.12121212,1.27272727 C1.63636364,1.27272727 1.15151515,1.6969697 1.15151515,2.12121212 C1.15151515,2.3030303 1.21212121,2.54545455 1.39393939,2.66666667 C1.57575758,2.84848485 1.81818182,2.96969697 2.12121212,2.96969697 L2.12121212,2.96969697 C2.42424242,2.96969697 2.66666667,2.84848485 2.84848485,2.72727273 C3.03030303,2.60606061 3.09090909,2.36363636 3.09090909,2.18181818 C3.09090909,2 3.03030303,1.75757576 2.84848485,1.57575758 C2.66666667,1.39393939 2.36363636,1.27272727 2.12121212,1.27272727 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(12.121212, 61.818182)" id="Shape">
                          <path d="M2.18181818,3.33333333 C1.39393939,3.33333333 0.787878788,2.72727273 0.787878788,2 C0.787878788,1.33333333 1.51515152,0.727272727 2.18181818,0.727272727 C2.96969697,0.727272727 3.57575758,1.33333333 3.57575758,2.06060606 C3.57575758,2.78787879 2.96969697,3.33333333 2.18181818,3.33333333 Z" fill="#2897D4"></path>
                          <path d="M2.18181818,3.75757576 L2.18181818,3.75757576 L2.18181818,3.75757576 C1.63636364,3.75757576 1.15151515,3.51515152 0.787878788,3.21212121 C0.484848485,2.90909091 0.303030303,2.48484848 0.303030303,2 C0.363636364,1.09090909 1.21212121,0.363636364 2.12121212,0.363636364 L2.12121212,0.363636364 C2.60606061,0.363636364 3.09090909,0.545454545 3.45454545,0.909090909 C3.75757576,1.21212121 3.93939394,1.63636364 3.93939394,2.12121212 C3.93939394,2.54545455 3.75757576,2.96969697 3.45454545,3.27272727 C3.21212121,3.57575758 2.72727273,3.75757576 2.18181818,3.75757576 Z M2.18181818,2.90909091 C2.48484848,2.90909091 2.72727273,2.78787879 2.90909091,2.66666667 C3.09090909,2.54545455 3.15151515,2.3030303 3.15151515,2.12121212 C3.15151515,1.93939394 3.09090909,1.6969697 2.90909091,1.51515152 C2.72727273,1.33333333 2.42424242,1.21212121 2.18181818,1.21212121 L2.18181818,1.21212121 C1.6969697,1.21212121 1.21212121,1.63636364 1.21212121,2.06060606 C1.21212121,2.3030303 1.33333333,2.54545455 1.45454545,2.60606061 C1.63636364,2.78787879 1.87878788,2.90909091 2.18181818,2.90909091 L2.18181818,2.90909091 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(23.030303, 41.818182)" id="Shape">
                          <path d="M1.93939394,3.39393939 C1.15151515,3.39393939 0.545454545,2.78787879 0.545454545,2.06060606 C0.545454545,1.39393939 1.27272727,0.787878788 1.93939394,0.787878788 C2.72727273,0.787878788 3.33333333,1.39393939 3.33333333,2.12121212 C3.39393939,2.90909091 2.78787879,3.45454545 1.93939394,3.39393939 Z" fill="#2897D4"></path>
                          <path d="M2,3.81818182 L2,3.81818182 C1.45454545,3.81818182 0.96969697,3.57575758 0.606060606,3.27272727 C0.303030303,2.96969697 0.121212121,2.54545455 0.121212121,2.06060606 C0.181818182,1.15151515 1.03030303,0.424242424 1.93939394,0.424242424 L1.93939394,0.424242424 C2.42424242,0.424242424 2.90909091,0.606060606 3.27272727,0.96969697 C3.57575758,1.27272727 3.75757576,1.6969697 3.75757576,2.18181818 C3.75757576,2.60606061 3.57575758,3.03030303 3.27272727,3.33333333 C2.96969697,3.63636364 2.48484848,3.81818182 2,3.81818182 Z M2,1.27272727 L2,1.27272727 C1.51515152,1.27272727 1.03030303,1.6969697 1.03030303,2.12121212 C1.03030303,2.36363636 1.15151515,2.60606061 1.27272727,2.66666667 C1.45454545,2.84848485 1.6969697,2.96969697 2,2.96969697 L2,2.96969697 C2.3030303,2.96969697 2.54545455,2.84848485 2.78787879,2.72727273 C2.96969697,2.60606061 3.03030303,2.36363636 3.03030303,2.18181818 C3.03030303,2 2.96969697,1.75757576 2.78787879,1.57575758 C2.54545455,1.39393939 2.24242424,1.27272727 2,1.27272727 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(23.030303, 52.121212)" id="Shape">
                          <path d="M1.93939394,3.51515152 C1.15151515,3.51515152 0.545454545,2.90909091 0.545454545,2.18181818 C0.545454545,1.51515152 1.27272727,0.909090909 1.93939394,0.909090909 C2.72727273,0.909090909 3.33333333,1.51515152 3.33333333,2.24242424 C3.39393939,2.96969697 2.78787879,3.51515152 1.93939394,3.51515152 Z" fill="#2897D4"></path>
                          <path d="M2,3.93939394 L2,3.93939394 C1.45454545,3.93939394 0.96969697,3.6969697 0.606060606,3.39393939 C0.303030303,3.09090909 0.121212121,2.66666667 0.121212121,2.18181818 C0.181818182,1.27272727 1.03030303,0.545454545 1.93939394,0.545454545 L1.93939394,0.545454545 C2.42424242,0.545454545 2.90909091,0.727272727 3.27272727,1.09090909 C3.57575758,1.39393939 3.75757576,1.81818182 3.75757576,2.3030303 C3.75757576,2.72727273 3.57575758,3.15151515 3.27272727,3.45454545 C2.96969697,3.75757576 2.48484848,3.93939394 2,3.93939394 Z M2,1.33333333 L2,1.33333333 C1.51515152,1.33333333 1.03030303,1.75757576 1.03030303,2.18181818 C1.03030303,2.42424242 1.15151515,2.66666667 1.27272727,2.72727273 C1.45454545,2.90909091 1.6969697,3.03030303 2,3.03030303 L2,3.03030303 C2.3030303,3.03030303 2.54545455,2.90909091 2.78787879,2.78787879 C2.96969697,2.66666667 3.03030303,2.42424242 3.03030303,2.24242424 C3.03030303,2.06060606 2.96969697,1.81818182 2.78787879,1.63636364 C2.54545455,1.45454545 2.24242424,1.33333333 2,1.33333333 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(23.030303, 61.818182)" id="Shape">
                          <path d="M2.06060606,3.39393939 C1.27272727,3.39393939 0.666666667,2.78787879 0.666666667,2.06060606 C0.666666667,1.39393939 1.39393939,0.787878788 2.06060606,0.787878788 C2.84848485,0.787878788 3.45454545,1.39393939 3.45454545,2.12121212 C3.45454545,2.84848485 2.84848485,3.39393939 2.06060606,3.39393939 Z" fill="#2897D4"></path>
                          <path d="M2.06060606,3.81818182 L2.06060606,3.81818182 C1.51515152,3.81818182 1.03030303,3.57575758 0.666666667,3.27272727 C0.363636364,2.96969697 0.181818182,2.54545455 0.181818182,2.06060606 C0.242424242,1.15151515 1.09090909,0.424242424 2,0.424242424 L2,0.424242424 C2.48484848,0.424242424 2.96969697,0.606060606 3.33333333,0.96969697 C3.63636364,1.27272727 3.81818182,1.6969697 3.81818182,2.18181818 C3.81818182,2.60606061 3.63636364,3.03030303 3.33333333,3.33333333 C3.09090909,3.63636364 2.60606061,3.81818182 2.06060606,3.81818182 Z M2.06060606,1.21212121 L2.06060606,1.21212121 C1.57575758,1.21212121 1.09090909,1.63636364 1.09090909,2.06060606 C1.09090909,2.24242424 1.15151515,2.48484848 1.33333333,2.60606061 C1.51515152,2.78787879 1.75757576,2.90909091 2.06060606,2.90909091 L2.06060606,2.90909091 C2.36363636,2.90909091 2.60606061,2.78787879 2.78787879,2.66666667 C2.96969697,2.54545455 3.03030303,2.3030303 3.03030303,2.12121212 C3.03030303,1.93939394 2.96969697,1.6969697 2.78787879,1.51515152 C2.60606061,1.33333333 2.36363636,1.21212121 2.06060606,1.21212121 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(33.939394, 41.818182)" id="Shape">
                          <path d="M1.87878788,3.09090909 C1.09090909,3.09090909 0.484848485,2.48484848 0.484848485,1.75757576 C0.484848485,1.09090909 1.21212121,0.484848485 1.87878788,0.484848485 C2.66666667,0.484848485 3.27272727,1.09090909 3.27272727,1.81818182 C3.27272727,2.54545455 2.66666667,3.09090909 1.87878788,3.09090909 Z" fill="#2897D4"></path>
                          <path d="M1.87878788,3.51515152 L1.87878788,3.51515152 L1.87878788,3.51515152 C1.33333333,3.51515152 0.848484848,3.27272727 0.484848485,2.96969697 C0.181818182,2.66666667 0,2.24242424 0,1.75757576 C0.0606060606,0.848484848 0.909090909,0.121212121 1.81818182,0.121212121 L1.81818182,0.121212121 C2.3030303,0.121212121 2.78787879,0.303030303 3.15151515,0.666666667 C3.45454545,0.96969697 3.63636364,1.39393939 3.63636364,1.87878788 C3.63636364,2.3030303 3.45454545,2.72727273 3.15151515,3.03030303 C2.90909091,3.33333333 2.42424242,3.51515152 1.87878788,3.51515152 Z M1.87878788,2.66666667 C2.18181818,2.66666667 2.42424242,2.54545455 2.66666667,2.42424242 C2.84848485,2.3030303 2.90909091,2.06060606 2.90909091,1.87878788 C2.90909091,1.6969697 2.84848485,1.45454545 2.66666667,1.27272727 C2.48484848,1.09090909 2.18181818,0.96969697 1.93939394,0.96969697 L1.93939394,0.96969697 C1.45454545,0.96969697 0.96969697,1.39393939 0.96969697,1.81818182 C0.96969697,2.06060606 1.09090909,2.3030303 1.21212121,2.36363636 C1.33333333,2.54545455 1.57575758,2.66666667 1.87878788,2.66666667 L1.87878788,2.66666667 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(33.939394, 52.121212)" id="Shape">
                          <path d="M1.87878788,3.15151515 C1.09090909,3.15151515 0.484848485,2.54545455 0.484848485,1.81818182 C0.484848485,1.15151515 1.21212121,0.545454545 1.87878788,0.545454545 C2.66666667,0.545454545 3.27272727,1.15151515 3.27272727,1.87878788 C3.27272727,2.60606061 2.66666667,3.15151515 1.87878788,3.15151515 Z" fill="#2897D4"></path>
                          <path d="M1.87878788,3.57575758 L1.87878788,3.57575758 L1.87878788,3.57575758 C1.33333333,3.57575758 0.848484848,3.33333333 0.484848485,3.03030303 C0.181818182,2.72727273 0,2.3030303 0,1.81818182 C0.0606060606,0.909090909 0.909090909,0.181818182 1.81818182,0.181818182 L1.81818182,0.181818182 C2.3030303,0.181818182 2.78787879,0.363636364 3.15151515,0.727272727 C3.45454545,1.03030303 3.63636364,1.45454545 3.63636364,1.93939394 C3.63636364,2.36363636 3.45454545,2.78787879 3.15151515,3.09090909 C2.90909091,3.39393939 2.42424242,3.57575758 1.87878788,3.57575758 Z M1.87878788,2.72727273 C2.18181818,2.72727273 2.42424242,2.60606061 2.66666667,2.48484848 C2.84848485,2.36363636 2.90909091,2.12121212 2.90909091,1.93939394 C2.90909091,1.75757576 2.84848485,1.51515152 2.66666667,1.33333333 C2.48484848,1.15151515 2.18181818,1.03030303 1.93939394,1.03030303 L1.93939394,1.03030303 C1.45454545,1.03030303 0.96969697,1.45454545 0.96969697,1.87878788 C0.96969697,2.12121212 1.09090909,2.36363636 1.21212121,2.42424242 C1.33333333,2.60606061 1.57575758,2.72727273 1.87878788,2.72727273 L1.87878788,2.72727273 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(33.939394, 61.818182)" id="Shape">
                          <path d="M1.93939394,3.03030303 C1.15151515,3.03030303 0.545454545,2.42424242 0.545454545,1.6969697 C0.545454545,1.03030303 1.27272727,0.424242424 1.93939394,0.424242424 C2.72727273,0.424242424 3.33333333,1.03030303 3.33333333,1.75757576 C3.39393939,2.48484848 2.78787879,3.03030303 1.93939394,3.03030303 Z" fill="#2897D4"></path>
                          <path d="M2,3.45454545 C2,3.45454545 1.93939394,3.45454545 2,3.45454545 L2,3.45454545 C1.45454545,3.45454545 0.96969697,3.21212121 0.606060606,2.90909091 C0.303030303,2.60606061 0.121212121,2.18181818 0.121212121,1.6969697 C0.181818182,0.787878788 1.03030303,0.0606060606 1.93939394,0.0606060606 L1.93939394,0.0606060606 C2.42424242,0.0606060606 2.90909091,0.242424242 3.27272727,0.606060606 C3.57575758,0.909090909 3.75757576,1.33333333 3.75757576,1.81818182 C3.75757576,2.24242424 3.57575758,2.66666667 3.27272727,2.96969697 C2.96969697,3.27272727 2.48484848,3.45454545 2,3.45454545 Z M1.93939394,2.60606061 C2.24242424,2.60606061 2.48484848,2.48484848 2.72727273,2.36363636 C2.90909091,2.24242424 2.96969697,2 2.96969697,1.81818182 C2.96969697,1.63636364 2.90909091,1.39393939 2.72727273,1.21212121 C2.54545455,1.03030303 2.24242424,0.909090909 2,0.909090909 L2,0.909090909 C1.51515152,0.909090909 1.03030303,1.33333333 1.03030303,1.75757576 C1.03030303,2 1.15151515,2.24242424 1.27272727,2.3030303 C1.39393939,2.48484848 1.6969697,2.60606061 1.93939394,2.60606061 L1.93939394,2.60606061 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(43.636364, 41.818182)" id="Shape">
                          <path d="M2.36363636,3.33333333 C1.57575758,3.33333333 0.96969697,2.72727273 0.96969697,2 C0.96969697,1.33333333 1.6969697,0.727272727 2.36363636,0.727272727 C3.15151515,0.727272727 3.75757576,1.33333333 3.75757576,2.06060606 C3.81818182,2.84848485 3.21212121,3.39393939 2.36363636,3.33333333 Z" fill="#2897D4"></path>
                          <path d="M2.42424242,3.75757576 C2.42424242,3.75757576 2.36363636,3.75757576 2.42424242,3.75757576 C1.87878788,3.75757576 1.39393939,3.51515152 1.03030303,3.21212121 C0.727272727,2.90909091 0.545454545,2.48484848 0.545454545,2 C0.606060606,1.09090909 1.45454545,0.363636364 2.36363636,0.363636364 L2.36363636,0.363636364 C2.84848485,0.363636364 3.33333333,0.545454545 3.6969697,0.909090909 C4,1.21212121 4.18181818,1.63636364 4.18181818,2.12121212 C4.18181818,2.54545455 4,2.96969697 3.6969697,3.27272727 C3.39393939,3.57575758 2.90909091,3.75757576 2.42424242,3.75757576 Z M2.42424242,1.21212121 L2.42424242,1.21212121 C1.93939394,1.21212121 1.45454545,1.63636364 1.45454545,2.06060606 C1.45454545,2.24242424 1.51515152,2.48484848 1.6969697,2.60606061 C1.87878788,2.78787879 2.12121212,2.90909091 2.42424242,2.90909091 L2.42424242,2.90909091 L2.42424242,2.90909091 C2.72727273,2.90909091 2.96969697,2.78787879 3.15151515,2.66666667 C3.33333333,2.54545455 3.39393939,2.3030303 3.39393939,2.12121212 C3.39393939,1.93939394 3.33333333,1.6969697 3.15151515,1.51515152 C2.96969697,1.33333333 2.66666667,1.21212121 2.42424242,1.21212121 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(43.636364, 52.121212)" id="Shape">
                          <path d="M2.36363636,3.45454545 C1.57575758,3.45454545 0.96969697,2.84848485 0.96969697,2.12121212 C0.96969697,1.45454545 1.6969697,0.848484848 2.36363636,0.848484848 C3.15151515,0.848484848 3.75757576,1.45454545 3.75757576,2.18181818 C3.81818182,2.90909091 3.21212121,3.45454545 2.36363636,3.45454545 Z" fill="#2897D4"></path>
                          <path d="M2.42424242,3.87878788 C2.42424242,3.87878788 2.36363636,3.87878788 2.42424242,3.87878788 C1.87878788,3.87878788 1.39393939,3.63636364 1.03030303,3.33333333 C0.727272727,3.03030303 0.545454545,2.60606061 0.545454545,2.12121212 C0.606060606,1.21212121 1.45454545,0.484848485 2.36363636,0.484848485 L2.36363636,0.484848485 C2.84848485,0.484848485 3.33333333,0.666666667 3.6969697,1.03030303 C4,1.33333333 4.18181818,1.75757576 4.18181818,2.24242424 C4.18181818,2.66666667 4,3.09090909 3.6969697,3.39393939 C3.39393939,3.6969697 2.90909091,3.87878788 2.42424242,3.87878788 Z M2.42424242,1.27272727 L2.42424242,1.27272727 C1.93939394,1.27272727 1.45454545,1.6969697 1.45454545,2.12121212 C1.45454545,2.3030303 1.51515152,2.54545455 1.6969697,2.66666667 C1.87878788,2.84848485 2.12121212,2.96969697 2.42424242,2.96969697 L2.42424242,2.96969697 L2.42424242,2.96969697 C2.72727273,2.96969697 2.96969697,2.84848485 3.15151515,2.72727273 C3.33333333,2.60606061 3.39393939,2.36363636 3.39393939,2.18181818 C3.39393939,2 3.33333333,1.75757576 3.15151515,1.57575758 C2.96969697,1.39393939 2.66666667,1.27272727 2.42424242,1.27272727 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(44.242424, 61.818182)" id="Shape">
                          <path d="M1.87878788,3.33333333 C1.09090909,3.33333333 0.484848485,2.72727273 0.484848485,2 C0.484848485,1.33333333 1.21212121,0.727272727 1.87878788,0.727272727 C2.66666667,0.727272727 3.27272727,1.33333333 3.27272727,2.06060606 C3.27272727,2.78787879 2.66666667,3.33333333 1.87878788,3.33333333 Z" fill="#2897D4"></path>
                          <path d="M1.87878788,3.75757576 L1.87878788,3.75757576 L1.87878788,3.75757576 C1.33333333,3.75757576 0.848484848,3.51515152 0.484848485,3.21212121 C0.181818182,2.90909091 0,2.48484848 0,2 C0.0606060606,1.09090909 0.909090909,0.363636364 1.81818182,0.363636364 L1.81818182,0.363636364 C2.3030303,0.363636364 2.78787879,0.545454545 3.15151515,0.909090909 C3.45454545,1.21212121 3.63636364,1.63636364 3.63636364,2.12121212 C3.63636364,2.54545455 3.45454545,2.96969697 3.15151515,3.27272727 C2.90909091,3.57575758 2.42424242,3.75757576 1.87878788,3.75757576 Z M1.87878788,2.90909091 C2.18181818,2.90909091 2.42424242,2.78787879 2.60606061,2.66666667 C2.78787879,2.54545455 2.84848485,2.3030303 2.84848485,2.12121212 C2.84848485,1.93939394 2.78787879,1.6969697 2.60606061,1.51515152 C2.42424242,1.33333333 2.12121212,1.21212121 1.87878788,1.21212121 L1.87878788,1.21212121 C1.39393939,1.21212121 0.909090909,1.63636364 0.909090909,2.06060606 C0.909090909,2.3030303 1.03030303,2.54545455 1.15151515,2.60606061 C1.33333333,2.78787879 1.57575758,2.90909091 1.87878788,2.90909091 L1.87878788,2.90909091 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(54.545455, 32.121212)" id="Shape">
                          <path d="M1.93939394,3.21212121 C1.15151515,3.21212121 0.545454545,2.60606061 0.545454545,1.87878788 C0.545454545,1.21212121 1.27272727,0.606060606 1.93939394,0.606060606 C2.72727273,0.606060606 3.33333333,1.21212121 3.33333333,1.93939394 C3.39393939,2.66666667 2.72727273,3.21212121 1.93939394,3.21212121 Z" fill="#2897D4"></path>
                          <path d="M1.93939394,3.63636364 L1.93939394,3.63636364 L1.93939394,3.63636364 C1.39393939,3.63636364 0.909090909,3.39393939 0.545454545,3.09090909 C0.242424242,2.78787879 0.0606060606,2.36363636 0.0606060606,1.87878788 C0.121212121,0.96969697 0.96969697,0.242424242 1.87878788,0.242424242 L1.87878788,0.242424242 C2.36363636,0.242424242 2.84848485,0.424242424 3.21212121,0.787878788 C3.51515152,1.09090909 3.6969697,1.51515152 3.6969697,2 C3.6969697,2.42424242 3.51515152,2.84848485 3.21212121,3.15151515 C2.96969697,3.45454545 2.48484848,3.63636364 1.93939394,3.63636364 Z M1.93939394,2.78787879 C2.24242424,2.78787879 2.48484848,2.66666667 2.66666667,2.54545455 C2.84848485,2.42424242 2.90909091,2.18181818 2.90909091,2 C2.90909091,1.81818182 2.84848485,1.57575758 2.66666667,1.39393939 C2.48484848,1.21212121 2.18181818,1.09090909 1.93939394,1.09090909 L1.93939394,1.09090909 C1.45454545,1.09090909 0.96969697,1.51515152 0.96969697,1.93939394 C0.96969697,2.18181818 1.09090909,2.42424242 1.21212121,2.48484848 C1.39393939,2.66666667 1.63636364,2.78787879 1.93939394,2.78787879 L1.93939394,2.78787879 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(43.636364, 32.727273)" id="Shape">
                          <path d="M2.36363636,3.15151515 C1.57575758,3.15151515 0.96969697,2.54545455 0.96969697,1.81818182 C0.96969697,1.15151515 1.6969697,0.545454545 2.36363636,0.545454545 C3.15151515,0.545454545 3.75757576,1.15151515 3.75757576,1.87878788 C3.75757576,2.60606061 3.15151515,3.15151515 2.36363636,3.15151515 Z" fill="#2897D4"></path>
                          <path d="M2.36363636,3.57575758 L2.36363636,3.57575758 C1.81818182,3.57575758 1.33333333,3.33333333 0.96969697,3.03030303 C0.666666667,2.72727273 0.484848485,2.3030303 0.484848485,1.81818182 C0.545454545,0.909090909 1.39393939,0.181818182 2.3030303,0.181818182 L2.3030303,0.181818182 C2.78787879,0.181818182 3.27272727,0.363636364 3.63636364,0.727272727 C3.93939394,1.03030303 4.12121212,1.45454545 4.12121212,1.93939394 C4.12121212,2.36363636 3.93939394,2.78787879 3.63636364,3.09090909 C3.39393939,3.39393939 2.90909091,3.57575758 2.36363636,3.57575758 Z M2.36363636,0.96969697 L2.36363636,0.96969697 C1.87878788,0.96969697 1.39393939,1.39393939 1.39393939,1.81818182 C1.39393939,2.06060606 1.51515152,2.3030303 1.63636364,2.36363636 C1.81818182,2.54545455 2.06060606,2.66666667 2.36363636,2.66666667 L2.36363636,2.66666667 C2.66666667,2.66666667 2.90909091,2.54545455 3.09090909,2.42424242 C3.27272727,2.3030303 3.33333333,2.06060606 3.33333333,1.87878788 C3.33333333,1.6969697 3.27272727,1.45454545 3.09090909,1.27272727 C2.90909091,1.09090909 2.66666667,0.96969697 2.36363636,0.96969697 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(33.333333, 32.121212)" id="Shape">
                          <path d="M2.12121212,3.09090909 C1.33333333,3.09090909 0.727272727,2.48484848 0.727272727,1.75757576 C0.727272727,1.09090909 1.45454545,0.484848485 2.12121212,0.484848485 C2.90909091,0.484848485 3.51515152,1.09090909 3.51515152,1.81818182 C3.57575758,2.54545455 2.96969697,3.09090909 2.12121212,3.09090909 Z" fill="#2897D4"></path>
                          <path d="M2.18181818,3.51515152 C2.12121212,3.51515152 2.12121212,3.51515152 2.18181818,3.51515152 C1.63636364,3.51515152 1.15151515,3.27272727 0.787878788,2.96969697 C0.484848485,2.66666667 0.303030303,2.24242424 0.303030303,1.75757576 C0.363636364,0.848484848 1.21212121,0.121212121 2.12121212,0.121212121 L2.12121212,0.121212121 C2.60606061,0.121212121 3.09090909,0.303030303 3.45454545,0.666666667 C3.75757576,0.96969697 3.93939394,1.39393939 3.93939394,1.87878788 C3.93939394,2.3030303 3.75757576,2.72727273 3.45454545,3.03030303 C3.15151515,3.33333333 2.66666667,3.51515152 2.18181818,3.51515152 Z M2.18181818,0.96969697 L2.18181818,0.96969697 C1.6969697,0.96969697 1.21212121,1.39393939 1.21212121,1.81818182 C1.21212121,2 1.27272727,2.24242424 1.45454545,2.36363636 C1.63636364,2.54545455 1.87878788,2.66666667 2.18181818,2.66666667 L2.18181818,2.66666667 C2.48484848,2.66666667 2.72727273,2.54545455 2.90909091,2.42424242 C3.09090909,2.3030303 3.15151515,2.06060606 3.15151515,1.87878788 C3.15151515,1.6969697 3.09090909,1.45454545 2.90909091,1.27272727 C2.72727273,1.03030303 2.42424242,0.96969697 2.18181818,0.96969697 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(23.030303, 32.121212)" id="Shape">
                          <path d="M2.06060606,3.09090909 C1.27272727,3.09090909 0.666666667,2.48484848 0.666666667,1.75757576 C0.666666667,1.09090909 1.39393939,0.484848485 2.06060606,0.484848485 C2.84848485,0.484848485 3.45454545,1.09090909 3.45454545,1.81818182 C3.45454545,2.54545455 2.84848485,3.09090909 2.06060606,3.09090909 Z" fill="#2897D4"></path>
                          <path d="M2.06060606,3.51515152 L2.06060606,3.51515152 C1.51515152,3.51515152 1.03030303,3.27272727 0.666666667,2.96969697 C0.363636364,2.66666667 0.181818182,2.24242424 0.181818182,1.75757576 C0.242424242,0.848484848 1.09090909,0.121212121 2,0.121212121 L2,0.121212121 C2.48484848,0.121212121 2.96969697,0.303030303 3.33333333,0.666666667 C3.63636364,0.96969697 3.81818182,1.39393939 3.81818182,1.87878788 C3.81818182,2.3030303 3.63636364,2.72727273 3.33333333,3.03030303 C3.09090909,3.33333333 2.60606061,3.51515152 2.06060606,3.51515152 Z M2.06060606,0.96969697 L2.06060606,0.96969697 C1.57575758,0.96969697 1.09090909,1.39393939 1.09090909,1.81818182 C1.09090909,2 1.15151515,2.24242424 1.33333333,2.36363636 C1.51515152,2.54545455 1.75757576,2.66666667 2.06060606,2.66666667 L2.06060606,2.66666667 C2.36363636,2.66666667 2.60606061,2.54545455 2.78787879,2.42424242 C2.96969697,2.3030303 3.03030303,2.06060606 3.03030303,1.87878788 C3.03030303,1.6969697 2.96969697,1.45454545 2.78787879,1.27272727 C2.60606061,1.03030303 2.36363636,0.96969697 2.06060606,0.96969697 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(51.515152, 39.393939)" id="Shape">
                          <path d="M4.96969697,7.45454545 C3.27272727,7.45454545 1.87878788,6.12121212 1.93939394,4.54545455 C2,3.09090909 3.45454545,1.75757576 4.96969697,1.75757576 C6.66666667,1.75757576 8.06060606,3.09090909 8,4.66666667 C8,6.3030303 6.72727273,7.51515152 4.96969697,7.45454545 Z" fill="#FFFFFF"></path>
                          <path d="M4.96969697,8.96969697 L4.90909091,8.96969697 L4.90909091,8.96969697 C3.63636364,8.96969697 2.42424242,8.42424242 1.57575758,7.57575758 C0.787878788,6.72727273 0.363636364,5.63636364 0.424242424,4.48484848 C0.484848485,2.24242424 2.66666667,0.242424242 4.96969697,0.242424242 L4.96969697,0.242424242 C6.18181818,0.242424242 7.39393939,0.727272727 8.24242424,1.63636364 C9.09090909,2.48484848 9.51515152,3.57575758 9.51515152,4.72727273 C9.51515152,5.87878788 9.03030303,6.96969697 8.24242424,7.75757576 C7.45454545,8.54545455 6.24242424,8.96969697 4.96969697,8.96969697 Z M4.96969697,5.93939394 C5.45454545,5.93939394 5.87878788,5.81818182 6.18181818,5.51515152 C6.42424242,5.27272727 6.54545455,4.96969697 6.54545455,4.60606061 C6.54545455,4.3030303 6.42424242,3.93939394 6.18181818,3.6969697 C5.87878788,3.39393939 5.45454545,3.21212121 5.03030303,3.21212121 L5.03030303,3.21212121 C4.24242424,3.21212121 3.51515152,3.93939394 3.51515152,4.54545455 C3.51515152,4.96969697 3.6969697,5.27272727 3.87878788,5.45454545 C4.06060606,5.75757576 4.48484848,5.93939394 4.96969697,5.93939394 L4.96969697,5.93939394 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(54.545455, 52.121212)" id="Shape">
                          <path d="M2.06060606,3.15151515 C1.27272727,3.15151515 0.666666667,2.54545455 0.666666667,1.81818182 C0.666666667,1.15151515 1.39393939,0.545454545 2.06060606,0.545454545 C2.84848485,0.545454545 3.45454545,1.15151515 3.45454545,1.87878788 C3.45454545,2.60606061 2.84848485,3.15151515 2.06060606,3.15151515 Z" fill="#2897D4"></path>
                          <path d="M2.06060606,3.57575758 L2.06060606,3.57575758 L2.06060606,3.57575758 C1.51515152,3.57575758 1.03030303,3.33333333 0.666666667,3.03030303 C0.363636364,2.72727273 0.181818182,2.3030303 0.181818182,1.81818182 C0.242424242,0.909090909 1.09090909,0.181818182 2,0.181818182 L2,0.181818182 C2.48484848,0.181818182 2.96969697,0.363636364 3.33333333,0.727272727 C3.63636364,1.03030303 3.81818182,1.45454545 3.81818182,1.93939394 C3.81818182,2.36363636 3.63636364,2.78787879 3.33333333,3.09090909 C3.03030303,3.39393939 2.60606061,3.57575758 2.06060606,3.57575758 Z M2.06060606,2.72727273 C2.36363636,2.72727273 2.60606061,2.60606061 2.84848485,2.48484848 C3.03030303,2.36363636 3.09090909,2.12121212 3.09090909,1.93939394 C3.09090909,1.75757576 3.03030303,1.51515152 2.84848485,1.33333333 C2.66666667,1.15151515 2.36363636,1.03030303 2.12121212,1.03030303 L2.12121212,1.03030303 C1.63636364,1.03030303 1.15151515,1.45454545 1.15151515,1.87878788 C1.15151515,2.12121212 1.27272727,2.36363636 1.39393939,2.42424242 C1.45454545,2.60606061 1.75757576,2.72727273 2.06060606,2.72727273 L2.06060606,2.72727273 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(64.848485, 32.121212)" id="Shape">
                          <path d="M2.12121212,3.21212121 C1.33333333,3.21212121 0.727272727,2.60606061 0.727272727,1.87878788 C0.727272727,1.21212121 1.45454545,0.606060606 2.12121212,0.606060606 C2.90909091,0.606060606 3.51515152,1.21212121 3.51515152,1.93939394 C3.51515152,2.66666667 2.90909091,3.21212121 2.12121212,3.21212121 Z" fill="#2897D4"></path>
                          <path d="M2.12121212,3.63636364 L2.12121212,3.63636364 L2.12121212,3.63636364 C1.57575758,3.63636364 1.09090909,3.39393939 0.727272727,3.09090909 C0.424242424,2.78787879 0.242424242,2.36363636 0.242424242,1.87878788 C0.303030303,0.96969697 1.15151515,0.242424242 2.06060606,0.242424242 L2.06060606,0.242424242 C2.54545455,0.242424242 3.03030303,0.424242424 3.39393939,0.787878788 C3.6969697,1.09090909 3.87878788,1.51515152 3.87878788,2 C3.87878788,2.42424242 3.6969697,2.84848485 3.39393939,3.15151515 C3.09090909,3.45454545 2.66666667,3.63636364 2.12121212,3.63636364 Z M2.12121212,2.78787879 C2.42424242,2.78787879 2.66666667,2.66666667 2.84848485,2.54545455 C3.03030303,2.42424242 3.09090909,2.18181818 3.09090909,2 C3.09090909,1.81818182 3.03030303,1.57575758 2.84848485,1.39393939 C2.66666667,1.21212121 2.36363636,1.09090909 2.12121212,1.09090909 L2.12121212,1.09090909 C1.63636364,1.09090909 1.15151515,1.51515152 1.15151515,1.93939394 C1.15151515,2.18181818 1.27272727,2.42424242 1.39393939,2.48484848 C1.51515152,2.66666667 1.81818182,2.78787879 2.12121212,2.78787879 L2.12121212,2.78787879 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(64.848485, 42.424242)" id="Shape">
                          <path d="M2.12121212,3.27272727 C1.33333333,3.27272727 0.727272727,2.66666667 0.727272727,1.93939394 C0.727272727,1.27272727 1.45454545,0.666666667 2.12121212,0.666666667 C2.90909091,0.666666667 3.51515152,1.27272727 3.51515152,2 C3.51515152,2.72727273 2.90909091,3.27272727 2.12121212,3.27272727 Z" fill="#2897D4"></path>
                          <path d="M2.12121212,3.6969697 L2.12121212,3.6969697 L2.12121212,3.6969697 C1.57575758,3.6969697 1.09090909,3.45454545 0.727272727,3.15151515 C0.424242424,2.84848485 0.242424242,2.42424242 0.242424242,1.93939394 C0.303030303,1.03030303 1.15151515,0.303030303 2.06060606,0.303030303 L2.06060606,0.303030303 C2.54545455,0.303030303 3.03030303,0.484848485 3.39393939,0.848484848 C3.6969697,1.15151515 3.87878788,1.57575758 3.87878788,2.06060606 C3.87878788,2.48484848 3.6969697,2.90909091 3.39393939,3.21212121 C3.09090909,3.51515152 2.66666667,3.6969697 2.12121212,3.6969697 Z M2.12121212,2.84848485 C2.42424242,2.84848485 2.66666667,2.72727273 2.84848485,2.60606061 C3.03030303,2.48484848 3.09090909,2.24242424 3.09090909,2.06060606 C3.09090909,1.87878788 3.03030303,1.63636364 2.84848485,1.45454545 C2.66666667,1.27272727 2.36363636,1.15151515 2.12121212,1.15151515 L2.12121212,1.15151515 C1.63636364,1.15151515 1.15151515,1.57575758 1.15151515,2 C1.15151515,2.24242424 1.27272727,2.48484848 1.39393939,2.54545455 C1.51515152,2.72727273 1.81818182,2.84848485 2.12121212,2.84848485 L2.12121212,2.84848485 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(64.848485, 52.121212)" id="Shape">
                          <path d="M2.18181818,3.15151515 C1.39393939,3.15151515 0.787878788,2.54545455 0.787878788,1.81818182 C0.787878788,1.15151515 1.51515152,0.545454545 2.18181818,0.545454545 C2.96969697,0.545454545 3.57575758,1.15151515 3.57575758,1.87878788 C3.63636364,2.60606061 3.03030303,3.15151515 2.18181818,3.15151515 Z" fill="#2897D4"></path>
                          <path d="M2.18181818,3.57575758 L2.18181818,3.57575758 L2.18181818,3.57575758 C1.63636364,3.57575758 1.15151515,3.33333333 0.787878788,3.03030303 C0.484848485,2.72727273 0.303030303,2.3030303 0.303030303,1.81818182 C0.363636364,0.909090909 1.21212121,0.181818182 2.12121212,0.181818182 L2.12121212,0.181818182 C2.60606061,0.181818182 3.09090909,0.363636364 3.45454545,0.727272727 C3.75757576,1.03030303 3.93939394,1.45454545 3.93939394,1.93939394 C3.93939394,2.36363636 3.75757576,2.78787879 3.45454545,3.09090909 C3.21212121,3.39393939 2.72727273,3.57575758 2.18181818,3.57575758 Z M2.18181818,2.72727273 C2.48484848,2.72727273 2.72727273,2.60606061 2.96969697,2.48484848 C3.15151515,2.36363636 3.21212121,2.12121212 3.21212121,1.93939394 C3.21212121,1.75757576 3.15151515,1.51515152 2.96969697,1.33333333 C2.78787879,1.15151515 2.48484848,1.03030303 2.24242424,1.03030303 L2.24242424,1.03030303 C1.75757576,1.03030303 1.27272727,1.45454545 1.27272727,1.87878788 C1.27272727,2.12121212 1.39393939,2.36363636 1.51515152,2.42424242 C1.63636364,2.60606061 1.87878788,2.72727273 2.18181818,2.72727273 L2.18181818,2.72727273 Z" fill="#2796D3"></path>
                      </g>
                      <path d="M79.5757576,22.2424242 L77.1515152,22.1818182 C77.1515152,22.0606061 77.2727273,12.0606061 77.1515152,9.39393939 C77.0909091,7.81818182 74.9090909,7.6969697 74.7878788,7.6969697 C72.1818182,7.6969697 10.2424242,7.81818182 5.6969697,7.6969697 C4.60606061,7.6969697 3.81818182,7.87878788 3.33333333,8.42424242 C2.66666667,9.09090909 2.72727273,10.1212121 2.72727273,10.1818182 L2.72727273,10.3030303 L2.72727273,21.2727273 L0.303030303,21.2727273 L0.303030303,10.3636364 C0.303030303,9.93939394 0.242424242,8.18181818 1.51515152,6.84848485 C2.48484848,5.81818182 3.87878788,5.33333333 5.6969697,5.39393939 C10.1818182,5.51515152 74.1212121,5.39393939 74.7272727,5.39393939 C76.3030303,5.45454545 79.3333333,6.36363636 79.4545455,9.39393939 C79.6969697,12.0606061 79.5757576,21.8787879 79.5757576,22.2424242 Z" id="Shape" fill="#2796D3"></path>
                      <g transform="translate(61.212121, 0.000000)" id="Shape">
                          <path d="M6.3030303,6.60606061 C6.3030303,7.57575758 6.24242424,8.48484848 6.3030303,9.45454545 C6.36363636,10.6666667 4.96969697,11.6969697 3.45454545,11.3939394 C2.48484848,11.2121212 1.87878788,10.7272727 1.87878788,9.75757576 C1.81818182,7.63636364 1.81818182,5.51515152 1.87878788,3.39393939 C1.93939394,2.24242424 2.72727273,1.63636364 4.06060606,1.6969697 C5.27272727,1.6969697 6.24242424,2.48484848 6.3030303,3.51515152 L6.3030303,6.60606061 L6.3030303,6.60606061 Z" fill="#FFFFFF"></path>
                          <path d="M4,12.7878788 C3.6969697,12.7878788 3.45454545,12.7878788 3.15151515,12.7272727 C0.909090909,12.2424242 0.484848485,10.6666667 0.484848485,9.81818182 C0.424242424,7.45454545 0.424242424,5.39393939 0.484848485,3.33333333 C0.545454545,1.45454545 1.93939394,0.242424242 4.06060606,0.303030303 C6.06060606,0.303030303 7.57575758,1.63636364 7.63636364,3.39393939 C7.6969697,4.18181818 7.63636364,4.90909091 7.63636364,5.63636364 L7.63636364,6.12121212 L7.63636364,6.60606061 L7.63636364,7.51515152 L7.63636364,9.39393939 C7.6969697,10.3030303 7.27272727,11.2121212 6.54545455,11.8787879 C5.87878788,12.4848485 4.90909091,12.7878788 4,12.7878788 Z M3.27272727,9.87878788 C3.27272727,9.87878788 3.39393939,10 3.75757576,10.0606061 C4.24242424,10.1818182 4.60606061,10 4.78787879,9.81818182 C4.90909091,9.6969697 4.96969697,9.57575758 4.96969697,9.51515152 C4.90909091,8.78787879 4.90909091,8.12121212 4.96969697,7.45454545 L4.96969697,7.09090909 L4.96969697,6.60606061 L4.96969697,5.63636364 L4.96969697,3.51515152 C4.96969697,3.27272727 4.54545455,3.03030303 4.06060606,3.03030303 C3.27272727,3.03030303 3.27272727,3.27272727 3.27272727,3.39393939 C3.21212121,5.33333333 3.21212121,7.39393939 3.27272727,9.6969697 C3.21212121,9.81818182 3.27272727,9.87878788 3.27272727,9.87878788 L3.27272727,9.87878788 Z" fill="#2796D3"></path>
                      </g>
                      <g transform="translate(10.909091, 0.000000)" id="Shape">
                          <path d="M6.24242424,6.60606061 C6.24242424,7.57575758 6.18181818,8.48484848 6.24242424,9.45454545 C6.3030303,10.6666667 4.90909091,11.6969697 3.39393939,11.3939394 C2.42424242,11.2121212 1.81818182,10.7272727 1.81818182,9.75757576 C1.75757576,7.63636364 1.75757576,5.51515152 1.81818182,3.39393939 C1.87878788,2.24242424 2.66666667,1.63636364 4,1.6969697 C5.21212121,1.6969697 6.18181818,2.48484848 6.24242424,3.51515152 L6.24242424,6.60606061 L6.24242424,6.60606061 Z" fill="#FFFFFF"></path>
                          <path d="M3.93939394,12.7878788 C3.63636364,12.7878788 3.39393939,12.7878788 3.09090909,12.7272727 C0.848484848,12.2424242 0.424242424,10.6666667 0.424242424,9.75757576 C0.363636364,7.39393939 0.363636364,5.33333333 0.424242424,3.27272727 C0.484848485,1.39393939 1.81818182,0.242424242 3.93939394,0.242424242 L4,0.242424242 C6,0.242424242 7.51515152,1.57575758 7.57575758,3.33333333 C7.63636364,4.12121212 7.57575758,4.84848485 7.57575758,5.57575758 L7.57575758,6.06060606 L7.57575758,6.54545455 L7.57575758,7.45454545 L7.57575758,9.33333333 C7.63636364,10.2424242 7.21212121,11.1515152 6.48484848,11.8181818 C5.81818182,12.4848485 4.90909091,12.7878788 3.93939394,12.7878788 Z M3.21212121,9.87878788 C3.21212121,9.87878788 3.33333333,10 3.6969697,10.0606061 C4.18181818,10.1818182 4.54545455,10 4.72727273,9.81818182 C4.84848485,9.6969697 4.90909091,9.57575758 4.90909091,9.51515152 C4.84848485,8.78787879 4.84848485,8.12121212 4.90909091,7.45454545 L4.90909091,7.03030303 L4.90909091,6.60606061 L4.90909091,5.63636364 L4.90909091,3.51515152 C4.90909091,3.27272727 4.48484848,3.03030303 4,3.03030303 C3.21212121,3.03030303 3.21212121,3.27272727 3.21212121,3.39393939 C3.15151515,5.33333333 3.15151515,7.39393939 3.21212121,9.6969697 C3.15151515,9.81818182 3.21212121,9.87878788 3.21212121,9.87878788 L3.21212121,9.87878788 Z" fill="#2796D3"></path>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
  )
}

export function IconProfits() {
  return (
      <svg width="80px" height="83px" viewBox="539 15 80 83" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="profits" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(539.000000, 15.000000)">
              <g id="Layer_1" fill="#039BE5">
                  <path d="M77.6010959,51.0052055 C75.629589,49.0339726 72.8405479,48.3227397 70.2783562,48.8767123 C72.5567123,44.3320548 73.8416438,39.2068493 73.8416438,33.7865753 C73.8416438,15.1564384 58.6852055,0 40.0550685,0 C21.4249315,0 6.26876712,15.1564384 6.26876712,33.7863014 C6.26876712,41.0443836 8.56958904,47.7747945 12.479726,53.2873973 C9.21808219,53.770137 6.19671233,55.3794521 3.97616438,57.8715068 C1.52986301,60.6169863 0.182465753,64.1545205 0.182465753,67.8317808 L0.182465753,75.7235616 C0.182465753,76.9536986 1.08931507,77.9956164 2.30767123,78.1657534 L33.0175342,82.4490411 C34.9435616,82.7175342 36.870137,82.8512329 38.7871233,82.8512329 C45.409589,82.8512329 51.9153425,81.2589041 57.8706849,78.1493151 C59.8410959,77.1205479 61.7517808,75.9172603 63.549589,74.5726027 C67.4369863,71.6654795 71.1742466,68.4778082 74.6575342,65.0989041 L77.5156164,62.3263014 C79.0553425,60.8326027 79.9123288,58.8287671 79.9287671,56.6835616 C79.9452055,54.5383562 79.1180822,52.5221918 77.6010959,51.0052055 Z M11.200274,33.7865753 C11.200274,17.8758904 24.1443836,4.93150685 40.0550685,4.93150685 C55.9657534,4.93150685 68.910137,17.8758904 68.910137,33.7863014 C68.910137,48.2057534 58.2786301,60.1887671 44.4427397,62.3082192 L44.1731507,62.3082192 L47.2536986,60.9610959 C47.3178082,60.9328767 47.3808219,60.9021918 47.4421918,60.8687671 C51.5824658,58.620274 53.2446575,53.5243836 51.2260274,49.2673973 C50.9353425,48.6542466 50.5742466,48.0827397 50.1575342,47.5583562 C50.899726,46.0572603 51.3189041,44.3690411 51.3189041,42.5843836 C51.3189041,37.2208219 47.5490411,32.7235616 42.5208219,31.5958904 L42.5208219,19.1561644 C44.7909589,20.1194521 46.3873973,22.3709589 46.3873973,24.9884932 C46.3873973,26.350411 47.4912329,27.4542466 48.8531507,27.4542466 C50.2150685,27.4542466 51.3189041,26.350411 51.3189041,24.9884932 C51.3189041,19.6249315 47.5490411,15.1276712 42.5208219,14 L42.5208219,11.6794521 C42.5208219,10.3175342 41.4169863,9.21369863 40.0550685,9.21369863 C38.6931507,9.21369863 37.5893151,10.3175342 37.5893151,11.6794521 L37.5893151,14 C32.5610959,15.1279452 28.7912329,19.6249315 28.7912329,24.9884932 C28.7912329,30.3520548 32.5610959,34.8490411 37.5893151,35.9769863 L37.5893151,45.9347945 L35.4720548,46.9468493 C34.389589,45.810137 33.7227397,44.2739726 33.7227397,42.5843836 C33.7227397,41.2224658 32.6189041,40.1186301 31.2569863,40.1186301 C29.8950685,40.1186301 28.7912329,41.2224658 28.7912329,42.5843836 C28.7912329,45.0254795 29.5745205,47.2860274 30.8991781,49.1328767 L22.52,53.1386301 L18.6673973,53.1353425 C14.0293151,48.0134247 11.200274,41.2243836 11.200274,33.7865753 Z M46.3876712,42.5841096 C46.3873973,43.3115068 46.2627397,44.009863 46.0361644,44.6605479 C45.9868493,44.6438356 45.9383562,44.6252055 45.8887671,44.609589 C44.7936986,44.2624658 43.6487671,44.1389041 42.5210959,44.2265753 L42.5210959,36.7517808 C44.7912329,37.7150685 46.3876712,39.9665753 46.3876712,42.5841096 Z M37.5893151,19.1561644 L37.5893151,30.8208219 C35.3191781,29.8575342 33.7227397,27.6060274 33.7227397,24.9884932 C33.7227397,22.3709589 35.3191781,20.1194521 37.5893151,19.1561644 Z M74.0813699,58.7868493 L71.2232877,61.5594521 C67.8906849,64.7923288 64.3150685,67.8419178 60.5956164,70.6232877 C59.0090411,71.809863 57.3241096,72.8712329 55.5879452,73.7778082 C48.8243836,77.3093151 41.2550685,78.6183562 33.6986301,77.5649315 L5.11369863,73.5780822 L5.11369863,67.8320548 C5.11369863,65.3660274 6.01726027,62.9936986 7.65808219,61.1523288 C9.40739726,59.1887671 11.9183562,58.0632877 14.5482192,58.0632877 L14.5558904,58.0632877 L23.0758904,58.0706849 L23.0780822,58.0706849 C23.4460274,58.0706849 23.8093151,57.9882192 24.1413699,57.829589 L41.1186301,49.7139726 C41.1693151,49.689863 41.2189041,49.6638356 41.2676712,49.6361644 C42.2317808,49.0920548 43.3430137,48.9764384 44.3986301,49.3106849 C45.4536986,49.6452055 46.2958904,50.380274 46.770137,51.380274 C47.6539726,53.2438356 46.950137,55.4693151 45.169863,56.489863 L31.3939726,62.5150685 C30.3246575,62.9827397 29.729589,64.1361644 29.9684932,65.2789041 C30.2073973,66.4216438 31.2147945,67.24 32.3821918,67.24 L48.7454795,67.24 C53.9726027,67.24 58.8860274,65.2063014 62.5838356,61.5131507 L69.8890411,54.4561644 C71.0641096,53.3213699 72.9594521,53.3375342 74.1142466,54.4926027 C74.689589,55.0682192 75.0030137,55.8331507 74.9969863,56.6468493 C74.9906849,57.46 74.6654795,58.220274 74.0813699,58.7868493 Z" id="Shape"></path>
              </g>
          </g>
      </svg>
  )
}

export function IconMuseum() {
  return (
    <svg width="80px" height="74px" viewBox="-216 18 80 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="museum" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-216.000000, 18.000000)">
          <g id="Layer_1" fill="#039BE5">
              <g id="Group">
                  <path d="M79.0088109,16.505731 L40.4581676,0.133021442 C40.1158674,-0.0123196881 39.7289669,-0.0123196881 39.3863548,0.133021442 L0.83539961,16.505731 C0.235321637,16.7605458 -0.102300195,17.4024172 0.0277582846,18.0411696 C0.15797271,18.679922 0.719532164,19.1388694 1.37153996,19.1388694 L4.87017544,19.1388694 L4.87017544,22.9267836 C4.87017544,23.6840546 5.48397661,24.2980117 6.24140351,24.2980117 L7.88662768,24.2980117 L7.88662768,29.1525926 C7.88662768,29.9098635 8.50042885,30.5238207 9.25785575,30.5238207 L12.5023002,30.5238207 L12.5023002,58.3889279 L9.25769981,58.3889279 C8.5002729,58.3889279 7.88647173,59.002885 7.88647173,59.7601559 L7.88647173,64.6147368 L4.75118908,64.6147368 C3.99376218,64.6147368 3.37996101,65.228694 3.37996101,65.9859649 L3.37996101,72.2117739 C3.37996101,72.9690448 3.99376218,73.582846 4.75118908,73.582846 L75.0933333,73.582846 C75.8507602,73.582846 76.4644055,72.9688889 76.4644055,72.2117739 L76.4644055,65.9859649 C76.4644055,65.228694 75.8507602,64.6147368 75.0933333,64.6147368 L71.9582066,64.6147368 L71.9582066,59.7601559 C71.9582066,59.002885 71.3444055,58.3889279 70.5869786,58.3889279 L67.3422222,58.3889279 L67.3422222,30.5236647 L70.5869786,30.5236647 C71.3444055,30.5236647 71.9582066,29.9097076 71.9582066,29.1524366 L71.9582066,24.2978558 L73.6032749,24.2978558 C74.3607018,24.2978558 74.9745029,23.6838986 74.9745029,22.9266277 L74.9745029,19.1387135 L78.4732943,19.1387135 C79.1249903,19.1387135 79.6868616,18.6797661 79.817076,18.0410136 C79.9465107,17.4024172 79.6088889,16.7605458 79.0088109,16.505731 Z M39.9221832,2.88467836 L71.7367641,16.3965692 L8.10744639,16.3965692 L39.9221832,2.88467836 Z M73.7217934,67.3568811 L73.7217934,70.8403899 L6.12210526,70.8403899 L6.12210526,67.3568811 L9.25754386,67.3568811 L70.5866667,67.3568811 L73.7217934,67.3568811 Z M69.2157505,61.1312281 L69.2157505,64.6147368 L10.6289279,64.6147368 L10.6289279,61.1312281 L13.8733723,61.1312281 L22.1692008,61.1312281 L35.774347,61.1312281 L44.0701754,61.1312281 L57.6751657,61.1312281 L65.9709942,61.1312281 L69.2157505,61.1312281 Z M15.2446004,58.3887719 L15.2446004,30.5236647 L20.7981287,30.5236647 L20.7981287,58.3887719 L15.2446004,58.3887719 Z M23.5404288,58.3887719 L23.5404288,30.5236647 L34.4032749,30.5236647 L34.4032749,58.3887719 L23.5404288,58.3887719 Z M37.145575,58.3889279 L37.145575,30.5236647 L42.6991033,30.5236647 L42.6991033,58.3889279 L37.145575,58.3889279 Z M45.4414035,58.3887719 L45.4414035,30.5236647 L56.3040936,30.5236647 L56.3040936,58.3887719 L45.4414035,58.3887719 Z M59.0462378,58.3889279 L59.0462378,30.5236647 L64.5997661,30.5236647 L64.5997661,58.3889279 L59.0462378,58.3889279 Z M69.2157505,27.7813645 L65.9709942,27.7813645 L57.6751657,27.7813645 L44.0701754,27.7813645 L35.774347,27.7813645 L22.1692008,27.7813645 L13.8733723,27.7813645 L10.6289279,27.7813645 L10.6289279,24.2978558 L69.2157505,24.2978558 L69.2157505,27.7813645 Z M72.2318908,21.5557115 L72.2318908,21.5557115 L70.5868226,21.5557115 L9.25769981,21.5557115 L7.61247563,21.5557115 L7.61247563,19.1390253 L72.2317349,19.1390253 L72.2317349,21.5557115 L72.2318908,21.5557115 Z" id="Shape"></path>
                  <path d="M39.9221832,6.32998051 C37.7021442,6.32998051 35.8962963,8.13582846 35.8962963,10.3558674 C35.8962963,12.5759064 37.7021442,14.3817544 39.9221832,14.3817544 C42.1422222,14.3817544 43.9480702,12.5759064 43.9480702,10.3558674 C43.9480702,8.13582846 42.1422222,6.32998051 39.9221832,6.32998051 Z M39.9221832,11.6391423 C39.2145029,11.6391423 38.6385965,11.0633918 38.6385965,10.3555556 C38.6385965,9.6477193 39.214347,9.07196881 39.9221832,9.07196881 C40.6300195,9.07196881 41.20577,9.6477193 41.20577,10.3555556 C41.20577,11.0635478 40.6298635,11.6391423 39.9221832,11.6391423 Z" id="Shape"></path>
              </g>
          </g>
      </g>
    </svg>
  )
}

export function IconUserInfo() {
  return (
    <svg width="80px" height="71px" viewBox="-47 21 80 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="userinfo" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-47.000000, 21.000000)">
            <g id="Capa_1" fill="#039BE5">
                <g id="Group">
                    <g opacity="0.97" id="Shape">
                        <path d="M76.0585366,70.9073171 L75.6292683,70.9073171 L4.83902439,70.7902439 C4.29268293,70.7512195 3.74634146,70.7121951 3.2,70.6731707 C1.71707317,70.5170732 1.13170732,70.3219512 0.702439024,69.8536585 C0.117073171,69.2682927 -0.0390243902,68.3317073 0.195121951,67.004878 C0.507317073,65.2878049 1.2097561,64.0780488 1.71707317,63.297561 C1.83414634,63.1414634 1.91219512,62.9853659 2.02926829,62.7902439 C2.77073171,61.6585366 3.43414634,60.5658537 4.8,59.395122 C9.28780488,55.4926829 14.1658537,53.4634146 15.5707317,52.9560976 C21.1512195,50.8487805 25.0536585,49.6 26.302439,49.2878049 L26.302439,49.2878049 L26.4195122,49.2487805 C26.8878049,49.0926829 28.0585366,48.7414634 28.8390244,47.7268293 C29.0341463,47.4926829 29.1902439,47.2195122 29.502439,46.6341463 C29.7756098,46.1268293 30.0097561,45.7365854 30.204878,45.1512195 C30.4,44.604878 30.5170732,44.097561 30.5170732,43.5902439 C30.5560976,43.0829268 30.4780488,42.8878049 30.4780488,42.8878049 C30.4,42.6536585 30.2439024,42.497561 30.1268293,42.3804878 C29.7365854,42.0292683 29.2292683,41.404878 28.0585366,40.0390244 C27.5902439,39.4926829 26.7317073,38.3609756 26.0682927,36.8 C25.7560976,36.0585366 25.4829268,35.2390244 25.3268293,34.4585366 C22.7902439,32.7804878 21.4634146,30.1268293 21.8536585,27.5902439 C22.0097561,26.6536585 22.4,25.7560976 22.9853659,24.9365854 C22.3609756,23.0634146 21.9317073,21.1121951 21.7365854,19.1219512 C21.5804878,17.3268293 21.1902439,13.5414634 22.8292683,9.40487805 C22.9463415,9.09268293 23.102439,8.74146341 23.2585366,8.42926829 C23.4926829,7.96097561 23.7268293,7.53170732 24,7.14146341 C24.0780488,6.98536585 26.2634146,3.62926829 31.0634146,1.56097561 C35.6292683,-0.429268293 42.497561,0.0390243902 49.0536585,2.73170732 C50.2243902,2.84878049 55.4926829,3.55121951 58.302439,8 C60.7219512,11.8243902 60.604878,17.1707317 57.9121951,23.9219512 C58.5756098,24.702439 59.004878,25.5609756 59.2390244,26.497561 C59.902439,29.3073171 58.5365854,32.3902439 55.7658537,34.497561 C55.4146341,35.7853659 54.9463415,37.0341463 54.3609756,38.2439024 C53.502439,39.9219512 52.4097561,41.4439024 51.1219512,42.7707317 C51.004878,42.8878049 50.9268293,43.0439024 50.8878049,43.1609756 C50.8487805,43.3560976 50.8487805,43.5512195 50.9268293,44.0585366 C50.9658537,44.3317073 51.004878,44.604878 51.0829268,44.8780488 C51.2780488,45.5414634 51.5121951,46.0487805 51.6682927,46.2829268 C51.9804878,46.8292683 52.4097561,47.3365854 52.8780488,47.7658537 C53.5804878,48.1560976 54.3219512,48.5463415 55.0243902,48.897561 C58.5756098,50.7317073 60.6439024,51.395122 62.6341463,52.0195122 C64.2731707,52.5268293 65.795122,53.0341463 67.9804878,54.0878049 C75.0829268,57.4829268 77.7365854,61.4243902 78.6731707,63.4926829 C78.8682927,63.9609756 79.0634146,64.4292683 79.2195122,64.897561 C79.5317073,65.8731707 79.6878049,66.8097561 79.6878049,67.7463415 C79.6878049,68.9170732 79.4536585,69.6585366 78.9463415,70.1658537 C78.4780488,70.595122 77.9707317,70.7121951 77.502439,70.8682927 C77.0341463,70.8292683 76.5658537,70.9073171 76.0585366,70.9073171 Z M4.95609756,68.4097561 L75.7853659,68.5268293 C76.1756098,68.5658537 76.604878,68.5268293 76.995122,68.4097561 C77.1121951,68.3707317 77.2682927,68.3317073 77.3463415,68.3317073 C77.3853659,68.2536585 77.4243902,68.0195122 77.4243902,67.6292683 C77.4243902,66.9268293 77.3073171,66.2243902 77.0731707,65.4829268 C76.9560976,65.0926829 76.8,64.702439 76.604878,64.3121951 C75.9414634,62.8682927 73.6780488,59.2 67.004878,56.0390244 C64.9756098,55.0634146 63.4926829,54.595122 61.9317073,54.0878049 C59.8634146,53.4243902 57.6780488,52.7219512 53.9707317,50.8097561 C53.1902439,50.4195122 52.4097561,49.9902439 51.6292683,49.5609756 L51.5121951,49.5609756 L51.4341463,49.4829268 C50.6926829,48.8585366 50.0682927,48.1170732 49.6,47.297561 C49.404878,46.9463415 49.0536585,46.2829268 48.8195122,45.3853659 C48.702439,45.0341463 48.6243902,44.6439024 48.5853659,44.2536585 C48.5073171,43.6292683 48.4292683,43.0829268 48.6243902,42.4195122 C48.7804878,41.9512195 49.0146341,41.4829268 49.3658537,41.0926829 L49.404878,41.0536585 C50.5756098,39.8829268 51.5121951,38.5170732 52.2536585,37.0731707 C52.8390244,35.902439 53.3073171,34.6926829 53.5804878,33.4439024 L53.697561,33.0146341 L54.0878049,32.7414634 C56.3121951,31.2195122 57.4829268,28.8780488 57.0146341,26.9658537 C56.8195122,26.2243902 56.4292683,25.5609756 55.7658537,24.9365854 L55.1804878,24.3902439 L55.4926829,23.6487805 C58.1073171,17.2878049 58.3804878,12.4097561 56.3512195,9.17073171 C53.8926829,5.26829268 48.7804878,4.99512195 48.7414634,4.95609756 L48.5463415,4.95609756 L48.3512195,4.87804878 C41.1707317,1.87317073 35.2,2.26341463 32.0390244,3.62926829 C27.902439,5.42439024 26.0292683,8.31219512 26.0292683,8.31219512 C25.795122,8.66341463 25.6,9.01463415 25.4439024,9.36585366 C25.3268293,9.63902439 25.2097561,9.91219512 25.0926829,10.1853659 C23.6487805,13.8146341 23.9609756,17.0926829 24.1560976,18.8487805 C24.3512195,20.8390244 24.7804878,22.7902439 25.4829268,24.702439 L25.7170732,25.3658537 L25.2487805,25.8731707 C24.702439,26.497561 24.3512195,27.1609756 24.2341463,27.8634146 C23.9609756,29.5804878 25.0926829,31.4926829 27.0439024,32.6634146 L27.5121951,32.9365854 L27.5902439,33.4829268 C27.7463415,34.302439 27.9804878,35.0829268 28.2926829,35.8243902 C28.8390244,37.1121951 29.5414634,38.0487805 29.9317073,38.4780488 C30.9073171,39.6487805 31.5317073,40.3512195 31.804878,40.6243902 C32.0390244,40.8195122 32.5073171,41.2878049 32.7804878,42.0682927 C32.9365854,42.497561 32.9756098,43.0439024 32.9365854,43.7073171 C32.897561,44.4097561 32.7414634,45.1512195 32.4682927,45.8536585 C32.195122,46.595122 31.9219512,47.1414634 31.6097561,47.6878049 C31.2195122,48.3512195 31.0243902,48.7414634 30.7121951,49.1317073 C29.4634146,50.6926829 27.7853659,51.2 27.1609756,51.395122 L26.8487805,51.4731707 C26.1463415,51.6682927 22.7512195,52.6439024 16.4292683,55.0243902 C15.1414634,55.5317073 10.5756098,57.404878 6.36097561,61.0731707 C5.26829268,62.0097561 4.72195122,62.8682927 4.0195122,63.9609756 C3.90243902,64.1170732 3.82439024,64.3121951 3.70731707,64.4682927 C3.47317073,64.8585366 2.8097561,65.8731707 2.53658537,67.3170732 C2.45853659,67.7073171 2.45853659,67.9804878 2.45853659,68.097561 C2.61463415,68.1365854 2.92682927,68.1756098 3.47317073,68.2536585 C3.9804878,68.3317073 4.48780488,68.3707317 4.95609756,68.4097561 Z"></path>
                    </g>
                    <path d="M40.7414634,56.702439 L40.5463415,56.702439 C34.6146341,56.6243902 30.1658537,52.5658537 28.0195122,50.1463415 L29.7756098,48.5853659 C31.6487805,50.6926829 35.5902439,54.2829268 40.5853659,54.3609756 C41.6390244,54.3609756 42.497561,54.2439024 43.0439024,54.1268293 C47.4536585,53.2292683 50.2243902,49.9902439 51.5121951,48.1170732 L53.4243902,49.4439024 C51.9414634,51.5902439 48.702439,55.3365854 43.5121951,56.4292683 C42.6146341,56.6243902 41.6780488,56.702439 40.7414634,56.702439 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </svg>
  )
}

export function IconPayments() {
  return (
    <svg width="35px" height="34px" viewBox="726 246 35 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="payments" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(726.000000, 246.000000)">
            <g id="Capa_1" fill="#2796D3">
                <g id="Group">
                    <path d="M6.2,28.5 L6.4,28.5 L6.5,28.5 L6.6,28.6 L6.6,28.7 L6.6,28.9 L6.6,29 C6.6,29 6.6,29 6.5,29.1 L6.4,29.1 L6.3,29.1 C6.3,29.1 6.3,29.1 6.2,29.1 C6.2,29.1 6.1,29.1 6.1,29 L6.1,28.9 L6.1,28.7 C6.1,28.7 6.1,28.6 6.2,28.6 C6.1,28.5 6.2,28.5 6.2,28.5 Z" id="Shape"></path>
                    <path d="M10.4,28.5 L10.6,28.5 L10.7,28.5 L10.8,28.6 L10.8,28.7 L10.8,28.9 L10.8,29 C10.8,29 10.8,29 10.7,29.1 L10.6,29.1 L10.5,29.1 C10.5,29.1 10.5,29.1 10.4,29.1 C10.4,29.1 10.3,29.1 10.3,29 L10.3,28.9 L10.3,28.7 C10.3,28.7 10.3,28.6 10.4,28.6 C10.3,28.5 10.4,28.5 10.4,28.5 Z" id="Shape"></path>
                    <g id="Shape">
                        <path d="M14.9,28.5 L15.1,28.5 L15.2,28.5 L15.3,28.6 L15.3,28.7 L15.3,28.9 L15.3,29 C15.3,29 15.3,29 15.2,29.1 L15.1,29.1 L15,29.1 C15,29.1 15,29.1 14.9,29.1 C14.9,29.1 14.8,29.1 14.8,29 L14.8,28.9 L14.8,28.7 C14.8,28.7 14.8,28.6 14.9,28.6 C14.8,28.5 14.9,28.5 14.9,28.5 Z"></path>
                        <path d="M18.9,28.5 L19.1,28.5 L19.2,28.5 L19.3,28.6 L19.3,28.7 L19.3,28.9 L19.3,29 C19.3,29 19.3,29 19.2,29.1 L19.1,29.1 L19,29.1 C19,29.1 19,29.1 18.9,29.1 C18.9,29.1 18.8,29.1 18.8,29 L18.8,28.9 L18.8,28.7 C18.8,28.7 18.8,28.6 18.9,28.6 C18.8,28.5 18.9,28.5 18.9,28.5 Z"></path>
                        <path d="M23.2,28.5 L23.4,28.5 L23.5,28.5 L23.6,28.6 L23.6,28.7 L23.6,28.9 L23.6,29 C23.6,29 23.6,29 23.5,29.1 L23.4,29.1 L23.3,29.1 C23.3,29.1 23.3,29.1 23.2,29.1 C23.2,29.1 23.1,29.1 23.1,29 L23.1,28.9 L23.1,28.7 C23.1,28.7 23.1,28.6 23.2,28.6 C23.1,28.5 23.2,28.5 23.2,28.5 Z"></path>
                        <path d="M27.7,28.5 L27.9,28.5 L28,28.5 L28.1,28.6 L28.1,28.7 L28.1,28.9 L28.1,29 C28.1,29 28.1,29 28,29.1 L27.9,29.1 L27.8,29.1 C27.8,29.1 27.8,29.1 27.7,29.1 C27.7,29.1 27.6,29.1 27.6,29 L27.6,28.9 L27.6,28.7 C27.6,28.7 27.6,28.6 27.7,28.6 C27.6,28.5 27.6,28.5 27.7,28.5 Z"></path>
                        <path d="M4.6,30.9 C4.3,30.9 3.9,30.9 3.6,30.6 C3.4,30.4 3.3,30.2 3.3,29.9 C3.3,29.8 3.2,29.5 3,29.1 C2.1,26.7 -0.1,20.5 2.5,15.8 C2.5,15.8 5.6,8.6 1.4,2.8 C1,2.1 0.7,1.6 1,1.2 C1.1,1.1 1.4,0.9 1.8,1.2 L5.6,3.8 L8.6,1 L12.9,3.8 L15.6,1 L19.7,3.8 L22.5,1 L26.6,3.8 L29.4,0.8 L29.7,1.4 C29.9,1.8 34.5,10.8 31.3,16 C31.3,16 27.7,22.6 32.3,29.6 L32.4,29.7 L32.4,29.8 C32.4,30 32.4,30.3 32.2,30.5 C32,30.8 31.6,30.9 31.1,30.9 L4.8,30.9 C4.8,30.9 4.7,30.9 4.6,30.9 Z M3,3.3 C6.4,9.3 3.6,16 3.4,16.3 C1,20.6 3.2,26.5 4,28.7 C4.3,29.4 4.3,29.6 4.3,29.8 L4.7,29.8 L31.1,29.8 L31.3,29.8 C26.6,22.3 30.4,15.5 30.4,15.4 C32.8,11.5 30,4.6 29,2.5 L26.6,5.1 L22.5,2.3 L19.6,5.1 L15.6,2.3 L13,5.1 L8.7,2.3 L5.7,5.1 L3,3.3 Z"></path>
                        <path d="M16.6,23.6 C15.7,23.6 14.9,23.4 14.3,23.2 L13.7,22.9 C13.3,22.7 13.1,22.6 12.9,22.5 C12.8,22.4 12.7,22.4 12.6,22.3 C12.4,22.2 12.3,22 12.2,21.9 L12.2,21.9 L12,21.8 L12,21.8 C11.7,21.5 11.7,21.4 11.9,21.1 C12.1,20.8 12.4,20.9 12.6,21.1 L12.6,21.1 L12.6,21.1 L12.7,21.2 L12.7,21.2 C12.9,21.3 13.1,21.5 13.1,21.5 C13.1,21.5 13.2,21.6 13.3,21.6 C13.4,21.7 13.6,21.8 14,22 L14.6,22.3 C15.2,22.5 16.1,22.8 17.2,22.6 C17.8,22.5 18.3,22.3 18.8,22 C19.5,21.5 19.9,20.5 19.7,19.8 C19.5,19.3 19.1,19 18.7,18.7 C18.2,18.3 17.4,18.1 15.8,17.5 C15.7,17.5 14.3,17 13.4,16.3 C13.2,16.2 13.1,16.1 13.1,16 C13,15.9 12.7,15.5 12.4,15 C12.1,14.3 12.2,12.9 13,12 C14.2,10.5 16.4,10.7 17.1,10.7 C18.1,10.8 19,11.1 19.8,11.6 C19.9,11.7 20,11.7 20.1,11.8 L20.1,11.8 L20.2,11.9 L20.2,11.9 C20.5,12.1 20.6,12.3 20.4,12.6 C20.2,12.8 20,12.9 19.7,12.8 L19.7,12.8 L19.6,12.8 C19.6,12.8 19.6,12.8 19.5,12.8 L19.5,12.8 L19.2,12.6 C18.5,12.2 17.7,11.9 16.9,11.8 C16.3,11.7 14.5,11.6 13.6,12.7 C13,13.4 13,14.3 13.1,14.7 C13.3,15.1 13.5,15.4 13.6,15.4 L13.8,15.6 C14.6,16.2 15.9,16.7 15.9,16.7 C17.6,17.3 18.4,17.5 19.1,18 C19.6,18.4 20.3,18.8 20.5,19.7 C20.9,20.9 20.4,22.3 19.2,23.1 C18.5,23.5 17.9,23.7 17.2,23.8 C17.1,23.6 16.8,23.6 16.6,23.6 Z"></path>
                        <polygon points="17 24.8 16 24.8 16 9.4 17 9.4 16 9.4 17 9.4"></polygon>
                        <path d="M9.9,33.5 C6.1,33.5 3.4,33.4 2.8,33.3 C2.2,33.2 1.8,32.8 1.8,32.8 C1.6,32.6 1,31.8 1.2,30.8 C1.4,29.8 2.3,29 3.5,28.9 L3.6,30.2 C3,30.2 2.6,30.6 2.5,31.1 C2.4,31.5 2.7,31.9 2.8,32 C2.8,32 2.9,32.1 3.2,32.2 C4.3,32.5 15.6,32.4 32.8,32.1 C32.8,32.1 32.9,32.1 33,32 C33.3,31.9 33.5,31.5 33.6,31.2 C33.6,30.7 33.2,30.3 33,30.2 C32.6,29.9 32.1,29.9 31.9,30 L31.7,28.7 C32,28.7 32.9,28.6 33.7,29.1 C34.1,29.4 34.9,30.1 34.9,31.2 C34.9,32 34.4,32.8 33.6,33.1 C33.4,33.2 33.2,33.3 32.9,33.3 C26,33.3 16.4,33.5 9.9,33.5 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
  )
}

export function IconComments() {
  return (
    <svg width="24px" height="24px" viewBox="703 349 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="comments" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(703.000000, 349.000000)">
            <g id="Capa_1">
                <g id="Group">
                    <path d="M1.6,22.3 C2,21.9 2.5,21.4 3,20.8 C4,19.5 4.5,18.3 4.8,17.4 C2.2,15.3 1,12 1.5,8.8 C2.4,3.9 7.1,2.1 7.4,2 C11.4,0.5 16.6,0.5 20.1,3.7 C22.6,6.1 23.1,9.1 23.3,10.2 C23.3,11.3 23.1,13.9 21.2,16.3 C18.7,19.4 14.4,20.7 9.9,19.8 C9.4,20.3 8.8,20.9 8,21.4 C5.4,22.8 2.6,22.5 1.6,22.3 Z" id="Shape" fill="#FFFFFF"></path>
                    <path d="M3.5,23.1 C2.7,23.1 2,23 1.5,22.9 L0.2,22.7 L1.2,21.8 C1.7,21.4 2.1,20.9 2.5,20.4 C3.2,19.5 3.7,18.6 4,17.6 C1.4,15.4 0.2,12 0.9,8.7 C1.9,3.4 7,1.5 7.2,1.4 C11.2,-0.1 16.7,-0.4 20.6,3.2 C23.1,5.6 23.8,8.5 24,10.1 C24,11.9 23.6,14.4 21.8,16.7 C19.3,19.8 14.8,21.3 10.3,20.5 C9.7,21.1 9.1,21.5 8.5,21.9 C6.6,22.8 4.9,23.1 3.5,23.1 Z M3,21.8 C4.3,21.9 6,21.7 7.6,20.8 C8.3,20.4 8.9,19.9 9.4,19.4 L9.6,19.1 L10,19.2 C14.2,20.1 18.3,18.8 20.6,15.9 C22.2,13.9 22.5,11.7 22.5,10.2 C22.4,8.9 21.8,6.2 19.6,4.2 C16.2,1 11.2,1.3 7.6,2.6 C7.4,2.7 3,4.4 2.1,8.9 C1.5,11.9 2.7,14.9 5.1,16.8 L5.4,17.1 L5.3,17.5 C4.9,18.8 4.3,20.1 3.4,21.2 C3.4,21.4 3.2,21.6 3,21.8 Z" id="Shape" fill="#2796D3"></path>
                </g>
            </g>
        </g>
    </svg>
  )
}

export function IconDown() {
  return (
    <svg width="25px" height="25px" viewBox="802 351 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="down" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(802.000000, 351.000000)">
            <g id="Capa_1">
                <g id="Group">
                    <path d="M12.2,0.8 C11.4,0.9 5.6,1.4 2.2,6.3 C0.4,9 0.1,11.7 0.1,13 C0.1,14.2 0.4,16.6 1.9,19.2 C3.4,21.6 5.2,22.8 5.6,23.1 C8.3,24.9 11.1,25 12.3,25 C13.5,25 15.9,24.8 18.4,23.4 C21.1,21.9 22.5,19.9 22.8,19.4 C24.4,16.9 24.6,14.5 24.6,13.4 C24.6,12.7 24.4,6.6 19.3,3.1 C16.4,1 13.4,0.8 12.2,0.8 Z" id="Shape" fill="#80C084"></path>
                    <g transform="translate(7.000000, 0.000000)" id="Shape" fill="#FFFFFF">
                        <path d="M4.8,0.8 L4.8,16.2 C3.5,14.6 2.3,13 1,11.4 C1,11.4 0.9,11.2 0.8,11.2 C0.6,11.1 0.5,11.1 0.4,11.2 C0.3,11.3 0.3,11.4 0.3,11.5 C0.3,11.7 0.4,11.8 0.5,11.9 L0.5,11.9 C0.6,12 2,13.8 5.2,17.8 C5.6,17.3 9.5,12.1 9.7,11.7 C9.8,11.5 9.7,11.4 9.7,11.4 C9.7,11.3 9.6,11.2 9.5,11.1 C9.4,11.1 9.3,11.2 9.2,11.2 C9,11.3 8.9,11.5 8.9,11.5 C8.7,11.8 7.4,13.6 5.6,16.1 L5.6,0.8 C5.4,0.9 5.1,0.8 4.8,0.8 Z"></path>
                        <path d="M5.3,18.4 L5,18 C1.1,13.1 0.4,12.2 0.3,12.2 C0.2,12.1 0.1,11.9 0,11.6 C0,11.5 0,11.2 0.2,11 C0.4,10.8 0.8,10.8 1.1,11 L1.2,11.1 L1.3,11.3 C2.4,12.6 3.4,14 4.5,15.3 L4.5,0.5 L6.1,0.6 L6.1,15.1 C7.7,12.9 8.6,11.6 8.7,11.4 C8.7,11.3 8.9,11.1 9.1,11 C9.2,10.9 9.5,10.7 9.8,10.8 C10,10.9 10.2,11.1 10.3,11.4 C10.3,11.4 10.4,11.7 10.2,11.9 C10,12.2 7.6,15.4 5.7,18.1 L5.3,18.4 Z M5.2,17.2 L5.2,17.2 L5.2,17.2 L5.3,1.2 L5.2,1.2 L5.2,17.2 Z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
  )
}
