const SHOW_NOTIFICATION_POPUP = 'presale/notificationPopup/SHOW_NOTIFICATION_POPUP';
const HIDE_NOTIFICATION_POPUP = 'presale/notificationPopup/HIDE_NOTIFICATION_POPUP';

export {
  SHOW_NOTIFICATION_POPUP,
  HIDE_NOTIFICATION_POPUP
};
